\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{施巍松2017边缘计算}
\citation{物联网白皮书2016}
\citation{物联网白皮书2016}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{Cisco2016}
\citation{Noor.2018}
\citation{江绵恒2010}
\citation{buyya2009cloud}
\citation{Ismail2016Evaluation}
\citation{王劲林2015一种现场}
\citation{renner2016towards}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文内容安排}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文组织结构\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction_framework_of_organization}{{1.1}{7}{论文组织结构\relax }{figure.caption.10}{}}
\citation{文雨2013面向应用服务级目标的虚拟化资源管理}
\citation{本刊编辑部2017虚拟化概述}
\citation{pearce2013virtualization}
\citation{陈思锦2015云计算中的虚拟化技术与虚拟化安全}
\citation{li2017performance}
\citation{kolhe2012comparative}
\citation{leite2012performance}
\citation{oludele2014evolution}
\citation{sahasrabudhe2014comparing}
\citation{li2010selecting}
\citation{liu2014research}
\citation{li2010selecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}相关工作 }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:related_work}{{2}{9}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}云计算技术}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}边缘计算技术}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}虚拟化技术}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}完全虚拟化技术}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 应用了虚拟化技术的云计算模型\relax }}{10}{figure.caption.11}}
\newlabel{fig:cloud_computation_virtualization}{{2.1}{10}{应用了虚拟化技术的云计算模型\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 完全虚拟化技术架构\relax }}{10}{figure.caption.12}}
\newlabel{fig:full_virtualization}{{2.2}{10}{完全虚拟化技术架构\relax }{figure.caption.12}{}}
\citation{morabito2017virtualization}
\citation{xavier2013performance}
\citation{babu2014system}
\citation{vaughan2006new}
\citation{liu2014research}
\citation{bernstein2014containers}
\citation{马晓光2017一种适用于}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}操作系统级虚拟化技术}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}容器虚拟化技术}{11}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 操作系统级虚拟化技术架构\relax }}{12}{figure.caption.13}}
\newlabel{fig:os_virtualization}{{2.3}{12}{操作系统级虚拟化技术架构\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}计算迁移技术}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}云计算中的计算迁移技术}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于Web的计算迁移技术}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}任务调度算法}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}传统任务调度}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}启发式算法}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于容器化多终端服务系统架构设计 }{13}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:service_system}{{3}{13}{基于容器化多终端服务系统架构设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关工作}{13}{section.3.2}}
\newlabel{sec:service_system_related_work}{{3.2}{13}{相关工作}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}自治系统组网技术}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}微服务架构}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}国内研究现状}{13}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}国外研究现状}{14}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多终端协同服务系统架构设计}{15}{section.3.3}}
\newlabel{sec:service_system_design}{{3.3}{15}{多终端协同服务系统架构设计}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}终端资源特点}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}微服务架构}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}使用容器化}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}层次图}{18}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于容器化多终端协同服务系统层次图\relax }}{19}{figure.caption.14}}
\newlabel{fig:system_hierarchy}{{3.1}{19}{基于容器化多终端协同服务系统层次图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Docker容器架构图\relax }}{19}{figure.caption.15}}
\newlabel{fig:docker_architecture}{{3.2}{19}{Docker容器架构图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}结构图}{20}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于容器化多终端协同服务系统架构图\relax }}{20}{figure.caption.16}}
\newlabel{fig:system_architecture}{{3.3}{20}{基于容器化多终端协同服务系统架构图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}终端在系统中的角色}{21}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 用户、服务、终端、容器概念之间的关系\relax }}{22}{figure.caption.17}}
\newlabel{fig:system_conception_relationship}{{3.4}{22}{用户、服务、终端、容器概念之间的关系\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多终端协同服务系统的构建方法}{22}{section.3.4}}
\newlabel{sec:service_system_decentralized_network}{{3.4}{22}{多终端协同服务系统的构建方法}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}自治系统的网络选择}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}去中心化的自组织网络构建}{22}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 去中心化的自组织网络结构\relax }}{23}{figure.caption.18}}
\newlabel{fig:system_cdc_build}{{3.5}{23}{去中心化的自组织网络结构\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{23}{section.3.5}}
\newlabel{sec:service_system_summary}{{3.5}{23}{本章小结}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于容器化服务资源提供技术}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:computation_offloading}{{4}{25}{基于容器化服务资源提供技术}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关研究}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}计算迁移技术}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Web Worker}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}虚拟化技术}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}容器集群技术}{27}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于边缘容器的Web Worker透明计算迁移系统设计}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统设计，结构，模块，流程}{28}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Web Worker透明计算迁移\relax }}{28}{figure.caption.19}}
\newlabel{fig:computation_offloading_web_worker_trans}{{4.1}{28}{Web Worker透明计算迁移\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}透明迁移的客户端}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基于容器的服务端}{29}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 透明计算迁移系统服务端结构图\relax }}{30}{figure.caption.20}}
\newlabel{fig:computation_offloading_system_server}{{4.2}{30}{透明计算迁移系统服务端结构图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果及分析}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验配置}{31}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验结果}{32}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 实验一：200*200图片渲染\relax }}{32}{figure.caption.21}}
\newlabel{fig:computation_offloading_result_picture_200}{{4.3}{32}{实验一：200*200图片渲染\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 实验二：400*400图片渲染\relax }}{33}{figure.caption.22}}
\newlabel{fig:computation_offloading_result_picture_400}{{4.4}{33}{实验二：400*400图片渲染\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{34}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}资源受限终端任务调度策略}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:task_scheduling}{{5}{35}{资源受限终端任务调度策略}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关工作}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}传统任务调度问题求解方法}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}启发式算法求解方法}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GOA算法}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GOA算法背景}{37}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GOA算法数学模型}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}蝗虫算法优缺点分析}{38}{subsection.5.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 蝗虫优化算法\relax }}{39}{algorithm.1}}
\newlabel{alg:GOA}{{1}{39}{蝗虫优化算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}带随机跳出机制的动态权重蝗虫优化算法(DJGOA)}{40}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}动态权重}{40}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}随机跳出机制}{40}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}DJGOA算法流程}{41}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}实验结果}{41}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}实验设置}{41}{subsubsection.5.4.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 带随机跳出机制的动态权重蝗虫优化算法\relax }}{42}{algorithm.2}}
\newlabel{alg:DJGOA}{{2}{42}{带随机跳出机制的动态权重蝗虫优化算法\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces F1-F7单峰测试函数\relax }}{43}{table.caption.23}}
\newlabel{tab:unimodal_function}{{5.1}{43}{F1-F7单峰测试函数\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}实验结果}{43}{subsubsection.5.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces F8-F13多峰测试函数\relax }}{44}{table.caption.24}}
\newlabel{tab:multimodal_function}{{5.2}{44}{F8-F13多峰测试函数\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces DJGOA算法在13个测试函数上的实验结果\relax }}{45}{table.caption.25}}
\newlabel{tab:DJGOA_computation_result}{{5.3}{45}{DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 续表：DJGOA算法在13个测试函数上的实验结果\relax }}{46}{table.caption.26}}
\newlabel{tab:DJGOA_computation_result}{{5.3}{46}{续表：DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}威尔科克森秩和检验}{47}{subsubsection.5.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }}{47}{table.caption.27}}
\newlabel{tab:wilcoxon_rank_sum_test_DJGOA}{{5.4}{47}{DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}Convergence Analysis}{47}{subsubsection.5.4.4.4}}
\newlabel{fig:oaspl_a}{{5.1a}{48}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:oaspl_a}{{a}{48}{\relax }{figure.caption.28}{}}
\newlabel{fig:oaspl_b}{{5.1b}{48}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:oaspl_b}{{b}{48}{\relax }{figure.caption.28}{}}
\newlabel{fig:oaspl_c}{{5.1c}{48}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:oaspl_c}{{c}{48}{\relax }{figure.caption.28}{}}
\newlabel{fig:oaspl_d}{{5.1d}{48}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:oaspl_d}{{d}{48}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{48}{figure.caption.28}}
\newlabel{fig:oaspl}{{5.1}{48}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}改进蝗虫优化算法(IGOA)}{49}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}蝗虫算法不足之处}{49}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}非线性舒适区控制参数}{49}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}基于Levy飞行的局部搜索机制}{49}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}基于线性递减参数的随机跳出策略}{50}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}IGOA流程}{51}{subsection.5.5.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Improved Grasshopper Optimization Algorithm\relax }}{52}{algorithm.3}}
\newlabel{alg:IGOA}{{3}{52}{Improved Grasshopper Optimization Algorithm\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The figure framework of the procedure of IGOA\relax }}{53}{figure.caption.29}}
\newlabel{fig:procedure_IGOA}{{5.2}{53}{The figure framework of the procedure of IGOA\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}实验结果}{54}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.1}实验设置}{54}{subsubsection.5.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.2}实验结果}{54}{subsubsection.5.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces fixedmodal functions\relax }}{55}{table.caption.30}}
\newlabel{tab:fixedmodal_function}{{5.5}{55}{fixedmodal functions\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Composite functions\relax }}{56}{table.caption.31}}
\newlabel{tab:composite_function}{{5.6}{56}{Composite functions\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results of unimodal functions\relax }}{57}{table.caption.32}}
\newlabel{tab:results_unimodal_IGOA}{{5.7}{57}{Results of unimodal functions\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Results of multimodal functions-1\relax }}{58}{table.caption.33}}
\newlabel{tab:results_multimodal_IGOA}{{5.8}{58}{Results of multimodal functions-1\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Results of fixedmodal functions\relax }}{59}{table.caption.34}}
\newlabel{tab:results_fixedmodal_IGOA}{{5.9}{59}{Results of fixedmodal functions\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 续表：Results of fixedmodal functions\relax }}{60}{table.caption.35}}
\newlabel{tab:results_fixedmodal_IGOA}{{5.9}{60}{续表：Results of fixedmodal functions\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Results of composite functions\relax }}{61}{table.caption.36}}
\newlabel{tab:results_composite_IGOA}{{5.10}{61}{Results of composite functions\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.3}wilcoxon秩和检验}{62}{subsubsection.5.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.4}收敛图}{62}{subsubsection.5.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergence curves for all the 7 algorithms over some benchmark functions \relax }}{62}{figure.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Results of Wilcoxon rank-sum test\relax }}{63}{table.caption.37}}
\newlabel{tab:results_wilcoxon_rank_sum_test_IGOA}{{5.11}{63}{Results of Wilcoxon rank-sum test\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 续表：Results of Wilcoxon rank-sum test\relax }}{64}{table.caption.38}}
\newlabel{tab:results_wilcoxon_rank_sum_test_IGOA}{{5.11}{64}{续表：Results of Wilcoxon rank-sum test\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}任务调度问题}{64}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}问题描述}{64}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}任务调度模型}{65}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}实验结果}{67}{subsection.5.6.3}}
\newlabel{eqn:K_N_M}{{5.26}{67}{实验结果}{equation.5.6.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Resources and types about tasks\relax }}{67}{table.caption.40}}
\newlabel{tab:resource_type_tasks}{{5.12}{67}{Resources and types about tasks\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Resource and bps about nodes\relax }}{67}{table.caption.41}}
\newlabel{tab:resource_bps_nodes_tasks}{{5.13}{67}{Resource and bps about nodes\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Mips about tasks and nodes\relax }}{67}{table.caption.42}}
\newlabel{tab:mips_tasks_nodes}{{5.14}{67}{Mips about tasks and nodes\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Results about task scheduling\relax }}{68}{table.caption.43}}
\newlabel{tab:results_task_scheduling}{{5.15}{68}{Results about task scheduling\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{68}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}基于预测的容器弹性服务策略 }{69}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:elastic_service}{{6}{69}{基于预测的容器弹性服务策略}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1引言}{69}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}相关工作}{69}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基于预测的容器弹性服务系统设计}{69}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}基于卡尔曼滤波的预测算法}{69}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}实验结果}{69}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{69}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}总结与展望 }{71}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summary_and_future_work}{{7}{71}{总结与展望}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}工作总结}{71}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}工作展望}{71}{section.7.2}}
\citation{*}
\bibdata{Biblio/ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{73}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{73}{appendix*.45}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{75}{appendix*.52}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
