\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文组织结构\relax }}{7}{figure.caption.8}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 云计算中三种服务模式结构图\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 雾计算模式层次图\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 边缘计算模式结构图\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 终端协同服务技术结构图\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 基于虚拟化技术的云计算模型\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 硬件分区技术架构\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 完全虚拟化技术架构\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 半虚拟化技术架构\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 操作系统级虚拟化技术架构\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Docker运行模块结构图\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 常见Docker文件系统结构图\relax }}{26}{figure.caption.22}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于容器化多终端协同服务系统层次图\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Docker容器终端部署架构图\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于容器化多终端协同服务系统架构图\relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 用户、服务、终端、容器概念之间的关系\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 去中心化的自组织网络结构\relax }}{42}{figure.caption.27}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Web Worker透明计算迁移\relax }}{48}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 透明计算迁移系统服务端结构图\relax }}{50}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 容器集群迁移性能测试实验\relax }}{52}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 透明计算迁移性能测试实验\relax }}{54}{figure.caption.31}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 4种算法在$F_{1}-F_{13}$测试函数上搜索的收敛曲线\relax }}{71}{figure.caption.37}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 4种算法在$F_{1}-F_{13}$测试函数上搜索的收敛曲线(续)\relax }}{72}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 改进蝗虫优化算法流程框图\relax }}{78}{figure.caption.39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 7种算法在部分测试函数上搜索的收敛曲线图\relax }}{90}{figure.caption.49}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 基于预测的容器弹性服务模块图\relax }}{101}{figure.caption.54}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 改进Kalman滤波器预测用户服务请求趋势\relax }}{104}{figure.caption.55}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 基于预测的容器弹性服务负载变化\relax }}{104}{figure.caption.56}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
