\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究意义}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}本文内容安排}{6}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作 }{9}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}终端协同服务技术}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}云计算技术}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}边缘计算技术}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}雾计算}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}移动云计算}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}终端协同服务技术}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}海服务}{12}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}cloudlets}{12}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}虚拟化技术}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}硬件分区技术}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}完全虚拟化技术}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}半虚拟化技术}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}操作系统级虚拟化技术}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}容器虚拟化技术}{18}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}计算迁移技术}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}计算迁移技术}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}基于Web的计算迁移技术}{23}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}任务调度算法}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}传统任务调度算法}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}元启发式算法}{24}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}本章小结}{25}{section.2.6}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于容器化多终端服务系统架构设计 }{27}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}相关研究}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}微服务架构国内研究现状}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}微服务架构国外研究现状}{29}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}多终端协同服务系统架构设计}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}微服务架构特点}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}容器虚拟化技术}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}基于容器化多终端协同服务系统层次设计}{33}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}基于容器化多终端协同服务系统架构设计}{36}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}多终端协同服务系统中的角色分析}{37}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}多终端协同服务系统的构建方法}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}自治系统网络选择}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}去中心化自组织网络构建}{38}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}本章小结}{39}{section.3.5}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于容器的多终端透明计算迁移技术}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}相关研究}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}计算迁移技术}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Web Worker}{42}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}虚拟化技术}{43}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}基于边缘容器的Web Worker透明计算迁移技术}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}系统结构设计}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}透明迁移的客户端}{45}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}基于容器的服务端}{45}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}实验结果及分析}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}实验配置}{47}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}实验结果}{48}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}本章小结}{50}{section.4.5}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}多终端协同服务任务调度算法}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}相关工作}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}传统任务调度问题求解方法}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}启发式算法求解方法}{54}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}蝗虫优化算法}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}蝗虫优化算法数学模型}{56}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}带随机跳出机制的动态权重蝗虫优化算法(DJGOA)}{59}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}动态权重}{59}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}随机跳出机制}{60}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}带随机跳出机制的动态权重蝗虫优化算法流程}{60}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}实验结果}{61}{subsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.4.1}实验设置}{61}{subsubsection.5.4.4.1}
\contentsline {subsubsection}{\numberline {5.4.4.2}实验结果}{64}{subsubsection.5.4.4.2}
\contentsline {subsubsection}{\numberline {5.4.4.3}威尔科克森秩和检验}{64}{subsubsection.5.4.4.3}
\contentsline {subsubsection}{\numberline {5.4.4.4}收敛曲线分析}{64}{subsubsection.5.4.4.4}
\contentsline {section}{\numberline {5.5}改进蝗虫优化算法(IGOA)}{69}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}非线性舒适区控制参数}{69}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}基于$L\mathaccentV {acute}B13{e}vy$飞行的局部搜索机制}{70}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}基于线性递减参数的随机跳出策略}{71}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}改进蝗虫优化算法流程}{72}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}实验结果}{75}{subsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.5.1}实验设置}{75}{subsubsection.5.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.5.2}实验结果}{75}{subsubsection.5.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.5.3}威尔科克森秩和检验}{83}{subsubsection.5.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.5.4}算法测试收敛速度}{83}{subsubsection.5.5.5.4}
\contentsline {section}{\numberline {5.6}多终端协同服务的任务调度问题}{87}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}问题描述}{87}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}任务调度模型}{87}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}实验结果}{89}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}本章小结}{90}{section.5.7}
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}基于预测的容器弹性服务策略 }{93}{chapter.6}
\contentsline {section}{\numberline {6.1}引言}{93}{section.6.1}
\contentsline {section}{\numberline {6.2}相关工作}{94}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}早期网络流量预测算法}{94}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}基于卡尔曼滤波器的预测算法}{94}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}基于卡尔曼滤波的预测算法}{95}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}卡尔曼滤波器}{95}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}基于终端服务的改进卡尔曼滤波算法}{96}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}基于预测的容器弹性服务策略设计}{97}{section.6.4}
\contentsline {section}{\numberline {6.5}实验结果}{99}{section.6.5}
\contentsline {section}{\numberline {6.6}本章小结}{101}{section.6.6}
\contentsline {chapter}{\numberline {第7章\hspace {.3em}}总结与展望 }{103}{chapter.7}
\contentsline {section}{\numberline {7.1}工作总结}{103}{section.7.1}
\contentsline {section}{\numberline {7.2}工作展望}{105}{section.7.2}
\contentsline {chapter}{参考文献}{107}{section*.54}
\contentsline {chapter}{致谢}{119}{appendix*.56}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{123}{appendix*.57}
