This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 16 entries,
            4079 wiz_defined-function locations,
            967 strings with 8846 characters,
and the built_in function-call counts, 51324 in all, are:
= -- 1131
> -- 5041
< -- 7447
+ -- 2428
- -- 136
* -- 510
:= -- 7565
add.period$ -- 52
call.type$ -- 16
change.case$ -- 34
chr.to.int$ -- 2121
cite$ -- 16
duplicate$ -- 337
empty$ -- 866
format.name$ -- 192
if$ -- 13084
int.to.chr$ -- 3
int.to.str$ -- 17
missing$ -- 0
newline$ -- 94
num.names$ -- 65
pop$ -- 2076
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 4700
stack$ -- 0
substring$ -- 2595
swap$ -- 37
text.length$ -- 127
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 255
