\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[{史红周(2004)}]{2004支持普适计算的智能终端服务及设备管理技术研究}
史红周.
\newblock
  支持普适计算的智能终端服务及设备管理技术研究\allowbreak[D].
\newblock 中国科学院研究生院（计算技术研究所）, 2004.

\bibitem[{施巍松\ 等(2017)施巍松, 孙辉, 曹杰, 张权, and
  刘伟}]{施巍松2017边缘计算}
施巍松, 孙辉, 曹杰, 等.
\newblock 边缘计算: 万物互联时代新型计算模型\allowbreak[J].
\newblock 计算机研究与发展, 2017:\penalty0 1.

\bibitem[{中国信息通信研究院（工业和信息化部电信研究院）(2016)}]{物联网白皮书2016}
中国信息通信研究院（工业和信息化部电信研究院）.
\newblock 物联网白皮书\allowbreak[R].
\newblock
  中国信息通信研究院（工业和信息化部电信研究院）, 2016.

\bibitem[{V(2016)}]{Cisco2016}
V~N~C.
\newblock Cisco global cloud index: Forecast and methodology,
  2016–2021\allowbreak[R].
\newblock Cisco, 2016.

\bibitem[{Noor {\bibetal}(2018)Noor, Zeadally, Alfazi, and Sheng}]{Noor.2018}
NOOR~T~H, ZEADALLY~S, ALFAZI~A, et~al.
\newblock Mobile cloud computing: Challenges and future research
  directions\allowbreak[J/OL].
\newblock Journal of Network and Computer Applications, 2018, 115:\penalty0
  70-85.
\newblock DOI: \doi{10.1016/j.jnca.2018.04.018}.

\bibitem[{江绵恒(2010)}]{江绵恒2010}
江绵恒.
\newblock 城市化与信息化——中国发展的时代机遇\allowbreak[J].
\newblock 信息化建设, 2010\penalty0 (6):\penalty0 8-9.

\bibitem[{Buyya {\bibetal}(2009)Buyya, Yeo, Venugopal, Broberg, and
  Brandic}]{buyya2009cloud}
BUYYA~R, YEO~C~S, VENUGOPAL~S, et~al.
\newblock Cloud computing and emerging it platforms: Vision, hype, and reality
  for delivering computing as the 5th utility\allowbreak[J].
\newblock Future Generation computer systems, 2009, 25\penalty0 (6):\penalty0
  599-616.

\bibitem[{Ismail {\bibetal}(2016)Ismail, Goortani, Karim, Tat, Setapa, Jing,
  and Hoe}]{Ismail2016Evaluation}
ISMAIL~B~I, GOORTANI~E~M, KARIM~M~B~A, et~al.
\newblock Evaluation of docker as edge computing
  platform\allowbreak[C]//\allowbreak
Open Systems.
\newblock 2016.

\bibitem[{王劲林\ 等(2015)王劲林, 田静, 尤佳莉, 刘学, and
  邓浩江}]{王劲林2015一种现场}
王劲林, 田静, 尤佳莉, 等.
\newblock 一种现场, 弹性,
  自治的网络服务系统——海服务系统研究与设计\allowbreak[J].
\newblock Chinese Science Bulletin, 2015, 45\penalty0 (10):\penalty0 1237-1248.

\bibitem[{Renner {\bibetal}(2016)Renner, Meldau, and Kliem}]{renner2016towards}
RENNER~T, MELDAU~M, KLIEM~A.
\newblock Towards container-based resource management for the internet of
  things\allowbreak[C]//\allowbreak
2016 International Conference on Software Networking (ICSN).
\newblock IEEE, 2016: 1-5.

\bibitem[{Morabito {\bibetal}(2017)Morabito, Farris, Iera, and
  Taleb}]{morabito2017evaluating}
MORABITO~R, FARRIS~I, IERA~A, et~al.
\newblock Evaluating performance of containerized iot services for clustered
  devices at the network edge\allowbreak[J].
\newblock IEEE Internet of Things Journal, 2017, 4\penalty0 (4):\penalty0
  1019-1030.

\end{thebibliography}
