\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于容器化多终端协同服务系统层次图\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Docker容器架构图\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于容器化多终端协同服务系统架构图\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 用户、服务、终端、容器概念之间的关系\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 去中心化的自组织网络结构\relax }}{15}{figure.caption.14}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The figure framework of the procedure of IGOA\relax }}{43}{figure.caption.21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergence curves for all the 7 algorithms over some benchmark functions \relax }}{52}{figure.caption.31}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
