\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The figure framework of the procedure of IGOA\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Convergence curves for all the 7 algorithms over some benchmark functions \relax }}{42}{figure.caption.26}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
