\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究意义}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}本文内容安排}{6}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作 }{9}{chapter.2}
\contentsline {section}{\numberline {2.1}云计算技术}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}云计算技术}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}边缘计算技术}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}虚拟化技术}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}完全虚拟化技术}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}操作系统级虚拟化技术}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}容器虚拟化技术}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}计算迁移技术}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}计算迁移技术}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}基于Web的计算迁移技术}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}任务调度算法}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}传统任务调度}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}启发式算法}{14}{subsection.2.4.2}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于容器化多终端服务系统架构设计 }{15}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}相关工作}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}自治系统组网技术}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}微服务架构}{15}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}国内研究现状}{15}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}国外研究现状}{16}{subsubsection.3.2.2.2}
\contentsline {section}{\numberline {3.3}多终端协同服务系统架构设计}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}终端资源特点}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}微服务架构}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}使用容器化}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}层次图}{20}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}结构图}{22}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}终端在系统中的角色}{23}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}多终端协同服务系统的构建方法}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}自治系统的网络选择}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}去中心化的自组织网络构建}{24}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}本章小结}{25}{section.3.5}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于容器化服务资源提供技术}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}相关研究}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}计算迁移技术}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Web Worker}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}虚拟化技术}{29}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}容器集群技术}{29}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}基于边缘容器的Web Worker透明计算迁移系统设计}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}系统设计，结构，模块，流程}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}透明迁移的客户端}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}基于容器的服务端}{31}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}实验结果及分析}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}实验配置}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}实验结果}{34}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}本章小结}{36}{section.4.5}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}资源受限终端任务调度策略}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}相关工作}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}传统任务调度问题求解方法}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}启发式算法求解方法}{37}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}GOA算法}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}GOA算法背景}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}GOA算法数学模型}{39}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}蝗虫算法优缺点分析}{40}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}带随机跳出机制的动态权重蝗虫优化算法(DJGOA)}{42}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}动态权重}{42}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}随机跳出机制}{42}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}DJGOA算法流程}{43}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}实验结果}{43}{subsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.4.1}实验设置}{43}{subsubsection.5.4.4.1}
\contentsline {subsubsection}{\numberline {5.4.4.2}实验结果}{45}{subsubsection.5.4.4.2}
\contentsline {subsubsection}{\numberline {5.4.4.3}威尔科克森秩和检验}{49}{subsubsection.5.4.4.3}
\contentsline {subsubsection}{\numberline {5.4.4.4}Convergence Analysis}{49}{subsubsection.5.4.4.4}
\contentsline {section}{\numberline {5.5}改进蝗虫优化算法(IGOA)}{51}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}蝗虫算法不足之处}{51}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}非线性舒适区控制参数}{51}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}基于Levy飞行的局部搜索机制}{51}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}基于线性递减参数的随机跳出策略}{52}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}IGOA流程}{53}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}实验结果}{56}{subsection.5.5.6}
\contentsline {subsubsection}{\numberline {5.5.6.1}实验设置}{56}{subsubsection.5.5.6.1}
\contentsline {subsubsection}{\numberline {5.5.6.2}实验结果}{56}{subsubsection.5.5.6.2}
\contentsline {subsubsection}{\numberline {5.5.6.3}wilcoxon秩和检验}{64}{subsubsection.5.5.6.3}
\contentsline {subsubsection}{\numberline {5.5.6.4}收敛图}{64}{subsubsection.5.5.6.4}
\contentsline {section}{\numberline {5.6}任务调度问题}{66}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}问题描述}{66}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}任务调度模型}{67}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}实验结果}{69}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}本章小结}{70}{section.5.7}
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}总结与展望 }{71}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}工作展望}{71}{section.6.2}
\contentsline {chapter}{参考文献}{73}{section*.44}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{77}{appendix*.46}
\contentsline {chapter}{致谢}{79}{appendix*.53}
