This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Warning--empty journal in parkhill1966challenge
Warning--empty journal in tanese1989distributed
Warning--empty journal in welch1995introduction
You've used 163 entries,
            4079 wiz_defined-function locations,
            1720 strings with 36529 characters,
and the built_in function-call counts, 780590 in all, are:
= -- 11359
> -- 87264
< -- 118898
+ -- 34376
- -- 1243
* -- 5886
:= -- 109959
add.period$ -- 490
call.type$ -- 163
change.case$ -- 561
chr.to.int$ -- 30846
cite$ -- 166
duplicate$ -- 3672
empty$ -- 9245
format.name$ -- 2594
if$ -- 201405
int.to.chr$ -- 3
int.to.str$ -- 164
missing$ -- 0
newline$ -- 878
num.names$ -- 622
pop$ -- 40014
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 76682
stack$ -- 0
substring$ -- 35334
swap$ -- 483
text.length$ -- 1534
text.prefix$ -- 0
top$ -- 0
type$ -- 1991
warning$ -- 3
while$ -- 2120
width$ -- 0
write$ -- 2471
(There were 3 warnings)
