\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces F1-F7单峰测试函数\relax }}{54}{table.caption.25}
\contentsline {table}{\numberline {5.2}{\ignorespaces F8-F13多峰测试函数\relax }}{55}{table.caption.26}
\contentsline {table}{\numberline {5.3}{\ignorespaces DJGOA算法在13个测试函数上的实验结果\relax }}{56}{table.caption.27}
\contentsline {table}{\numberline {5.3}{\ignorespaces 续表：DJGOA算法在13个测试函数上的实验结果\relax }}{57}{table.caption.28}
\contentsline {table}{\numberline {5.4}{\ignorespaces DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }}{58}{table.caption.29}
\contentsline {table}{\numberline {5.5}{\ignorespaces fixedmodal functions\relax }}{66}{table.caption.32}
\contentsline {table}{\numberline {5.6}{\ignorespaces Composite functions\relax }}{67}{table.caption.33}
\contentsline {table}{\numberline {5.7}{\ignorespaces Results of unimodal functions\relax }}{68}{table.caption.34}
\contentsline {table}{\numberline {5.8}{\ignorespaces Results of multimodal functions-1\relax }}{69}{table.caption.35}
\contentsline {table}{\numberline {5.9}{\ignorespaces Results of fixedmodal functions\relax }}{70}{table.caption.36}
\contentsline {table}{\numberline {5.9}{\ignorespaces 续表：Results of fixedmodal functions\relax }}{71}{table.caption.37}
\contentsline {table}{\numberline {5.10}{\ignorespaces Results of composite functions\relax }}{72}{table.caption.38}
\contentsline {table}{\numberline {5.11}{\ignorespaces Results of Wilcoxon rank-sum test\relax }}{74}{table.caption.39}
\contentsline {table}{\numberline {5.11}{\ignorespaces 续表：Results of Wilcoxon rank-sum test\relax }}{75}{table.caption.40}
\contentsline {table}{\numberline {5.12}{\ignorespaces Resources and types about tasks\relax }}{78}{table.caption.42}
\contentsline {table}{\numberline {5.13}{\ignorespaces Resource and bps about nodes\relax }}{78}{table.caption.43}
\contentsline {table}{\numberline {5.14}{\ignorespaces Mips about tasks and nodes\relax }}{78}{table.caption.44}
\contentsline {table}{\numberline {5.15}{\ignorespaces Results about task scheduling\relax }}{79}{table.caption.45}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
