This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 172 entries,
            4079 wiz_defined-function locations,
            1767 strings with 38184 characters,
and the built_in function-call counts, 812414 in all, are:
= -- 12030
> -- 90374
< -- 123571
+ -- 35907
- -- 1304
* -- 6238
:= -- 114595
add.period$ -- 518
call.type$ -- 172
change.case$ -- 582
chr.to.int$ -- 32180
cite$ -- 172
duplicate$ -- 3872
empty$ -- 9806
format.name$ -- 2714
if$ -- 209592
int.to.chr$ -- 5
int.to.str$ -- 173
missing$ -- 0
newline$ -- 928
num.names$ -- 657
pop$ -- 41266
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 79484
stack$ -- 0
substring$ -- 37007
swap$ -- 510
text.length$ -- 1613
text.prefix$ -- 0
top$ -- 0
type$ -- 2096
warning$ -- 0
while$ -- 2245
width$ -- 0
write$ -- 2630
