\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces namespace隔离的六个方面\relax }}{18}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces 容器虚拟化技术与传统虚拟化技术特点对比\relax }}{19}{table.caption.17}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces $F_1$-$F_7$单峰测试函数\relax }}{62}{table.caption.29}
\contentsline {table}{\numberline {5.2}{\ignorespaces $F_8$-$F_{13}$多峰测试函数\relax }}{63}{table.caption.30}
\contentsline {table}{\numberline {5.3}{\ignorespaces DJGOA算法在13个测试函数上的实验结果\relax }}{65}{table.caption.31}
\contentsline {table}{\numberline {5.3}{\ignorespaces 续表：DJGOA算法在13个测试函数上的实验结果\relax }}{66}{table.caption.32}
\contentsline {table}{\numberline {5.4}{\ignorespaces DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }}{69}{table.caption.33}
\contentsline {table}{\numberline {5.5}{\ignorespaces 多峰测试函数（续）\relax }}{76}{table.caption.37}
\contentsline {table}{\numberline {5.6}{\ignorespaces 复合测试函数\relax }}{77}{table.caption.38}
\contentsline {table}{\numberline {5.7}{\ignorespaces $F_1-F_7$单峰测试函数实验结果\relax }}{78}{table.caption.39}
\contentsline {table}{\numberline {5.8}{\ignorespaces $F_8-F_{13}$多峰测试函数实验结果\relax }}{79}{table.caption.40}
\contentsline {table}{\numberline {5.9}{\ignorespaces $F_{14}-F_{23}$多峰测试函数实验结果\relax }}{80}{table.caption.41}
\contentsline {table}{\numberline {5.9}{\ignorespaces 续表：$F_{14}-F_{23}$多峰测试函数实验结果\relax }}{81}{table.caption.42}
\contentsline {table}{\numberline {5.10}{\ignorespaces $F_{24}-F_{29}$复合测试函数实验结果\relax }}{82}{table.caption.43}
\contentsline {table}{\numberline {5.11}{\ignorespaces 测试函数$F_1-F_{29}$的威尔科克森秩和检验结果\relax }}{84}{table.caption.44}
\contentsline {table}{\numberline {5.11}{\ignorespaces 续表：测试函数$F_1-F_{29}$的威尔科克森秩和检验结果\relax }}{85}{table.caption.45}
\contentsline {table}{\numberline {5.12}{\ignorespaces 任务类型及任务消耗资源情况\relax }}{89}{table.caption.47}
\contentsline {table}{\numberline {5.13}{\ignorespaces 节点拥有资源及bps\relax }}{89}{table.caption.48}
\contentsline {table}{\numberline {5.14}{\ignorespaces 任务和节点的mips\relax }}{89}{table.caption.49}
\contentsline {table}{\numberline {5.15}{\ignorespaces 任务调度实验结果\relax }}{90}{table.caption.50}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
