\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces F1-F7单峰测试函数\relax }}{45}{table.caption.23}
\contentsline {table}{\numberline {5.2}{\ignorespaces F8-F13多峰测试函数\relax }}{46}{table.caption.24}
\contentsline {table}{\numberline {5.3}{\ignorespaces DJGOA算法在13个测试函数上的实验结果\relax }}{47}{table.caption.25}
\contentsline {table}{\numberline {5.3}{\ignorespaces 续表：DJGOA算法在13个测试函数上的实验结果\relax }}{48}{table.caption.26}
\contentsline {table}{\numberline {5.4}{\ignorespaces DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }}{49}{table.caption.27}
\contentsline {table}{\numberline {5.5}{\ignorespaces fixedmodal functions\relax }}{57}{table.caption.30}
\contentsline {table}{\numberline {5.6}{\ignorespaces Composite functions\relax }}{58}{table.caption.31}
\contentsline {table}{\numberline {5.7}{\ignorespaces Results of unimodal functions\relax }}{59}{table.caption.32}
\contentsline {table}{\numberline {5.8}{\ignorespaces Results of multimodal functions-1\relax }}{60}{table.caption.33}
\contentsline {table}{\numberline {5.9}{\ignorespaces Results of fixedmodal functions\relax }}{61}{table.caption.34}
\contentsline {table}{\numberline {5.9}{\ignorespaces 续表：Results of fixedmodal functions\relax }}{62}{table.caption.35}
\contentsline {table}{\numberline {5.10}{\ignorespaces Results of composite functions\relax }}{63}{table.caption.36}
\contentsline {table}{\numberline {5.11}{\ignorespaces Results of Wilcoxon rank-sum test\relax }}{65}{table.caption.37}
\contentsline {table}{\numberline {5.11}{\ignorespaces 续表：Results of Wilcoxon rank-sum test\relax }}{66}{table.caption.38}
\contentsline {table}{\numberline {5.12}{\ignorespaces Resources and types about tasks\relax }}{69}{table.caption.40}
\contentsline {table}{\numberline {5.13}{\ignorespaces Resource and bps about nodes\relax }}{69}{table.caption.41}
\contentsline {table}{\numberline {5.14}{\ignorespaces Mips about tasks and nodes\relax }}{69}{table.caption.42}
\contentsline {table}{\numberline {5.15}{\ignorespaces Results about task scheduling\relax }}{70}{table.caption.43}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
