This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Warning--empty journal in parkhill1966challenge
Warning--empty journal in tanese1989distributed
Warning--empty journal in welch1995introduction
You've used 159 entries,
            4079 wiz_defined-function locations,
            1699 strings with 35929 characters,
and the built_in function-call counts, 761714 in all, are:
= -- 11070
> -- 85152
< -- 116072
+ -- 33576
- -- 1210
* -- 5759
:= -- 107349
add.period$ -- 478
call.type$ -- 159
change.case$ -- 548
chr.to.int$ -- 30128
cite$ -- 162
duplicate$ -- 3566
empty$ -- 8977
format.name$ -- 2537
if$ -- 196469
int.to.chr$ -- 3
int.to.str$ -- 160
missing$ -- 0
newline$ -- 855
num.names$ -- 607
pop$ -- 39001
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 74815
stack$ -- 0
substring$ -- 34504
swap$ -- 473
text.length$ -- 1493
text.prefix$ -- 0
top$ -- 0
type$ -- 1947
warning$ -- 3
while$ -- 2067
width$ -- 0
write$ -- 2414
(There were 3 warnings)
