This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 80 entries,
            4079 wiz_defined-function locations,
            1304 strings with 21483 characters,
and the built_in function-call counts, 385842 in all, are:
= -- 5668
> -- 43073
< -- 58730
+ -- 16973
- -- 608
* -- 2955
:= -- 54323
add.period$ -- 241
call.type$ -- 80
change.case$ -- 280
chr.to.int$ -- 15257
cite$ -- 80
duplicate$ -- 1803
empty$ -- 4609
format.name$ -- 1268
if$ -- 99541
int.to.chr$ -- 2
int.to.str$ -- 81
missing$ -- 0
newline$ -- 436
num.names$ -- 307
pop$ -- 19654
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 37952
stack$ -- 0
substring$ -- 17598
swap$ -- 240
text.length$ -- 747
text.prefix$ -- 0
top$ -- 0
type$ -- 980
warning$ -- 0
while$ -- 1045
width$ -- 0
write$ -- 1230
