\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[{史红周(2004)}]{2004支持普适计算的智能终端服务及设备管理技术研究}
史红周.
\newblock
  支持普适计算的智能终端服务及设备管理技术研究\allowbreak[D].
\newblock 中国科学院研究生院（计算技术研究所）, 2004.

\bibitem[{施巍松\ 等(2017)施巍松, 孙辉, 曹杰, 张权, and
  刘伟}]{施巍松2017边缘计算}
施巍松, 孙辉, 曹杰, 等.
\newblock 边缘计算: 万物互联时代新型计算模型\allowbreak[J].
\newblock 计算机研究与发展, 2017:\penalty0 1.

\bibitem[{中国信息通信研究院（工业和信息化部电信研究院）(2016)}]{物联网白皮书2016}
中国信息通信研究院（工业和信息化部电信研究院）.
\newblock 物联网白皮书\allowbreak[R].
\newblock
  中国信息通信研究院（工业和信息化部电信研究院）, 2016.

\bibitem[{V(2016)}]{Cisco2016}
V~N~C.
\newblock Cisco global cloud index: Forecast and methodology,
  2016–2021\allowbreak[R].
\newblock Cisco, 2016.

\bibitem[{Noor {\bibetal}(2018)Noor, Zeadally, Alfazi, and Sheng}]{Noor.2018}
NOOR~T~H, ZEADALLY~S, ALFAZI~A, et~al.
\newblock Mobile cloud computing: Challenges and future research
  directions\allowbreak[J/OL].
\newblock Journal of Network and Computer Applications, 2018, 115:\penalty0
  70-85.
\newblock DOI: \doi{10.1016/j.jnca.2018.04.018}.

\bibitem[{江绵恒(2010)}]{江绵恒2010}
江绵恒.
\newblock 城市化与信息化——中国发展的时代机遇\allowbreak[J].
\newblock 信息化建设, 2010\penalty0 (6):\penalty0 8-9.

\bibitem[{Buyya {\bibetal}(2009)Buyya, Yeo, Venugopal, Broberg, and
  Brandic}]{buyya2009cloud}
BUYYA~R, YEO~C~S, VENUGOPAL~S, et~al.
\newblock Cloud computing and emerging it platforms: Vision, hype, and reality
  for delivering computing as the 5th utility\allowbreak[J].
\newblock Future Generation computer systems, 2009, 25\penalty0 (6):\penalty0
  599-616.

\bibitem[{Ismail {\bibetal}(2016)Ismail, Goortani, Karim, Tat, Setapa, Jing,
  and Hoe}]{Ismail2016Evaluation}
ISMAIL~B~I, GOORTANI~E~M, KARIM~M~B~A, et~al.
\newblock Evaluation of docker as edge computing
  platform\allowbreak[C]//\allowbreak
Open Systems.
\newblock 2016.

\bibitem[{王劲林\ 等(2015)王劲林, 田静, 尤佳莉, 刘学, and
  邓浩江}]{王劲林2015一种现场}
王劲林, 田静, 尤佳莉, 等.
\newblock 一种现场, 弹性,
  自治的网络服务系统——海服务系统研究与设计\allowbreak[J].
\newblock Chinese Science Bulletin, 2015, 45\penalty0 (10):\penalty0 1237-1248.

\bibitem[{Renner {\bibetal}(2016)Renner, Meldau, and Kliem}]{renner2016towards}
RENNER~T, MELDAU~M, KLIEM~A.
\newblock Towards container-based resource management for the internet of
  things\allowbreak[C]//\allowbreak
2016 International Conference on Software Networking (ICSN).
\newblock IEEE, 2016: 1-5.

\bibitem[{Morabito {\bibetal}(2017)Morabito, Farris, Iera, and
  Taleb}]{morabito2017evaluating}
MORABITO~R, FARRIS~I, IERA~A, et~al.
\newblock Evaluating performance of containerized iot services for clustered
  devices at the network edge\allowbreak[J].
\newblock IEEE Internet of Things Journal, 2017, 4\penalty0 (4):\penalty0
  1019-1030.

\bibitem[{文雨\ 等(2013)文雨, 孟丹, and
  詹剑锋}]{文雨2013面向应用服务级目标的虚拟化资源管理}
文雨, 孟丹, 詹剑锋.
\newblock 面向应用服务级目标的虚拟化资源管理\allowbreak[J].
\newblock 软件学报, 2013\penalty0 (2):\penalty0 358-377.

\bibitem[{本刊编辑部(2017)}]{本刊编辑部2017虚拟化概述}
本刊编辑部.
\newblock 虚拟化概述\allowbreak[J].
\newblock 保密科学技术, 2017\penalty0 (10):\penalty0 8-10.

\bibitem[{Pearce {\bibetal}(2013)Pearce, Zeadally, and
  Hunt}]{pearce2013virtualization}
PEARCE~M, ZEADALLY~S, HUNT~R.
\newblock Virtualization: Issues, security threats, and
  solutions\allowbreak[J].
\newblock ACM Computing Surveys (CSUR), 2013, 45\penalty0 (2):\penalty0 17.

\bibitem[{陈思锦\ 等(2015)陈思锦, 吴韶波, and
  高雪莹}]{陈思锦2015云计算中的虚拟化技术与虚拟化安全}
陈思锦, 吴韶波, 高雪莹.
\newblock 云计算中的虚拟化技术与虚拟化安全\allowbreak[J].
\newblock 物联网技术, 2015\penalty0 (3):\penalty0 52-53.

\bibitem[{Li {\bibetal}(2017)Li, Kihl, Lu, and Andersson}]{li2017performance}
LI~Z, KIHL~M, LU~Q, et~al.
\newblock Performance overhead comparison between hypervisor and container
  based virtualization\allowbreak[C]//\allowbreak
2017 IEEE 31st International Conference on Advanced Information Networking and
  Applications (AINA).
\newblock IEEE, 2017: 955-962.

\bibitem[{Kolhe {\biband} Dhage(2012)Kolhe and Dhage}]{kolhe2012comparative}
KOLHE~S, DHAGE~S.
\newblock Comparative study on virtual machine monitors for
  cloud\allowbreak[C]//\allowbreak
2012 World congress on information and communication technologies.
\newblock IEEE, 2012: 425-430.

\bibitem[{Leite {\bibetal}(2012)Leite, Peixoto, Santana, and
  Santana}]{leite2012performance}
LEITE~D, PEIXOTO~M, SANTANA~M, et~al.
\newblock Performance evaluation of virtual machine monitors for cloud
  computing\allowbreak[C]//\allowbreak
2012 13th symposium on computer systems.
\newblock IEEE, 2012: 65-71.

\bibitem[{Oludele {\bibetal}(2014)Oludele, Ogu, Shade, and
  Chinecherem}]{oludele2014evolution}
OLUDELE~A, OGU~E~C, SHADE~K, et~al.
\newblock On the evolution of virtualization and cloud computing: A
  review\allowbreak[J].
\newblock Journal of Computer Sciences and Applications, 2014, 2\penalty0
  (3):\penalty0 40-43.

\bibitem[{Sahasrabudhe {\biband} Sonawani(2014)Sahasrabudhe and
  Sonawani}]{sahasrabudhe2014comparing}
SAHASRABUDHE~S~S, SONAWANI~S~S.
\newblock Comparing openstack and vmware\allowbreak[C]//\allowbreak
2014 International Conference on Advances in Electronics Computers and
  Communications.
\newblock IEEE, 2014: 1-4.

\bibitem[{Li(2010)}]{li2010selecting}
LI~P.
\newblock Selecting and using virtualization solutions: our experiences with
  vmware and virtualbox\allowbreak[J].
\newblock Journal of Computing Sciences in Colleges, 2010, 25\penalty0
  (3):\penalty0 11-17.

\bibitem[{Liu {\bibetal}(2014)Liu, Zhang, Zhang, and Hu}]{liu2014research}
LIU~D, ZHANG~Y~Y, ZHANG~N, et~al.
\newblock A research on kvm-based virtualization
  security\allowbreak[C]//\allowbreak
Applied Mechanics and Materials: volume 543.
\newblock Trans Tech Publ, 2014: 3126-3129.

\bibitem[{Morabito(2017)}]{morabito2017virtualization}
MORABITO~R.
\newblock Virtualization on internet of things edge devices with container
  technologies: a performance evaluation\allowbreak[J].
\newblock IEEE Access, 2017, 5:\penalty0 8835-8850.

\bibitem[{Xavier {\bibetal}(2013)Xavier, Neves, Rossi, Ferreto, Lange, and
  De~Rose}]{xavier2013performance}
XAVIER~M~G, NEVES~M~V, ROSSI~F~D, et~al.
\newblock Performance evaluation of container-based virtualization for high
  performance computing environments\allowbreak[C]//\allowbreak
2013 21st Euromicro International Conference on Parallel, Distributed, and
  Network-Based Processing.
\newblock IEEE, 2013: 233-240.

\bibitem[{Babu {\bibetal}(2014)Babu, Hareesh, Martin, Cherian, and
  Sastri}]{babu2014system}
BABU~A, HAREESH~M, MARTIN~J~P, et~al.
\newblock System performance evaluation of para virtualization, container
  virtualization, and full virtualization using xen, openvz, and
  xenserver\allowbreak[C]//\allowbreak
2014 Fourth International Conference on Advances in Computing and
  Communications.
\newblock IEEE, 2014: 247-250.

\bibitem[{Vaughan-Nichols(2006)}]{vaughan2006new}
VAUGHAN-NICHOLS~S~J.
\newblock New approach to virtualization is a lightweight\allowbreak[J].
\newblock Computer, 2006, 39\penalty0 (11):\penalty0 12-14.

\bibitem[{Liu {\biband} Zhao(2014)Liu and
  Zhao}]{liu2014researchandimplementation}
LIU~D, ZHAO~L.
\newblock The research and implementation of cloud computing platform based on
  docker\allowbreak[C]//\allowbreak
2014 11th International Computer Conference on Wavelet Actiev Media Technology
  and Information Processing (ICCWAMTIP).
\newblock IEEE, 2014: 475-478.

\bibitem[{Bernstein(2014)}]{bernstein2014containers}
BERNSTEIN~D.
\newblock Containers and cloud: From lxc to docker to kubernetes\allowbreak[J].
\newblock IEEE Cloud Computing, 2014, 1\penalty0 (3):\penalty0 81-84.

\bibitem[{马晓光\ 等(2017)马晓光 and
  刘钊远}]{马晓光2017一种适用于}
马晓光, 刘钊远.
\newblock 一种适用于Docker
  Swarm集群的调度策略和算法\allowbreak[J].
\newblock 计算机应用与软件, 2017, 34\penalty0 (5):\penalty0 283-287.

\bibitem[{肖伟民孙鹏(2019)}]{肖伟民2019嵌入式虚拟化}
肖伟民孙鹏.
\newblock 嵌入式虚拟化技术研究综述\allowbreak[J].
\newblock 网络新媒体技术, 2019\penalty0 (02):\penalty0 9-18.

\end{thebibliography}
