\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文内容安排}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}基于容器化多终端服务系统架构设计 }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:service_system}{{2}{3}{基于容器化多终端服务系统架构设计}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关工作}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}去中心化的自组织网络构建}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}终端服务系统架构设计}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{3}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于容器化服务资源提供技术}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:computation_offloading}{{3}{5}{基于容器化服务资源提供技术}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关研究}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}计算迁移技术}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Web Worker}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}虚拟化技术}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于边缘容器的Web Worker透明计算迁移系统设计}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}系统设计，结构，模块，流程}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}透明迁移的客户端}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于容器的服务端}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验结果及分析}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验配置}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验结果}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{12}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}资源受限终端任务调度策略}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:task_scheduling}{{4}{13}{资源受限终端任务调度策略}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关工作}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}传统任务调度问题求解方法}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}启发式算法求解方法}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GOA算法}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GOA算法背景}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GOA算法数学模型}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}蝗虫算法优缺点分析}{16}{subsection.4.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 蝗虫优化算法\relax }}{17}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:GOA}{{1}{17}{蝗虫优化算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}带随机跳出机制的动态权重蝗虫优化算法(DJGOA)}{18}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}动态权重}{18}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}随机跳出机制}{18}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}DJGOA算法流程}{19}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}实验结果}{19}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}实验设置}{19}{subsubsection.4.4.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 带随机跳出机制的动态权重蝗虫优化算法\relax }}{20}{algorithm.2}}
\newlabel{alg:DJGOA}{{2}{20}{带随机跳出机制的动态权重蝗虫优化算法\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces F1-F7单峰测试函数\relax }}{21}{table.caption.10}}
\newlabel{tab:unimodal_function}{{4.1}{21}{F1-F7单峰测试函数\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}实验结果}{21}{subsubsection.4.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces F8-F13多峰测试函数\relax }}{22}{table.caption.11}}
\newlabel{tab:multimodal_function}{{4.2}{22}{F8-F13多峰测试函数\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DJGOA算法在13个测试函数上的实验结果\relax }}{23}{table.caption.12}}
\newlabel{tab:DJGOA_computation_result}{{4.3}{23}{DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 续表：DJGOA算法在13个测试函数上的实验结果\relax }}{24}{table.caption.13}}
\newlabel{tab:DJGOA_computation_result}{{4.3}{24}{续表：DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}威尔科克森秩和检验}{25}{subsubsection.4.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }}{25}{table.caption.14}}
\newlabel{tab:wilcoxon_rank_sum_test_DJGOA}{{4.4}{25}{DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Convergence Analysis}{25}{subsubsection.4.4.4.4}}
\newlabel{fig:oaspl_a}{{4.1a}{26}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:oaspl_a}{{a}{26}{\relax }{figure.caption.15}{}}
\newlabel{fig:oaspl_b}{{4.1b}{26}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:oaspl_b}{{b}{26}{\relax }{figure.caption.15}{}}
\newlabel{fig:oaspl_c}{{4.1c}{26}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:oaspl_c}{{c}{26}{\relax }{figure.caption.15}{}}
\newlabel{fig:oaspl_d}{{4.1d}{26}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:oaspl_d}{{d}{26}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{26}{figure.caption.15}}
\newlabel{fig:oaspl}{{4.1}{26}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}改进蝗虫优化算法(IGOA)}{27}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}蝗虫算法不足之处}{27}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}非线性舒适区控制参数}{27}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}基于Levy飞行的局部搜索机制}{27}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}基于线性递减参数的随机跳出策略}{28}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}IGOA流程}{29}{subsection.4.5.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Improved Grasshopper Optimization Algorithm\relax }}{30}{algorithm.3}}
\newlabel{alg:IGOA}{{3}{30}{Improved Grasshopper Optimization Algorithm\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The figure framework of the procedure of IGOA\relax }}{31}{figure.caption.16}}
\newlabel{fig:procedure_IGOA}{{4.2}{31}{The figure framework of the procedure of IGOA\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}实验结果}{32}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.1}实验设置}{32}{subsubsection.4.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.2}实验结果}{32}{subsubsection.4.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces fixedmodal functions\relax }}{33}{table.caption.17}}
\newlabel{tab:fixedmodal_function}{{4.5}{33}{fixedmodal functions\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Composite functions\relax }}{34}{table.caption.18}}
\newlabel{tab:composite_function}{{4.6}{34}{Composite functions\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results of unimodal functions\relax }}{35}{table.caption.19}}
\newlabel{tab:results_unimodal_IGOA}{{4.7}{35}{Results of unimodal functions\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results of multimodal functions-1\relax }}{36}{table.caption.20}}
\newlabel{tab:results_multimodal_IGOA}{{4.8}{36}{Results of multimodal functions-1\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results of fixedmodal functions\relax }}{37}{table.caption.21}}
\newlabel{tab:results_fixedmodal_IGOA}{{4.9}{37}{Results of fixedmodal functions\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 续表：Results of fixedmodal functions\relax }}{38}{table.caption.22}}
\newlabel{tab:results_fixedmodal_IGOA}{{4.9}{38}{续表：Results of fixedmodal functions\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Results of composite functions\relax }}{39}{table.caption.23}}
\newlabel{tab:results_composite_IGOA}{{4.10}{39}{Results of composite functions\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.3}wilcoxon秩和检验}{40}{subsubsection.4.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.4}收敛图}{40}{subsubsection.4.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Convergence curves for all the 7 algorithms over some benchmark functions \rel