\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究意义}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}本文内容安排}{6}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作 }{9}{chapter.2}
\contentsline {section}{\numberline {2.1}云计算技术}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}云计算技术}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}边缘计算技术}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}虚拟化技术}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}完全虚拟化技术}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}操作系统级虚拟化技术}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}容器虚拟化技术}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}计算迁移技术}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}计算迁移技术}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}基于Web的计算迁移技术}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}任务调度算法}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}传统任务调度算法}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}元启发式算法}{17}{subsection.2.4.2}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于容器化多终端服务系统架构设计 }{19}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}相关工作}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}自治系统组网技术}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}微服务架构}{19}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}国内研究现状}{19}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}国外研究现状}{20}{subsubsection.3.2.2.2}
\contentsline {section}{\numberline {3.3}多终端协同服务系统架构设计}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}终端资源特点}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}微服务架构}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}使用容器化}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}层次图}{24}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}结构图}{26}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}终端在系统中的角色}{27}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}多终端协同服务系统的构建方法}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}自治系统的网络选择}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}去中心化的自组织网络构建}{28}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}本章小结}{29}{section.3.5}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于容器化服务资源提供技术}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}相关研究}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}计算迁移技术}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Web Worker}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}虚拟化技术}{33}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}基于边缘容器的Web Worker透明计算迁移系统设计}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}系统设计，结构，模块，流程}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}透明迁移的客户端}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}基于容器的服务端}{35}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}实验结果及分析}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}实验配置}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}实验结果}{38}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}本章小结}{40}{section.4.5}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}资源受限终端任务调度策略}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}相关工作}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}传统任务调度问题求解方法}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}启发式算法求解方法}{42}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}GOA算法}{43}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}GOA算法背景}{43}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}GOA算法数学模型}{43}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}蝗虫算法优缺点分析}{45}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}带随机跳出机制的动态权重蝗虫优化算法(DJGOA)}{46}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}动态权重}{46}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}随机跳出机制}{47}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}DJGOA算法流程}{47}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}实验结果}{47}{subsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.4.1}实验设置}{47}{subsubsection.5.4.4.1}
\contentsline {subsubsection}{\numberline {5.4.4.2}实验结果}{49}{subsubsection.5.4.4.2}
\contentsline {subsubsection}{\numberline {5.4.4.3}威尔科克森秩和检验}{53}{subsubsection.5.4.4.3}
\contentsline {subsubsection}{\numberline {5.4.4.4}Convergence Analysis}{53}{subsubsection.5.4.4.4}
\contentsline {section}{\numberline {5.5}改进蝗虫优化算法(IGOA)}{55}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}蝗虫算法不足之处}{55}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}非线性舒适区控制参数}{55}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}基于Levy飞行的局部搜索机制}{55}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}基于线性递减参数的随机跳出策略}{56}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}IGOA流程}{57}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}实验结果}{60}{subsection.5.5.6}
\contentsline {subsubsection}{\numberline {5.5.6.1}实验设置}{60}{subsubsection.5.5.6.1}
\contentsline {subsubsection}{\numberline {5.5.6.2}实验结果}{60}{subsubsection.5.5.6.2}
\contentsline {subsubsection}{\numberline {5.5.6.3}wilcoxon秩和检验}{68}{subsubsection.5.5.6.3}
\contentsline {subsubsection}{\numberline {5.5.6.4}收敛图}{68}{subsubsection.5.5.6.4}
\contentsline {section}{\numberline {5.6}任务调度问题}{70}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}问题描述}{70}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}任务调度模型}{71}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}实验结果}{73}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}本章小结}{74}{section.5.7}
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}基于预测的容器弹性服务策略 }{75}{chapter.6}
\contentsline {section}{\numberline {6.1}引言}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}相关工作}{76}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}基于统计学模型的预测算法}{76}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}基于卡尔曼滤波的预测算法}{76}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}基于卡尔曼滤波的预测算法}{76}{section.6.3}
\contentsline {section}{\numberline {6.4}基于预测的容器弹性服务策略设计}{76}{section.6.4}
\contentsline {section}{\numberline {6.5}实验结果}{76}{section.6.5}
\contentsline {section}{\numberline {6.6}本章小结}{76}{section.6.6}
\contentsline {chapter}{\numberline {第7章\hspace {.3em}}总结与展望 }{77}{chapter.7}
\contentsline {section}{\numberline {7.1}工作总结}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}工作展望}{77}{section.7.2}
\contentsline {chapter}{参考文献}{79}{section*.46}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{85}{appendix*.48}
\contentsline {chapter}{致谢}{87}{appendix*.55}
