This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Warning--empty journal in parkhill1966challenge
Warning--empty journal in tanese1989distributed
Warning--empty journal in welch1995introduction
You've used 154 entries,
            4079 wiz_defined-function locations,
            1675 strings with 35204 characters,
and the built_in function-call counts, 748942 in all, are:
= -- 10745
> -- 84022
< -- 114274
+ -- 32922
- -- 1175
* -- 5597
:= -- 105381
add.period$ -- 463
call.type$ -- 154
change.case$ -- 539
chr.to.int$ -- 29579
cite$ -- 157
duplicate$ -- 3458
empty$ -- 8708
format.name$ -- 2469
if$ -- 193244
int.to.chr$ -- 3
int.to.str$ -- 155
missing$ -- 0
newline$ -- 829
num.names$ -- 587
pop$ -- 38602
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 73745
stack$ -- 0
substring$ -- 33834
swap$ -- 459
text.length$ -- 1449
text.prefix$ -- 0
top$ -- 0
type$ -- 1886
warning$ -- 3
while$ -- 2007
width$ -- 0
write$ -- 2341
(There were 3 warnings)
