\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces F1-F7单峰测试函数\relax }}{23}{table.caption.10}
\contentsline {table}{\numberline {4.2}{\ignorespaces F8-F13多峰测试函数\relax }}{24}{table.caption.11}
\contentsline {table}{\numberline {4.3}{\ignorespaces DJGOA算法在13个测试函数上的实验结果\relax }}{25}{table.caption.12}
\contentsline {table}{\numberline {4.3}{\ignorespaces 续表：DJGOA算法在13个测试函数上的实验结果\relax }}{26}{table.caption.13}
\contentsline {table}{\numberline {4.4}{\ignorespaces DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }}{27}{table.caption.14}
\contentsline {table}{\numberline {4.5}{\ignorespaces fixedmodal functions\relax }}{35}{table.caption.17}
\contentsline {table}{\numberline {4.6}{\ignorespaces Composite functions\relax }}{36}{table.caption.18}
\contentsline {table}{\numberline {4.7}{\ignorespaces Results of unimodal functions\relax }}{37}{table.caption.19}
\contentsline {table}{\numberline {4.8}{\ignorespaces Results of multimodal functions-1\relax }}{38}{table.caption.20}
\contentsline {table}{\numberline {4.9}{\ignorespaces Results of fixedmodal functions\relax }}{39}{table.caption.21}
\contentsline {table}{\numberline {4.9}{\ignorespaces 续表：Results of fixedmodal functions\relax }}{40}{table.caption.22}
\contentsline {table}{\numberline {4.10}{\ignorespaces Results of composite functions\relax }}{41}{table.caption.23}
\contentsline {table}{\numberline {4.11}{\ignorespaces Results of Wilcoxon rank-sum test\relax }}{43}{table.caption.24}
\contentsline {table}{\numberline {4.11}{\ignorespaces 续表：Results of Wilcoxon rank-sum test\relax }}{44}{table.caption.25}
\contentsline {table}{\numberline {4.12}{\ignorespaces Resources and types about tasks\relax }}{47}{table.caption.27}
\contentsline {table}{\numberline {4.13}{\ignorespaces Resource and bps about nodes\relax }}{47}{table.caption.28}
\contentsline {table}{\numberline {4.14}{\ignorespaces Mips about tasks and nodes\relax }}{47}{table.caption.29}
\contentsline {table}{\numberline {4.15}{\ignorespaces Results about task scheduling\relax }}{48}{table.caption.30}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
