\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{2004支持普适计算的智能终端服务及设备管理技术研究}
\citation{施巍松2017边缘计算}
\citation{taleb2017mobile}
\citation{物联网白皮书2016}
\citation{sundmaeker2010vision}
\citation{物联网白皮书2016}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{Cisco2016}
\citation{dinh2013survey,othman2014survey,wang2015survey}
\citation{Noor.2018}
\citation{江绵恒2010}
\citation{buyya2009cloud}
\citation{Ismail2016Evaluation}
\citation{王劲林2015一种现场}
\citation{renner2016towards}
\citation{morabito2017evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文内容安排}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文组织结构\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction_framework_of_organization}{{1.1}{7}{论文组织结构\relax }{figure.caption.8}{}}
\citation{zhang2010cloud,josep2010view}
\citation{parkhill1966challenge}
\citation{sonnek2009virtual}
\citation{zhang2010cloud}
\citation{林伟伟2012云计算资源调度研究综述,roman2018mobile}
\citation{刘英男2011基于云计算框架的终端管理系统设计与实现}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}相关工作 }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:related_work}{{2}{9}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}终端协同服务技术}{9}{section.2.2}}
\newlabel{sec:related_work_cloud_computing}{{2.2}{9}{终端协同服务技术}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}云计算技术}{9}{subsection.2.2.1}}
\citation{manvi2014resource}
\citation{fox2009above}
\citation{施巍松2017边缘计算}
\citation{shi2016edge}
\citation{shi2016edge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 云计算种三种服务模式结构图\relax }}{10}{figure.caption.9}}
\newlabel{fig:cloud_computation_S_P_I}{{2.1}{10}{云计算种三种服务模式结构图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}边缘计算技术}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 边缘计算模式结构图\relax }}{11}{figure.caption.10}}
\newlabel{fig:edge_computing_paradigm}{{2.2}{11}{边缘计算模式结构图\relax }{figure.caption.10}{}}
\citation{赵梓铭2018边缘计算}
\citation{文雨2013面向应用服务级目标的虚拟化资源管理}
\citation{goth2007virtualization}
\citation{本刊编辑部2017虚拟化概述}
\citation{menasce2005virtualization}
\citation{pearce2013virtualization,kumar2014review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}雾计算}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}移动云计算}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}终端协同服务技术}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}海服务}{12}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}cloudlets}{12}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}虚拟化技术}{12}{section.2.3}}
\newlabel{sec:related_work_virtualization}{{2.3}{12}{虚拟化技术}{section.2.3}{}}
\citation{叶蔚2019基于虚拟化的}
\citation{陈思锦2015云计算中的虚拟化技术与虚拟化安全}
\citation{2008半虚拟化技术分析与研究}
\citation{肖伟民2019嵌入式虚拟化}
\citation{plessl2004virtualization}
\citation{肖伟民2019嵌入式虚拟化}
\citation{li2017performance}
\citation{kolhe2012comparative}
\citation{leite2012performance}
\citation{oludele2014evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 应用了虚拟化技术的云计算模型\relax }}{14}{figure.caption.11}}
\newlabel{fig:cloud_computation_virtualization}{{2.3}{14}{应用了虚拟化技术的云计算模型\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}硬件分区技术}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 硬件分区技术架构\relax }}{14}{figure.caption.12}}
\newlabel{fig:hardware_virtualization}{{2.4}{14}{硬件分区技术架构\relax }{figure.caption.12}{}}
\citation{sahasrabudhe2014comparing,li2010selecting}
\citation{liu2014research}
\citation{li2010selecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}完全虚拟化技术}{15}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 完全虚拟化技术架构\relax }}{15}{figure.caption.13}}
\newlabel{fig:full_virtualization}{{2.5}{15}{完全虚拟化技术架构\relax }{figure.caption.13}{}}
\citation{2008半虚拟化技术分析与研究}
\citation{barham2003xen}
\citation{morabito2017virtualization}
\citation{xavier2013performance}
\citation{babu2014system}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}半虚拟化技术}{16}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 半虚拟化技术架构\relax }}{16}{figure.caption.14}}
\newlabel{fig:para_virtualization}{{2.6}{16}{半虚拟化技术架构\relax }{figure.caption.14}{}}
\citation{vaughan2006new}
\citation{celesti2016exploring}
\citation{肖伟民2019嵌入式虚拟化}
\citation{liu2014researchandimplementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}操作系统级虚拟化技术}{17}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 操作系统级虚拟化技术架构\relax }}{17}{figure.caption.15}}
\newlabel{fig:os_virtualization}{{2.7}{17}{操作系统级虚拟化技术架构\relax }{figure.caption.15}{}}
\citation{2019操作系统虚拟化的研究现状与展望}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}容器虚拟化技术}{18}{subsection.2.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces namespace隔离的六个方面\relax }}{18}{table.caption.16}}
\newlabel{tab:namespace_system}{{2.1}{18}{namespace隔离的六个方面\relax }{table.caption.16}{}}
\citation{bernstein2014containers,马晓光2017一种适用于}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 容器虚拟化技术与传统虚拟化技术特点对比\relax }}{19}{table.caption.17}}
\newlabel{tab:compare_container_virtualization}{{2.2}{19}{容器虚拟化技术与传统虚拟化技术特点对比\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Docker运行模块结构图\relax }}{20}{figure.caption.18}}
\newlabel{fig:docker_module}{{2.8}{20}{Docker运行模块结构图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Docker运行模块结构图\relax }}{21}{figure.caption.19}}
\newlabel{fig:docker_image}{{2.9}{21}{Docker运行模块结构图\relax }{figure.caption.19}{}}
\citation{张文丽2016智能移动终端计算迁移研究}
\citation{崔勇2017移动云计算研究进展与趋势}
\citation{徐乃凡2018面向边缘云高效能的移动终端计算迁移方法}
\citation{barbarossa2014communicating}
\citation{shi2016edge}
\citation{董浩2019移动边缘计算环境下服务工作流的计算卸载,mach2017mobile}
\citation{谢人超2018移动边缘计算卸载技术综述}
\citation{satyanarayanan2009case}
\citation{verbelen2012cloudlets}
\citation{谢人超2018移动边缘计算卸载技术综述}
\citation{张文丽2016智能移动终端计算迁移研究}
\citation{li2014can,zhang2018hybrid}
\citation{张文丽2016智能移动终端计算迁移研究}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}计算迁移技术}{22}{section.2.4}}
\newlabel{sec:related_work_computing_offloading}{{2.4}{22}{计算迁移技术}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}计算迁移技术}{22}{subsection.2.4.1}}
\citation{王硕2016嵌入式}
\citation{wang2018html5}
\citation{zbierski2014bring,hwang2014wwf,hwang2014cloud,gong2016wwof,kurumatani2012executing}
\citation{王昭2018Web}
\citation{zhang2010elastic}
\citation{qiao2016efficient}
\citation{guo2017energy}
\citation{王劲林2015一种现场}
\citation{huang2013energy,tseng2014effective,马晓光2017一种适用于}
\citation{tawfeek2013cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于Web的计算迁移技术}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}任务调度算法}{23}{section.2.5}}
\newlabel{sec:related_work_task_scheduling}{{2.5}{23}{任务调度算法}{section.2.5}{}}
\citation{乔楠楠2017一种面向网络边缘任务调度问题的多方向粒子群优化算法}
\citation{zaharia2009job}
\citation{tabak2014improving,杜玉霞2010Min}
\citation{al2015cloudlet,刘运2015基于高斯变异的人工萤火虫算法在云计算资源调度中的研究}
\citation{fonseca1995overview,whitley1994genetic}
\citation{kennedy1995particle,liao2007discrete,krishnasamy2013task}
\citation{dorigo1997ant,dorigo1999ant,Hao2018Network}
\citation{桓自强2014aafsa}
\citation{mirjalili2015ant}
\citation{mirjalili2016whale}
\citation{mirjalili2016dragonfly}
\citation{saremi2017grasshopper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}传统任务调度算法}{24}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}元启发式算法}{24}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{25}{section.2.6}}
\newlabel{sec:related_work_summary}{{2.6}{25}{本章小结}{section.2.6}{}}
\citation{ma2013mobile,qi2012research,othman2014survey,liu2013gearing}
\citation{luan2015fog}
\citation{Noor.2018}
\citation{mao2016dynamic,Ismail2016Evaluation}
\citation{sun2016edgeiot}
\citation{mao2017survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于容器化多终端服务系统架构设计 }{27}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:service_system}{{3}{27}{基于容器化多终端服务系统架构设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{27}{section.3.1}}
\citation{马斌2015海云协同环境下服务运营环境关键技术的探讨}
\citation{lewis2014microservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关研究}{28}{section.3.2}}
\newlabel{sec:service_system_related_work}{{3.2}{28}{相关研究}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}微服务架构国内研究现状}{28}{subsection.3.2.1}}
\citation{龙新征2017基于微服务框架的信息服务平台}
\citation{郭栋2015一种基于微服务架构的新型云件}
\citation{谭一鸣2017基于微服务架构的平台化服务框架的设计与实现}
\citation{唐文宇2016面向}
\citation{肖仲垚2017微服务通信框架的设计与实现}
\citation{宋鹏威2017开放式微服务框架的设计与应用}
\citation{hasselbring2017microservice}
\citation{innerbichler2017nimble}
\citation{granchelli2017microart}
\citation{mayer2017dashboard}
\citation{amaral2015performance}
\citation{ueda2016workload}
\citation{kalske2017challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}微服务架构国外研究现状}{29}{subsection.3.2.2}}
\citation{conway1968committees}
\citation{lewis2014microservices}
\citation{lewis2014microservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多终端协同服务系统架构设计}{30}{section.3.3}}
\newlabel{sec:service_system_design}{{3.3}{30}{多终端协同服务系统架构设计}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}微服务架构特点}{30}{subsection.3.3.1}}
\citation{conway1968committees}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}容器虚拟化技术}{32}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于容器化多终端协同服务系统层次设计}{33}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于容器化多终端协同服务系统层次图\relax }}{34}{figure.caption.20}}
\newlabel{fig:system_hierarchy}{{3.1}{34}{基于容器化多终端协同服务系统层次图\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Docker容器架构图\relax }}{35}{figure.caption.21}}
\newlabel{fig:docker_architecture}{{3.2}{35}{Docker容器架构图\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}基于容器化多终端协同服务系统架构设计}{36}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于容器化多终端协同服务系统架构图\relax }}{36}{figure.caption.22}}
\newlabel{fig:system_architecture}{{3.3}{36}{基于容器化多终端协同服务系统架构图\relax }{figure.caption.22}{}}
\citation{牛力人2015互联网关键自治系统的地理分布特性分析}
\citation{寇明延2010面向任务能力的自组织网络体系结构}
\citation{ryu2003multitier,khan2009hierarchical}
\citation{寇明延2010面向任务能力的自组织网络体系结构}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}多终端协同服务系统中的角色分析}{37}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 用户、服务、终端、容器概念之间的关系\relax }}{37}{figure.caption.23}}
\newlabel{fig:system_conception_relationship}{{3.4}{37}{用户、服务、终端、容器概念之间的关系\relax }{figure.caption.23}{}}
\citation{刘福杰2004一种自组织网络管理实现方法的研究}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多终端协同服务系统的构建方法}{38}{section.3.4}}
\newlabel{sec:service_system_decentralized_network}{{3.4}{38}{多终端协同服务系统的构建方法}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}自治系统网络选择}{38}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}去中心化自组织网络构建}{38}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 去中心化的自组织网络结构\relax }}{39}{figure.caption.24}}
\newlabel{fig:system_cdc_build}{{3.5}{39}{去中心化的自组织网络结构\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{39}{section.3.5}}
\newlabel{sec:service_system_summary}{{3.5}{39}{本章小结}{section.3.5}{}}
\citation{张文丽2016智能移动终端计算迁移研究}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于容器的多终端透明计算迁移技术}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:computation_offloading}{{4}{41}{基于容器的多终端透明计算迁移技术}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关研究}{41}{section.4.2}}
\newlabel{sec:computation_offloading_related_work}{{4.2}{41}{相关研究}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}计算迁移技术}{41}{subsection.4.2.1}}
\citation{barbarossa2014communicating}
\citation{shi2016edge}
\citation{董浩2019移动边缘计算环境下服务工作流的计算卸载}
\citation{谢人超2018移动边缘计算卸载技术综述}
\citation{satyanarayanan2009case}
\citation{verbelen2012cloudlets}
\citation{谢人超2018移动边缘计算卸载技术综述}
\citation{li2014can,zhang2018hybrid}
\citation{王硕2016嵌入式}
\citation{wang2018html5}
\citation{zbierski2014bring,hwang2014wwf,hwang2014cloud,gong2016wwof,kurumatani2012executing}
\citation{zhang2010elastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Web Worker}{42}{subsection.4.2.2}}
\citation{goth2007virtualization}
\citation{chae2014cmcloud,chun2011clonecloud,kosta2012thinkair,shi2014cosmos}
\citation{ismail2015evaluation}
\citation{wu2017container}
\citation{陈霄2017基于}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}虚拟化技术}{43}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于边缘容器的Web Worker透明计算迁移技术}{43}{section.4.3}}
\newlabel{sec:computation_offloading_system_design}{{4.3}{43}{基于边缘容器的Web Worker透明计算迁移技术}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统结构设计}{44}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Web Worker透明计算迁移\relax }}{44}{figure.caption.25}}
\newlabel{fig:computation_offloading_web_worker_trans}{{4.1}{44}{Web Worker透明计算迁移\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}透明迁移的客户端}{45}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基于容器的服务端}{45}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 透明计算迁移系统服务端结构图\relax }}{46}{figure.caption.26}}
\newlabel{fig:computation_offloading_system_server}{{4.2}{46}{透明计算迁移系统服务端结构图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果及分析}{47}{section.4.4}}
\newlabel{sec:computation_offloading_experiment_results}{{4.4}{47}{实验结果及分析}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验配置}{47}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验结果}{48}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 容器集群迁移性能测试实验\relax }}{48}{figure.caption.27}}
\newlabel{fig:computation_offloading_result_picture_200}{{4.3}{48}{容器集群迁移性能测试实验\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 透明计算迁移性能测试实验\relax }}{50}{figure.caption.28}}
\newlabel{fig:computation_offloading_result_picture_400}{{4.4}{50}{透明计算迁移性能测试实验\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{50}{section.4.5}}
\newlabel{sec:computation_offloading_summary}{{4.5}{50}{本章小结}{section.4.5}{}}
\citation{tawfeek2013cloud}
\citation{乔楠楠2017一种面向网络边缘任务调度问题的多方向粒子群优化算法}
\citation{zaharia2009job}
\citation{tabak2014improving,杜玉霞2010Min}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}多终端协同服务任务调度算法}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:task_scheduling}{{5}{53}{多终端协同服务任务调度算法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{53}{section.5.1}}
\citation{fonseca1995overview,whitley1994genetic,tanese1989distributed,Nagham2018}
\citation{kirkpatrick1983optimization,Hong1991A,rutenbar1989simulated}
\citation{kennedy1995particle,liao2007discrete,krishnasamy2013task}
\citation{dorigo1997ant,dorigo1999ant,郝航2018基于并行化蚁群算法的网络测量节点选取算法}
\citation{yang2009cuckoo}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关工作}{54}{section.5.2}}
\newlabel{sec:task_scheduling_related_work}{{5.2}{54}{相关工作}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}传统任务调度问题求解方法}{54}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}启发式算法求解方法}{54}{subsection.5.2.2}}
\citation{mirjalili2015ant}
\citation{mirjalili2016whale,hu2016whale}
\citation{mirjalili2016dragonfly,abdel2017solving,ks2017memory,song2017elite}
\citation{saremi2017grasshopper}
\citation{ewees2018improved}
\citation{arora2018chaotic}
\citation{saremi2017grasshopper}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}蝗虫优化算法}{56}{section.5.3}}
\newlabel{sec:task_scheduling_GOA}{{5.3}{56}{蝗虫优化算法}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}蝗虫优化算法数学模型}{56}{subsection.5.3.1}}
\newlabel{equ:grasshopper_swarm}{{5.1}{56}{蝗虫优化算法数学模型}{equation.5.3.1}{}}
\newlabel{equ:social_factor}{{5.2}{57}{蝗虫优化算法数学模型}{equation.5.3.2}{}}
\newlabel{equ:euclidean_distance}{{5.3}{57}{蝗虫优化算法数学模型}{equation.5.3.3}{}}
\newlabel{equ:unit_vector}{{5.4}{57}{蝗虫优化算法数学模型}{equation.5.3.4}{}}
\newlabel{equ:social_relationship}{{5.5}{57}{蝗虫优化算法数学模型}{equation.5.3.5}{}}
\newlabel{equ:x_t_i_evolution_func}{{5.6}{57}{蝗虫优化算法数学模型}{equation.5.3.6}{}}
\newlabel{equ:parameter_c}{{5.7}{57}{蝗虫优化算法数学模型}{equation.5.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 蝗虫优化算法\relax }}{58}{algorithm.1}}
\newlabel{alg:GOA}{{1}{58}{蝗虫优化算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}带随机跳出机制的动态权重蝗虫优化算法(DJGOA)}{59}{section.5.4}}
\newlabel{sec:task_scheduling_DJGOA}{{5.4}{59}{带随机跳出机制的动态权重蝗虫优化算法(DJGOA)}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}动态权重}{59}{subsection.5.4.1}}
\newlabel{equ:DJGOA_evolution_dynamic_parameter}{{5.8}{59}{动态权重}{equation.5.4.8}{}}
\newlabel{equ:DJGOA_m}{{5.9}{60}{动态权重}{equation.5.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}随机跳出机制}{60}{subsection.5.4.2}}
\newlabel{equ:DJGOA_random_jumping}{{5.10}{60}{随机跳出机制}{equation.5.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}带随机跳出机制的动态权重蝗虫优化算法流程}{60}{subsection.5.4.3}}
\citation{molga2005test}
\citation{saremi2017grasshopper}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 带随机跳出机制的动态权重蝗虫优化算法\relax }}{61}{algorithm.2}}
\newlabel{alg:DJGOA}{{2}{61}{带随机跳出机制的动态权重蝗虫优化算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}实验结果}{61}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}实验设置}{61}{subsubsection.5.4.4.1}}
\citation{kennedy1995particle}
\citation{mirjalili2016dragonfly}
\citation{saremi2017grasshopper}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $F_1$-$F_7$单峰测试函数\relax }}{62}{table.caption.29}}
\newlabel{tab:unimodal_function}{{5.1}{62}{$F_1$-$F_7$单峰测试函数\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $F_8$-$F_{13}$多峰测试函数\relax }}{63}{table.caption.30}}
\newlabel{tab:multimodal_function}{{5.2}{63}{$F_8$-$F_{13}$多峰测试函数\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}实验结果}{64}{subsubsection.5.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}威尔科克森秩和检验}{64}{subsubsection.5.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}收敛曲线分析}{64}{subsubsection.5.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces DJGOA算法在13个测试函数上的实验结果\relax }}{65}{table.caption.31}}
\newlabel{tab:DJGOA_computation_result}{{5.3}{65}{DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 续表：DJGOA算法在13个测试函数上的实验结果\relax }}{66}{table.caption.32}}
\newlabel{tab:DJGOA_computation_result}{{5.3}{66}{续表：DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DJGOA、GOA、DA与PSO在13个测试函数上的收敛曲线\relax }}{67}{figure.caption.34}}
\newlabel{fig:DJGOA_convergence_curve}{{5.1}{67}{DJGOA、GOA、DA与PSO在13个测试函数上的收敛曲线\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DJGOA、GOA、DA与PSO在13个测试函数上的收敛曲线(续)\relax }}{68}{figure.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }}{69}{table.caption.33}}
\newlabel{tab:wilcoxon_rank_sum_test_DJGOA}{{5.4}{69}{DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}改进蝗虫优化算法(IGOA)}{69}{section.5.5}}
\newlabel{sec:task_scheduling_IGOA}{{5.5}{69}{改进蝗虫优化算法(IGOA)}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}非线性舒适区控制参数}{69}{subsection.5.5.1}}
\citation{mirjalili2016dragonfly}
\citation{mirjalili2016dragonfly}
\newlabel{equ:IGOA_sigmoid}{{5.11}{70}{非线性舒适区控制参数}{equation.5.5.11}{}}
\newlabel{equ:IGOA_sigmoid_comfort_parameter}{{5.12}{70}{非线性舒适区控制参数}{equation.5.5.12}{}}
\newlabel{equ:IGOA_cx}{{5.13}{70}{非线性舒适区控制参数}{equation.5.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}基于$L\mathaccentV {acute}B13{e}vy$飞行的局部搜索机制}{70}{subsection.5.5.2}}
\newlabel{equ:IGOA_levy}{{5.14}{70}{基于$L\acute {e}vy$飞行的局部搜索机制}{equation.5.5.14}{}}
\newlabel{equ:IGOA_sigma}{{5.15}{70}{基于$L\acute {e}vy$飞行的局部搜索机制}{equation.5.5.15}{}}
\newlabel{equ:IGOA_levy_flight}{{5.16}{71}{基于$L\acute {e}vy$飞行的局部搜索机制}{equation.5.5.16}{}}
\newlabel{equ:IGOA_s_threshold}{{5.17}{71}{基于$L\acute {e}vy$飞行的局部搜索机制}{equation.5.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}基于线性递减参数的随机跳出策略}{71}{subsection.5.5.3}}
\newlabel{equ:IGOA_random_jumping}{{5.18}{71}{基于线性递减参数的随机跳出策略}{equation.5.5.18}{}}
\newlabel{equ:IGOA_evolution}{{5.19}{71}{基于线性递减参数的随机跳出策略}{equation.5.5.19}{}}
\citation{saremi2017grasshopper,ewees2018improved,mirjalili2016whale,mirjalili2016dragonfly,mirjalili2015ant,kennedy1995particle}
\newlabel{equ:IGOA_p}{{5.20}{72}{基于线性递减参数的随机跳出策略}{equation.5.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}改进蝗虫优化算法流程}{72}{subsection.5.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 改进蝗虫优化算法\relax }}{73}{algorithm.3}}
\newlabel{alg:IGOA}{{3}{73}{改进蝗虫优化算法\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 改进蝗虫优化算法的算法流程框图\relax }}{74}{figure.caption.36}}
\newlabel{fig:procedure_IGOA}{{5.2}{74}{改进蝗虫优化算法的算法流程框图\relax }{figure.caption.36}{}}
\citation{saremi2017grasshopper}
\citation{liang2005novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}实验结果}{75}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.1}实验设置}{75}{subsubsection.5.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.2}实验结果}{75}{subsubsection.5.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 多峰测试函数（续）\relax }}{76}{table.caption.37}}
\newlabel{tab:fixedmodal_function}{{5.5}{76}{多峰测试函数（续）\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 复合测试函数\relax }}{77}{table.caption.38}}
\newlabel{tab:composite_function}{{5.6}{77}{复合测试函数\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces $F_1-F_7$单峰测试函数实验结果\relax }}{78}{table.caption.39}}
\newlabel{tab:results_unimodal_IGOA}{{5.7}{78}{$F_1-F_7$单峰测试函数实验结果\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces $F_8-F_{13}$多峰测试函数实验结果\relax }}{79}{table.caption.40}}
\newlabel{tab:results_multimodal_IGOA}{{5.8}{79}{$F_8-F_{13}$多峰测试函数实验结果\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces $F_{14}-F_{23}$多峰测试函数实验结果\relax }}{80}{table.caption.41}}
\newlabel{tab:results_fixedmodal_IGOA}{{5.9}{80}{$F_{14}-F_{23}$多峰测试函数实验结果\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 续表：$F_{14}-F_{23}$多峰测试函数实验结果\relax }}{81}{table.caption.42}}
\newlabel{tab:results_fixedmodal_IGOA}{{5.9}{81}{续表：$F_{14}-F_{23}$多峰测试函数实验结果\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces $F_{24}-F_{29}$复合测试函数实验结果\relax }}{82}{table.caption.43}}
\newlabel{tab:results_composite_IGOA}{{5.10}{82}{$F_{24}-F_{29}$复合测试函数实验结果\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.3}威尔科克森秩和检验}{83}{subsubsection.5.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.4}算法测试收敛速度}{83}{subsubsection.5.5.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 测试函数$F_1-F_{29}$的威尔科克森秩和检验结果\relax }}{84}{table.caption.44}}
\newlabel{tab:results_wilcoxon_rank_sum_test_IGOA}{{5.11}{84}{测试函数$F_1-F_{29}$的威尔科克森秩和检验结果\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 续表：测试函数$F_1-F_{29}$的威尔科克森秩和检验结果\relax }}{85}{table.caption.45}}
\newlabel{tab:results_wilcoxon_rank_sum_test_IGOA}{{5.11}{85}{续表：测试函数$F_1-F_{29}$的威尔科克森秩和检验结果\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 7种算法在部分测试函数上搜索的收敛曲线图\relax }}{86}{figure.caption.46}}
\newlabel{fig:IGOA_convergence_curve}{{5.3}{86}{7种算法在部分测试函数上搜索的收敛曲线图\relax }{figure.caption.46}{}}
\citation{qiao2016efficient}
\citation{guo2017energy}
\citation{王劲林2015一种现场}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}多终端协同服务的任务调度问题}{87}{section.5.6}}
\newlabel{sec:task_scheduling_problems}{{5.6}{87}{多终端协同服务的任务调度问题}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}问题描述}{87}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}任务调度模型}{87}{subsection.5.6.2}}
\newlabel{equ:task_scheduling_etij}{{5.21}{88}{任务调度模型}{equation.5.6.21}{}}
\newlabel{equ:task_scheduling_stj}{{5.22}{88}{任务调度模型}{equation.5.6.22}{}}
\newlabel{equ:task_scheduling_makespan}{{5.23}{88}{任务调度模型}{equation.5.6.23}{}}
\newlabel{equ:task_scheduling_budget}{{5.24}{88}{任务调度模型}{equation.5.6.24}{}}
\newlabel{equ:task_scheduling_fitness}{{5.25}{88}{任务调度模型}{equation.5.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}实验结果}{89}{subsection.5.6.3}}
\newlabel{eqn:task_scheduling_KNM}{{5.26}{89}{实验结果}{equation.5.6.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces 任务类型及任务消耗资源情况\relax }}{89}{table.caption.47}}
\newlabel{tab:resource_type_tasks}{{5.12}{89}{任务类型及任务消耗资源情况\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces 节点拥有资源及bps\relax }}{89}{table.caption.48}}
\newlabel{tab:resource_bps_nodes_tasks}{{5.13}{89}{节点拥有资源及bps\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces 任务和节点的mips\relax }}{89}{table.caption.49}}
\newlabel{tab:mips_tasks_nodes}{{5.14}{89}{任务和节点的mips\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces 任务调度实验结果\relax }}{90}{table.caption.50}}
\newlabel{tab:results_task_scheduling}{{5.15}{90}{任务调度实验结果\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{90}{section.5.7}}
\newlabel{sec:task_scheduling_summary}{{5.7}{90}{本章小结}{section.5.7}{}}
\citation{feng2005study}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}基于预测的容器弹性服务策略 }{93}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:elastic_service}{{6}{93}{基于预测的容器弹性服务策略}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{93}{section.6.1}}
\citation{2013基于时间相关的网络流量建模与预测研究}
\citation{段智彬2009基于}
\citation{段智彬2009基于,陈广居2017网络流量预测,林义勇2017ARMA}
\citation{2013基于时间相关的网络流量建模与预测研究}
\citation{kayacan2010grey}
\citation{陈广居2017网络流量预测}
\citation{kalman1960new}
\citation{彭丁聪2009卡尔曼滤波的基本原理及应用}
\citation{muruganantham2016evolutionary}
\citation{成光2006基于卡尔曼滤波的目标估计和预测方法研究}
\citation{刘鑫2019基于改进卡尔曼滤波算法的短期负荷预测}
\citation{周艳青2018基于改进的卡尔曼滤波算法的气象数据融合}
\citation{郝庭毅2017面向微服务架构的容器级弹性资源供给方法}
\citation{贾濡2018基于卡尔曼滤波的流量预测机制}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}相关工作}{94}{section.6.2}}
\newlabel{sec:elastic_service_related_work}{{6.2}{94}{相关工作}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}早期网络流量预测算法}{94}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}基于卡尔曼滤波器的预测算法}{94}{subsection.6.2.2}}
\citation{welch1995introduction}
\citation{彭丁聪2009卡尔曼滤波的基本原理及应用}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基于卡尔曼滤波的预测算法}{95}{section.6.3}}
\newlabel{sec:elastic_service_Kalman_filtering}{{6.3}{95}{基于卡尔曼滤波的预测算法}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}卡尔曼滤波器}{95}{subsection.6.3.1}}
\newlabel{equ:describe_x_k}{{6.1}{95}{卡尔曼滤波器}{equation.6.3.1}{}}
\newlabel{equ:measure_x_k}{{6.2}{95}{卡尔曼滤波器}{equation.6.3.2}{}}
\newlabel{equ:kalman_time_1}{{6.3}{96}{卡尔曼滤波器}{equation.6.3.3}{}}
\newlabel{equ:kalman_time_2}{{6.4}{96}{卡尔曼滤波器}{equation.6.3.4}{}}
\newlabel{equ:kalman_status_1}{{6.5}{96}{卡尔曼滤波器}{equation.6.3.5}{}}
\newlabel{equ:kalman_status_2}{{6.6}{96}{卡尔曼滤波器}{equation.6.3.6}{}}
\newlabel{equ:kalman_status_3}{{6.7}{96}{卡尔曼滤波器}{equation.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}基于终端服务的改进卡尔曼滤波算法}{96}{subsection.6.3.2}}
\newlabel{equ:kalman_status_4}{{6.8}{96}{基于终端服务的改进卡尔曼滤波算法}{equation.6.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}基于预测的容器弹性服务策略设计}{97}{section.6.4}}
\newlabel{sec:elastic_service_strategy}{{6.4}{97}{基于预测的容器弹性服务策略设计}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 基于预测的容器弹性服务模块图\relax }}{97}{figure.caption.51}}
\newlabel{fig:elastic_service_system}{{6.1}{97}{基于预测的容器弹性服务模块图\relax }{figure.caption.51}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 基于预测的容器弹性服务部署策略\relax }}{98}{algorithm.4}}
\newlabel{alg:elastic_service}{{4}{98}{基于预测的容器弹性服务部署策略\relax }{algorithm.4}{}}
\newlabel{equ:m_t_1}{{6.9}{99}{基于预测的容器弹性服务策略设计}{equation.6.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}实验结果}{99}{section.6.5}}
\newlabel{sec:elastic_service_experiment_results}{{6.5}{99}{实验结果}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 改进Kalman滤波器预测用户服务请求趋势\relax }}{100}{figure.caption.52}}
\newlabel{fig:elastic_service_kalman_filter}{{6.2}{100}{改进Kalman滤波器预测用户服务请求趋势\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 基于预测的容器弹性服务负载变化\relax }}{100}{figure.caption.53}}
\newlabel{fig:elastic_service_num}{{6.3}{100}{基于预测的容器弹性服务负载变化\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{101}{section.6.6}}
\newlabel{sec:elastic_service_summary}{{6.6}{101}{本章小结}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}总结与展望 }{103}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summary_and_future_work}{{7}{103}{总结与展望}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}工作总结}{103}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}工作展望}{105}{section.7.2}}
\citation{*}
\bibdata{Biblio/ref}
\bibcite{2004支持普适计算的智能终端服务及设备管理技术研究}{{1}{2004}{{史红周}}{{}}}
\bibcite{施巍松2017边缘计算}{{2}{2017}{{施巍松\ 等}}{{施巍松, 孙辉, 曹杰, 张权, and 刘伟}}}
\bibcite{taleb2017mobile}{{3}{2017}{{Taleb {等}}}{{Taleb, Dutta, Ksentini, Iqbal, and Flinck}}}
\bibcite{物联网白皮书2016}{{4}{2016}{{中国信息通信研究院（工业和信息化部电信研究院）}}{{}}}
\bibcite{sundmaeker2010vision}{{5}{2010}{{Sundmaeker {等}}}{{Sundmaeker, Guillemin, Friess, and Woelffl{\'e}}}}
\bibcite{Cisco2016}{{6}{2016}{{V}}{{}}}
\bibcite{dinh2013survey}{{7}{2013}{{Dinh {等}}}{{Dinh, Lee, Niyato, and Wang}}}
\bibcite{othman2014survey}{{8}{2014}{{Othman {等}}}{{Othman, Madani, Khan, et~al.}}}
\bibcite{wang2015survey}{{9}{2015}{{Wang {等}}}{{Wang, Chen, and Wang}}}
\bibcite{Noor.2018}{{10}{2018}{{Noor {等}}}{{Noor, Zeadally, Alfazi, and Sheng}}}
\bibcite{江绵恒2010}{{11}{2010}{{江绵恒}}{{}}}
\bibcite{buyya2009cloud}{{12}{2009}{{Buyya {等}}}{{Buyya, Yeo, Venugopal, Broberg, and Brandic}}}
\bibcite{Ismail2016Evaluation}{{13}{2016}{{Ismail {等}}}{{Ismail, Goortani, Karim, Tat, Setapa, Jing, and Hoe}}}
\bibcite{王劲林2015一种现场}{{14}{2015}{{王劲林\ 等}}{{王劲林, 田静, 尤佳莉, 刘学, and 邓浩江}}}
\bibcite{renner2016towards}{{15}{2016}{{Renner {等}}}{{Renner, Meldau, and Kliem}}}
\bibcite{morabito2017evaluating}{{16}{2017}{{Morabito {等}}}{{Morabito, Farris, Iera, and Taleb}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{107}{section*.54}}
\bibcite{zhang2010cloud}{{17}{2010{}}{{Zhang {等}}}{{Zhang, Cheng, and Boutaba}}}
\bibcite{josep2010view}{{18}{2010}{{JoSEP {等}}}{{JoSEP, KAtz, KonWinSKi, Gunho, PAttERSon, and RABKin}}}
\bibcite{parkhill1966challenge}{{19}{1966}{{Parkhill}}{{}}}
\bibcite{sonnek2009virtual}{{20}{2009}{{Sonnek {和} Chandra}}{{Sonnek and Chandra}}}
\bibcite{林伟伟2012云计算资源调度研究综述}{{21}{2012}{{林伟伟\ 等}}{{林伟伟, 齐德昱, et~al.}}}
\bibcite{roman2018mobile}{{22}{2018}{{Roman {等}}}{{Roman, Lopez, and Mambo}}}
\bibcite{刘英男2011基于云计算框架的终端管理系统设计与实现}{{23}{2011}{{刘英男}}{{}}}
\bibcite{manvi2014resource}{{24}{2014}{{Manvi {和} Shyam}}{{Manvi and Shyam}}}
\bibcite{fox2009above}{{25}{2009}{{Fox {等}}}{{Fox, Griffith, Joseph, Katz, Konwinski, Lee, Patterson, Rabkin, and Stoica}}}
\bibcite{shi2016edge}{{26}{2016}{{Shi {等}}}{{Shi, Cao, Zhang, Li, and Xu}}}
\bibcite{赵梓铭2018边缘计算}{{27}{2018}{{赵梓铭\ 等}}{{赵梓铭, 刘芳, 蔡志平, and 肖侬}}}
\bibcite{文雨2013面向应用服务级目标的虚拟化资源管理}{{28}{2013}{{文雨\ 等}}{{文雨, 孟丹, and 詹剑锋}}}
\bibcite{goth2007virtualization}{{29}{2007}{{Goth}}{{}}}
\bibcite{本刊编辑部2017虚拟化概述}{{30}{2017}{{本刊编辑部}}{{}}}
\bibcite{menasce2005virtualization}{{31}{2005}{{Menasc{\'e}}}{{}}}
\bibcite{pearce2013virtualization}{{32}{2013}{{Pearce {等}}}{{Pearce, Zeadally, and Hunt}}}
\bibcite{kumar2014review}{{33}{2014}{{D.Kiran~Kumar {和} B.Rajasekhar}}{{D.Kiran~Kumar and B.Rajasekhar}}}
\bibcite{叶蔚2019基于虚拟化的}{{34}{2019}{{叶蔚\ 等}}{{叶蔚, 常青, and 杨芳}}}
\bibcite{陈思锦2015云计算中的虚拟化技术与虚拟化安全}{{35}{2015}{{陈思锦\ 等}}{{陈思锦, 吴韶波, and 高雪莹}}}
\bibcite{2008半虚拟化技术分析与研究}{{36}{2008}{{曹欣}}{{}}}
\bibcite{肖伟民2019嵌入式虚拟化}{{37}{2019}{{肖伟民孙鹏}}{{}}}
\bibcite{plessl2004virtualization}{{38}{2004}{{Plessl {和} Platzner}}{{Plessl and Platzner}}}
\bibcite{li2017performance}{{39}{2017}{{Li {等}}}{{Li, Kihl, Lu, and Andersson}}}
\bibcite{kolhe2012comparative}{{40}{2012}{{Kolhe {和} Dhage}}{{Kolhe and Dhage}}}
\bibcite{leite2012performance}{{41}{2012}{{Leite {等}}}{{Leite, Peixoto, Santana, and Santana}}}
\bibcite{oludele2014evolution}{{42}{2014}{{Oludele {等}}}{{Oludele, Ogu, Shade, and Chinecherem}}}
\bibcite{sahasrabudhe2014comparing}{{43}{2014}{{Sahasrabudhe {和} Sonawani}}{{Sahasrabudhe and Sonawani}}}
\bibcite{li2010selecting}{{44}{2010}{{Li}}{{}}}
\bibcite{liu2014research}{{45}{2014}{{Liu {等}}}{{Liu, Zhang, Zhang, and Hu}}}
\bibcite{barham2003xen}{{46}{2003}{{Barham {等}}}{{Barham, Dragovic, Fraser, Hand, Harris, Ho, Neugebauer, Pratt, and Warfield}}}
\bibcite{morabito2017virtualization}{{47}{2017}{{Morabito}}{{}}}
\bibcite{xavier2013performance}{{48}{2013}{{Xavier {等}}}{{Xavier, Neves, Rossi, Ferreto, Lange, and De~Rose}}}
\bibcite{babu2014system}{{49}{2014}{{Babu {等}}}{{Babu, Hareesh, Martin, Cherian, and Sastri}}}
\bibcite{vaughan2006new}{{50}{2006}{{Vaughan-Nichols}}{{}}}
\bibcite{celesti2016exploring}{{51}{2016}{{Celesti {等}}}{{Celesti, Mulfari, Fazio, Villari, and Puliafito}}}
\bibcite{liu2014researchandimplementation}{{52}{2014}{{Liu {和} Zhao}}{{Liu and Zhao}}}
\bibcite{2019操作系统虚拟化的研究现状与展望}{{53}{2019}{{吴松\ 等}}{{吴松, 王坤, and 金海}}}
\bibcite{bernstein2014containers}{{54}{2014}{{Bernstein}}{{}}}
\bibcite{马晓光2017一种适用于}{{55}{2017}{{马晓光\ 等}}{{马晓光 and 刘钊远}}}
\bibcite{张文丽2016智能移动终端计算迁移研究}{{56}{2016}{{张文丽\ 等}}{{张文丽, 郭兵, 沈艳, 王毅, 熊伟, and 段林涛}}}
\bibcite{崔勇2017移动云计算研究进展与趋势}{{57}{2017}{{崔勇\ 等}}{{崔勇, 宋健, 缪葱葱, and 唐俊}}}
\bibcite{徐乃凡2018面向边缘云高效能的移动终端计算迁移方法}{{58}{2018}{{徐乃凡\ 等}}{{徐乃凡, 王俊芳, 郭建立, and 林荣恒}}}
\bibcite{barbarossa2014communicating}{{59}{2014}{{Barbarossa {等}}}{{Barbarossa, Sardellitti, and Di~Lorenzo}}}
\bibcite{董浩2019移动边缘计算环境下服务工作流的计算卸载}{{60}{2019}{{董浩\ 等}}{{董浩, 张海平, 李忠金, and 刘辉}}}
\bibcite{mach2017mobile}{{61}{2017}{{Mach {和} Becvar}}{{Mach and Becvar}}}
\bibcite{谢人超2018移动边缘计算卸载技术综述}{{62}{2018}{{谢人超\ 等}}{{谢人超, 廉晓飞, 贾庆民, 黄韬, and 刘韵洁}}}
\bibcite{satyanarayanan2009case}{{63}{2009}{{Satyanarayanan {等}}}{{Satyanarayanan, Bahl, Caceres, and Davies}}}
\bibcite{verbelen2012cloudlets}{{64}{2012}{{Verbelen {等}}}{{Verbelen, Simoens, De~Turck, and Dhoedt}}}
\bibcite{li2014can}{{65}{2014}{{Li {和} Wang}}{{Li and Wang}}}
\bibcite{zhang2018hybrid}{{66}{2018}{{Zhang {等}}}{{Zhang, Zhou, Li, Gan, Zhang, Qi, Xu, and Dou}}}
\bibcite{王硕2016嵌入式}{{67}{2016}{{王硕\ 等}}{{王硕, 孙鹏, 郭志川, and 胡琳琳}}}
\bibcite{wang2018html5}{{68}{2018}{{Wang {等}}}{{Wang, Deng, Hu, and Zhu}}}
\bibcite{zbierski2014bring}{{69}{2014}{{Zbierski {和} Makosiej}}{{Zbierski and Makosiej}}}
\bibcite{hwang2014wwf}{{70}{2014{}}{{Hwang {和} Ham}}{{Hwang and Ham}}}
\bibcite{hwang2014cloud}{{71}{2014{}}{{Hwang {和} Ham}}{{Hwang and Ham}}}
\bibcite{gong2016wwof}{{72}{2016}{{Gong {等}}}{{Gong, Liu, Zhang, Xu, Zhao, and Liu}}}
\bibcite{kurumatani2012executing}{{73}{2012}{{Kurumatani {等}}}{{Kurumatani, Toyama, and Chen}}}
\bibcite{王昭2018Web}{{74}{2018}{{王昭\ 等}}{{王昭, 邓浩江, 胡琳琳, and 郭志川}}}
\bibcite{zhang2010elastic}{{75}{2010{}}{{Zhang {等}}}{{Zhang, Jeon, Gibbs, and Kunjithapatham}}}
\bibcite{qiao2016efficient}{{76}{2016}{{Qiao {等}}}{{Qiao, You, Sheng, Wang, and Deng}}}
\bibcite{guo2017energy}{{77}{2017}{{Guo {等}}}{{Guo, Song, Cui, Liu, and Ji}}}
\bibcite{huang2013energy}{{78}{2013}{{Huang {等}}}{{Huang, Li, and Qian}}}
\bibcite{tseng2014effective}{{79}{2014}{{Tseng {等}}}{{Tseng, Wu, and Chang}}}
\bibcite{tawfeek2013cloud}{{80}{2013}{{Tawfeek {等}}}{{Tawfeek, El-Sisi, Keshk, and Torkey}}}
\bibcite{乔楠楠2017一种面向网络边缘任务调度问题的多方向粒子群优化算法}{{81}{2017}{{乔楠楠\ 等}}{{乔楠楠 and 尤佳莉}}}
\bibcite{zaharia2009job}{{82}{2009}{{Zaharia {等}}}{{Zaharia, Borthakur, Sarma, Elmeleegy, Shenker, and Stoica}}}
\bibcite{tabak2014improving}{{83}{2014}{{Tabak {等}}}{{Tabak, Cambazoglu, and Aykanat}}}
\bibcite{杜玉霞2010Min}{{84}{2010}{{杜玉霞\ 等}}{{杜玉霞, 刘方爱, and 郭磊}}}
\bibcite{al2015cloudlet}{{85}{2015}{{Al-Olimat {等}}}{{Al-Olimat, Alam, Green, and Lee}}}
\bibcite{刘运2015基于高斯变异的人工萤火虫算法在云计算资源调度中的研究}{{86}{2015}{{刘运\ 等}}{{刘运, 程家兴, and 林京}}}
\bibcite{fonseca1995overview}{{87}{1995}{{Fonseca {和} Fleming}}{{Fonseca and Fleming}}}
\bibcite{whitley1994genetic}{{88}{1994}{{D}}{{}}}
\bibcite{kennedy1995particle}{{89}{1995}{{Kennedy {和} Eberhart}}{{Kennedy and Eberhart}}}
\bibcite{liao2007discrete}{{90}{2007}{{Liao {等}}}{{Liao, Tseng, and Luarn}}}
\bibcite{krishnasamy2013task}{{91}{2013}{{KRISHNASAMY {等}}}{{KRISHNASAMY et~al.}}}
\bibcite{dorigo1997ant}{{92}{1997}{{Dorigo {和} Gambardella}}{{Dorigo and Gambardella}}}
\bibcite{dorigo1999ant}{{93}{1999}{{Dorigo {和} Di~Caro}}{{Dorigo and Di~Caro}}}
\bibcite{Hao2018Network}{{94}{2018}{{Hao {等}}}{{Hao, Jin, and Yang}}}
\bibcite{桓自强2014aafsa}{{95}{2014}{{桓自强\ 等}}{{桓自强, 倪宏, 胡琳琳, and 郭志川}}}
\bibcite{mirjalili2015ant}{{96}{2015}{{Mirjalili}}{{}}}
\bibcite{mirjalili2016whale}{{97}{2016}{{Mirjalili {和} Lewis}}{{Mirjalili and Lewis}}}
\bibcite{mirjalili2016dragonfly}{{98}{2016}{{Mirjalili}}{{}}}
\bibcite{saremi2017grasshopper}{{99}{2017}{{Saremi {等}}}{{Saremi, Mirjalili, and Lewis}}}
\bibcite{ma2013mobile}{{100}{2013}{{Ma {等}}}{{Ma, Zhao, Zhang, Wang, and Peng}}}
\bibcite{qi2012research}{{101}{2012}{{Qi {和} Gani}}{{Qi and Gani}}}
\bibcite{liu2013gearing}{{102}{2013}{{Liu {等}}}{{Liu, Shu, Jin, Ding, Yu, Niu, and Li}}}
\bibcite{luan2015fog}{{103}{2015}{{Luan {等}}}{{Luan, Gao, Li, Xiang, Wei, and Sun}}}
\bibcite{mao2016dynamic}{{104}{2016}{{Mao {等}}}{{Mao, Zhang, and Letaief}}}
\bibcite{sun2016edgeiot}{{105}{2016}{{Sun {和} Ansari}}{{Sun and Ansari}}}
\bibcite{mao2017survey}{{106}{2017}{{Mao {等}}}{{Mao, You, Zhang, Huang, and Letaief}}}
\bibcite{马斌2015海云协同环境下服务运营环境关键技术的探讨}{{107}{2015}{{马斌\ 等}}{{马斌 and 冯波}}}
\bibcite{lewis2014microservices}{{108}{2014}{{Lewis {和} Fowler}}{{Lewis and Fowler}}}
\bibcite{龙新征2017基于微服务框架的信息服务平台}{{109}{2017}{{龙新征\ 等}}{{龙新征, 彭一明, 李若淼, et~al.}}}
\bibcite{郭栋2015一种基于微服务架构的新型云件}{{110}{2015}{{郭栋\ 等}}{{郭栋, 王伟, and 曾国荪}}}
\bibcite{谭一鸣2017基于微服务架构的平台化服务框架的设计与实现}{{111}{2017}{{谭一鸣}}{{}}}
\bibcite{唐文宇2016面向}{{112}{2016}{{唐文宇}}{{}}}
\bibcite{肖仲垚2017微服务通信框架的设计与实现}{{113}{2017}{{肖仲垚}}{{}}}
\bibcite{宋鹏威2017开放式微服务框架的设计与应用}{{114}{2017}{{宋鹏威}}{{}}}
\bibcite{hasselbring2017microservice}{{115}{2017}{{Hasselbring {和} Steinacker}}{{Hasselbring and Steinacker}}}
\bibcite{innerbichler2017nimble}{{116}{2017}{{Innerbichler {等}}}{{Innerbichler, Gonul, Damjanovic-Behrendt, Mandler, and Strohmeier}}}
\bibcite{granchelli2017microart}{{117}{2017}{{Granchelli {等}}}{{Granchelli, Cardarelli, Di~Francesco, Malavolta, Iovino, and Di~Salle}}}
\bibcite{mayer2017dashboard}{{118}{2017}{{Mayer {和} Weinreich}}{{Mayer and Weinreich}}}
\bibcite{amaral2015performance}{{119}{2015}{{Amaral {等}}}{{Amaral, Polo, Carrera, Mohomed, Unuvar, and Steinder}}}
\bibcite{ueda2016workload}{{120}{2016}{{Ueda {等}}}{{Ueda, Nakaike, and Ohara}}}
\bibcite{kalske2017challenges}{{121}{2017}{{Kalske {等}}}{{Kalske, M{\"a}kitalo, and Mikkonen}}}
\bibcite{conway1968committees}{{122}{1968}{{Conway}}{{}}}
\bibcite{牛力人2015互联网关键自治系统的地理分布特性分析}{{123}{2015}{{牛力人\ 等}}{{牛力人, 刘宇靖, 彭伟, 王东霞, et~al.}}}
\bibcite{寇明延2010面向任务能力的自组织网络体系结构}{{124}{2010}{{寇明延\ 等}}{{寇明延, 熊华钢, 李峭, and 何锋}}}
\bibcite{ryu2003multitier}{{125}{2003}{{Ryu {等}}}{{Ryu, Andersen, Elbatt, and Zhang}}}
\bibcite{khan2009hierarchical}{{126}{2009}{{Khan {等}}}{{Khan, Catalot, and Thiriet}}}
\bibcite{刘福杰2004一种自组织网络管理实现方法的研究}{{127}{2004}{{刘福杰\ 等}}{{刘福杰, 常义林, 沈中, 张新, and 李嵩泉}}}
\bibcite{chae2014cmcloud}{{128}{2014}{{Chae {等}}}{{Chae, Kim, Kim, Kim, Yang, Cho, Kwon, and Paek}}}
\bibcite{chun2011clonecloud}{{129}{2011}{{Chun {等}}}{{Chun, Ihm, Maniatis, Naik, and Patti}}}
\bibcite{kosta2012thinkair}{{130}{2012}{{Kosta {等}}}{{Kosta, Aucinas, Hui, Mortier, and Zhang}}}
\bibcite{shi2014cosmos}{{131}{2014}{{Shi {等}}}{{Shi, Habak, Pandurangan, Ammar, Naik, and Zegura}}}
\bibcite{ismail2015evaluation}{{132}{2015}{{Ismail {等}}}{{Ismail, Goortani, Ab~Karim, Tat, Setapa, Luke, and Hoe}}}
\bibcite{wu2017container}{{133}{2017}{{Wu {等}}}{{Wu, Niu, Rao, Jin, and Dai}}}
\bibcite{陈霄2017基于}{{134}{2017}{{陈霄\ 等}}{{陈霄, 郭志川, 孙鹏, and 朱小勇}}}
\bibcite{tanese1989distributed}{{135}{1989}{{Tanese}}{{}}}
\bibcite{Nagham2018}{{136}{2018}{{Nagham Azmi AL-Madi {和} AL-Madi}}{{Nagham Azmi AL-Madi and AL-Madi}}}
\bibcite{kirkpatrick1983optimization}{{137}{1983}{{Kirkpatrick {等}}}{{Kirkpatrick, Gelatt, and Vecchi}}}
\bibcite{Hong1991A}{{138}{1991}{{Hong {等}}}{{Hong, Zuckermann, Harris, and Grant}}}
\bibcite{rutenbar1989simulated}{{139}{1989}{{Rutenbar}}{{}}}
\bibcite{郝航2018基于并行化蚁群算法的网络测量节点选取算法}{{140}{2018}{{郝航\ 等}}{{郝航, 金跃辉, 杨谈, et~al.}}}
\bibcite{yang2009cuckoo}{{141}{2009}{{Yang {和} Deb}}{{Yang and Deb}}}
\bibcite{hu2016whale}{{142}{2016}{{Hu {等}}}{{Hu, Bai, and Xu}}}
\bibcite{abdel2017solving}{{143}{2017}{{Abdel-Basset {等}}}{{Abdel-Basset, Luo, Miao, and Zhou}}}
\bibcite{ks2017memory}{{144}{2017}{{KS {和} Murugan}}{{KS and Murugan}}}
\bibcite{song2017elite}{{145}{2017}{{Song {和} Li}}{{Song and Li}}}
\bibcite{ewees2018improved}{{146}{2018}{{Ewees {等}}}{{Ewees, Elaziz, and Houssein}}}
\bibcite{arora2018chaotic}{{147}{2018}{{Arora {和} Anand}}{{Arora and Anand}}}
\bibcite{molga2005test}{{148}{2005}{{Molga {和} Smutnicki}}{{Molga and Smutnicki}}}
\bibcite{liang2005novel}{{149}{2005}{{Liang {等}}}{{Liang, Suganthan, and Deb}}}
\bibcite{feng2005study}{{150}{2005}{{Feng {和} Shu}}{{Feng and Shu}}}
\bibcite{2013基于时间相关的网络流量建模与预测研究}{{151}{2013}{{高波}}{{}}}
\bibcite{段智彬2009基于}{{152}{2009}{{段智彬\ 等}}{{段智彬, 孙恩昌, 张延华, and 董燕}}}
\bibcite{陈广居2017网络流量预测}{{153}{2017}{{陈广居\ 等}}{{陈广居, 梁鹏, and 王坤}}}
\bibcite{林义勇2017ARMA}{{154}{2017}{{林义勇\ 等}}{{林义勇, 鞠福昌, and 卢艳}}}
\bibcite{kayacan2010grey}{{155}{2010}{{Kayacan {等}}}{{Kayacan, Ulutas, and Kaynak}}}
\bibcite{kalman1960new}{{156}{1960}{{Kalman}}{{}}}
\bibcite{彭丁聪2009卡尔曼滤波的基本原理及应用}{{157}{2009}{{彭丁聪}}{{}}}
\bibcite{muruganantham2016evolutionary}{{158}{2016}{{Muruganantham {等}}}{{Muruganantham, Tan, and Vadakkepat}}}
\bibcite{成光2006基于卡尔曼滤波的目标估计和预测方法研究}{{159}{2006}{{成光\ 等}}{{成光, 刘卫东, 魏尚俊, and 张蕊}}}
\bibcite{刘鑫2019基于改进卡尔曼滤波算法的短期负荷预测}{{160}{2019}{{刘鑫\ 等}}{{刘鑫, 滕欢, 宫毓斌, and 滕德云}}}
\bibcite{周艳青2018基于改进的卡尔曼滤波算法的气象数据融合}{{161}{2018}{{周艳青\ 等}}{{周艳青, 薛河儒, 姜新华, 王思宇, and 王静}}}
\bibcite{郝庭毅2017面向微服务架构的容器级弹性资源供给方法}{{162}{2017}{{郝庭毅\ 等}}{{郝庭毅, 吴恒, 吴国全, and 张文博}}}
\bibcite{贾濡2018基于卡尔曼滤波的流量预测机制}{{163}{2018}{{贾濡\ 等}}{{贾濡 and 潘沭铭}}}
\bibcite{welch1995introduction}{{164}{1995}{{Welch {等}}}{{Welch, Bishop, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{119}{appendix*.56}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{123}{appendix*.57}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
