\begin{thebibliography}{80}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[{史红周(2004)}]{2004支持普适计算的智能终端服务及设备管理技术研究}
史红周.
\newblock
  支持普适计算的智能终端服务及设备管理技术研究\allowbreak[D].
\newblock 中国科学院研究生院（计算技术研究所）, 2004.

\bibitem[{施巍松\ 等(2017)施巍松, 孙辉, 曹杰, 张权, and
  刘伟}]{施巍松2017边缘计算}
施巍松, 孙辉, 曹杰, 等.
\newblock 边缘计算: 万物互联时代新型计算模型\allowbreak[J].
\newblock 计算机研究与发展, 2017:\penalty0 1.

\bibitem[{中国信息通信研究院（工业和信息化部电信研究院）(2016)}]{物联网白皮书2016}
中国信息通信研究院（工业和信息化部电信研究院）.
\newblock 物联网白皮书\allowbreak[R].
\newblock
  中国信息通信研究院（工业和信息化部电信研究院）, 2016.

\bibitem[{V(2016)}]{Cisco2016}
V~N~C.
\newblock Cisco global cloud index: Forecast and methodology,
  2016–2021\allowbreak[R].
\newblock Cisco, 2016.

\bibitem[{Dinh {\bibetal}(2013)Dinh, Lee, Niyato, and Wang}]{dinh2013survey}
DINH~H~T, LEE~C, NIYATO~D, et~al.
\newblock A survey of mobile cloud computing: architecture, applications, and
  approaches\allowbreak[J].
\newblock Wireless communications and mobile computing, 2013, 13\penalty0
  (18):\penalty0 1587-1611.

\bibitem[{Othman {\bibetal}(2014)Othman, Madani, Khan,
  et~al.}]{othman2014survey}
OTHMAN~M, MADANI~S~A, KHAN~S~U, et~al.
\newblock A survey of mobile cloud computing application models\allowbreak[J].
\newblock IEEE Communications Surveys \& Tutorials, 2014, 16\penalty0
  (1):\penalty0 393-413.

\bibitem[{Wang {\bibetal}(2015)Wang, Chen, and Wang}]{wang2015survey}
WANG~Y, CHEN~R, WANG~D~C.
\newblock A survey of mobile cloud computing applications: perspectives and
  challenges\allowbreak[J].
\newblock Wireless Personal Communications, 2015, 80\penalty0 (4):\penalty0
  1607-1623.

\bibitem[{Noor {\bibetal}(2018)Noor, Zeadally, Alfazi, and Sheng}]{Noor.2018}
NOOR~T~H, ZEADALLY~S, ALFAZI~A, et~al.
\newblock Mobile cloud computing: Challenges and future research
  directions\allowbreak[J/OL].
\newblock Journal of Network and Computer Applications, 2018, 115:\penalty0
  70-85.
\newblock DOI: \doi{10.1016/j.jnca.2018.04.018}.

\bibitem[{江绵恒(2010)}]{江绵恒2010}
江绵恒.
\newblock 城市化与信息化——中国发展的时代机遇\allowbreak[J].
\newblock 信息化建设, 2010\penalty0 (6):\penalty0 8-9.

\bibitem[{Buyya {\bibetal}(2009)Buyya, Yeo, Venugopal, Broberg, and
  Brandic}]{buyya2009cloud}
BUYYA~R, YEO~C~S, VENUGOPAL~S, et~al.
\newblock Cloud computing and emerging it platforms: Vision, hype, and reality
  for delivering computing as the 5th utility\allowbreak[J].
\newblock Future Generation computer systems, 2009, 25\penalty0 (6):\penalty0
  599-616.

\bibitem[{Ismail {\bibetal}(2016)Ismail, Goortani, Karim, Tat, Setapa, Jing,
  and Hoe}]{Ismail2016Evaluation}
ISMAIL~B~I, GOORTANI~E~M, KARIM~M~B~A, et~al.
\newblock Evaluation of docker as edge computing
  platform\allowbreak[C]//\allowbreak
Open Systems.
\newblock 2016.

\bibitem[{王劲林\ 等(2015)王劲林, 田静, 尤佳莉, 刘学, and
  邓浩江}]{王劲林2015一种现场}
王劲林, 田静, 尤佳莉, 等.
\newblock 一种现场, 弹性,
  自治的网络服务系统——海服务系统研究与设计\allowbreak[J].
\newblock Chinese Science Bulletin, 2015, 45\penalty0 (10):\penalty0 1237-1248.

\bibitem[{Renner {\bibetal}(2016)Renner, Meldau, and Kliem}]{renner2016towards}
RENNER~T, MELDAU~M, KLIEM~A.
\newblock Towards container-based resource management for the internet of
  things\allowbreak[C]//\allowbreak
2016 International Conference on Software Networking (ICSN).
\newblock IEEE, 2016: 1-5.

\bibitem[{Morabito {\bibetal}(2017)Morabito, Farris, Iera, and
  Taleb}]{morabito2017evaluating}
MORABITO~R, FARRIS~I, IERA~A, et~al.
\newblock Evaluating performance of containerized iot services for clustered
  devices at the network edge\allowbreak[J].
\newblock IEEE Internet of Things Journal, 2017, 4\penalty0 (4):\penalty0
  1019-1030.

\bibitem[{文雨\ 等(2013)文雨, 孟丹, and
  詹剑锋}]{文雨2013面向应用服务级目标的虚拟化资源管理}
文雨, 孟丹, 詹剑锋.
\newblock 面向应用服务级目标的虚拟化资源管理\allowbreak[J].
\newblock 软件学报, 2013\penalty0 (2):\penalty0 358-377.

\bibitem[{Goth(2007)}]{goth2007virtualization}
GOTH~G.
\newblock Virtualization: Old technology offers huge new
  potential\allowbreak[J].
\newblock IEEE Distributed Systems Online, 2007, 8\penalty0 (2):\penalty0 3-3.

\bibitem[{本刊编辑部(2017)}]{本刊编辑部2017虚拟化概述}
本刊编辑部.
\newblock 虚拟化概述\allowbreak[J].
\newblock 保密科学技术, 2017\penalty0 (10):\penalty0 8-10.

\bibitem[{Pearce {\bibetal}(2013)Pearce, Zeadally, and
  Hunt}]{pearce2013virtualization}
PEARCE~M, ZEADALLY~S, HUNT~R.
\newblock Virtualization: Issues, security threats, and
  solutions\allowbreak[J].
\newblock ACM Computing Surveys (CSUR), 2013, 45\penalty0 (2):\penalty0 17.

\bibitem[{D.Kiran~Kumar {\biband} B.Rajasekhar(2014)D.Kiran~Kumar and
  B.Rajasekhar}]{kumar2014review}
D.KIRAN~KUMAR~T, B.RAJASEKHAR~P.
\newblock Review on virtualization for cloud computing\allowbreak[J].
\newblock International Journal of Advanced Research in Computer and
  Communication Engineering, 2014, 3:\penalty0 7748-7752.

\bibitem[{叶蔚\ 等(2019)叶蔚, 常青, and
  杨芳}]{叶蔚2019基于虚拟化的}
叶蔚, 常青, 杨芳.
\newblock 基于虚拟化的移动应用架构研究和设计\allowbreak[J].
\newblock 计算机工程与设计, 2019, 40\penalty0 (2):\penalty0 585-590.

\bibitem[{陈思锦\ 等(2015)陈思锦, 吴韶波, and
  高雪莹}]{陈思锦2015云计算中的虚拟化技术与虚拟化安全}
陈思锦, 吴韶波, 高雪莹.
\newblock 云计算中的虚拟化技术与虚拟化安全\allowbreak[J].
\newblock 物联网技术, 2015\penalty0 (3):\penalty0 52-53.

\bibitem[{Li {\bibetal}(2017)Li, Kihl, Lu, and Andersson}]{li2017performance}
LI~Z, KIHL~M, LU~Q, et~al.
\newblock Performance overhead comparison between hypervisor and container
  based virtualization\allowbreak[C]//\allowbreak
2017 IEEE 31st International Conference on Advanced Information Networking and
  Applications (AINA).
\newblock IEEE, 2017: 955-962.

\bibitem[{Kolhe {\biband} Dhage(2012)Kolhe and Dhage}]{kolhe2012comparative}
KOLHE~S, DHAGE~S.
\newblock Comparative study on virtual machine monitors for
  cloud\allowbreak[C]//\allowbreak
2012 World congress on information and communication technologies.
\newblock IEEE, 2012: 425-430.

\bibitem[{Leite {\bibetal}(2012)Leite, Peixoto, Santana, and
  Santana}]{leite2012performance}
LEITE~D, PEIXOTO~M, SANTANA~M, et~al.
\newblock Performance evaluation of virtual machine monitors for cloud
  computing\allowbreak[C]//\allowbreak
2012 13th symposium on computer systems.
\newblock IEEE, 2012: 65-71.

\bibitem[{Oludele {\bibetal}(2014)Oludele, Ogu, Shade, and
  Chinecherem}]{oludele2014evolution}
OLUDELE~A, OGU~E~C, SHADE~K, et~al.
\newblock On the evolution of virtualization and cloud computing: A
  review\allowbreak[J].
\newblock Journal of Computer Sciences and Applications, 2014, 2\penalty0
  (3):\penalty0 40-43.

\bibitem[{Sahasrabudhe {\biband} Sonawani(2014)Sahasrabudhe and
  Sonawani}]{sahasrabudhe2014comparing}
SAHASRABUDHE~S~S, SONAWANI~S~S.
\newblock Comparing openstack and vmware\allowbreak[C]//\allowbreak
2014 International Conference on Advances in Electronics Computers and
  Communications.
\newblock IEEE, 2014: 1-4.

\bibitem[{Li(2010)}]{li2010selecting}
LI~P.
\newblock Selecting and using virtualization solutions: our experiences with
  vmware and virtualbox\allowbreak[J].
\newblock Journal of Computing Sciences in Colleges, 2010, 25\penalty0
  (3):\penalty0 11-17.

\bibitem[{Liu {\bibetal}(2014)Liu, Zhang, Zhang, and Hu}]{liu2014research}
LIU~D, ZHANG~Y~Y, ZHANG~N, et~al.
\newblock A research on kvm-based virtualization
  security\allowbreak[C]//\allowbreak
Applied Mechanics and Materials: volume 543.
\newblock Trans Tech Publ, 2014: 3126-3129.

\bibitem[{Morabito(2017)}]{morabito2017virtualization}
MORABITO~R.
\newblock Virtualization on internet of things edge devices with container
  technologies: a performance evaluation\allowbreak[J].
\newblock IEEE Access, 2017, 5:\penalty0 8835-8850.

\bibitem[{Xavier {\bibetal}(2013)Xavier, Neves, Rossi, Ferreto, Lange, and
  De~Rose}]{xavier2013performance}
XAVIER~M~G, NEVES~M~V, ROSSI~F~D, et~al.
\newblock Performance evaluation of container-based virtualization for high
  performance computing environments\allowbreak[C]//\allowbreak
2013 21st Euromicro International Conference on Parallel, Distributed, and
  Network-Based Processing.
\newblock IEEE, 2013: 233-240.

\bibitem[{Babu {\bibetal}(2014)Babu, Hareesh, Martin, Cherian, and
  Sastri}]{babu2014system}
BABU~A, HAREESH~M, MARTIN~J~P, et~al.
\newblock System performance evaluation of para virtualization, container
  virtualization, and full virtualization using xen, openvz, and
  xenserver\allowbreak[C]//\allowbreak
2014 Fourth International Conference on Advances in Computing and
  Communications.
\newblock IEEE, 2014: 247-250.

\bibitem[{Vaughan-Nichols(2006)}]{vaughan2006new}
VAUGHAN-NICHOLS~S~J.
\newblock New approach to virtualization is a lightweight\allowbreak[J].
\newblock Computer, 2006, 39\penalty0 (11):\penalty0 12-14.

\bibitem[{Celesti {\bibetal}(2016)Celesti, Mulfari, Fazio, Villari, and
  Puliafito}]{celesti2016exploring}
CELESTI~A, MULFARI~D, FAZIO~M, et~al.
\newblock Exploring container virtualization in iot
  clouds\allowbreak[C]//\allowbreak
2016 IEEE International Conference on Smart Computing (SMARTCOMP).
\newblock IEEE, 2016: 1-6.

\bibitem[{Liu {\biband} Zhao(2014)Liu and
  Zhao}]{liu2014researchandimplementation}
LIU~D, ZHAO~L.
\newblock The research and implementation of cloud computing platform based on
  docker\allowbreak[C]//\allowbreak
2014 11th International Computer Conference on Wavelet Actiev Media Technology
  and Information Processing (ICCWAMTIP).
\newblock IEEE, 2014: 475-478.

\bibitem[{Bernstein(2014)}]{bernstein2014containers}
BERNSTEIN~D.
\newblock Containers and cloud: From lxc to docker to kubernetes\allowbreak[J].
\newblock IEEE Cloud Computing, 2014, 1\penalty0 (3):\penalty0 81-84.

\bibitem[{马晓光\ 等(2017)马晓光 and
  刘钊远}]{马晓光2017一种适用于}
马晓光, 刘钊远.
\newblock 一种适用于Docker
  Swarm集群的调度策略和算法\allowbreak[J].
\newblock 计算机应用与软件, 2017, 34\penalty0 (5):\penalty0 283-287.

\bibitem[{张文丽\ 等(2016)张文丽, 郭兵, 沈艳, 王毅, 熊伟, and
  段林涛}]{张文丽2016智能移动终端计算迁移研究}
张文丽, 郭兵, 沈艳, 等.
\newblock 智能移动终端计算迁移研究\allowbreak[J].
\newblock 计算机学报, 2016, 39\penalty0 (5):\penalty0 1021-1038.

\bibitem[{崔勇\ 等(2017)崔勇, 宋健, 缪葱葱, and
  唐俊}]{崔勇2017移动云计算研究进展与趋势}
崔勇, 宋健, 缪葱葱, 等.
\newblock 移动云计算研究进展与趋势\allowbreak[J].
\newblock 计算机学报, 2017, 40\penalty0 (2):\penalty0 273-295.

\bibitem[{徐乃凡\ 等(2018)徐乃凡, 王俊芳, 郭建立, and
  林荣恒}]{徐乃凡2018面向边缘云高效能的移动终端计算迁移方法}
徐乃凡, 王俊芳, 郭建立, 等.
\newblock
  面向边缘云高效能的移动终端计算迁移方法\allowbreak[J].
\newblock 电子测量技术, 2018, 41\penalty0 (20):\penalty0 1-6.

\bibitem[{Barbarossa {\bibetal}(2014)Barbarossa, Sardellitti, and
  Di~Lorenzo}]{barbarossa2014communicating}
BARBAROSSA~S, SARDELLITTI~S, DI~LORENZO~P.
\newblock Communicating while computing: Distributed mobile cloud computing
  over 5g heterogeneous networks\allowbreak[J].
\newblock IEEE Signal Processing Magazine, 2014, 31\penalty0 (6):\penalty0
  45-55.

\bibitem[{Shi {\bibetal}(2016)Shi, Cao, Zhang, Li, and Xu}]{shi2016edge}
SHI~W, CAO~J, ZHANG~Q, et~al.
\newblock Edge computing: Vision and challenges\allowbreak[J].
\newblock IEEE Internet of Things Journal, 2016, 3\penalty0 (5):\penalty0
  637-646.

\bibitem[{董浩\ 等(2019)董浩, 张海平, 李忠金, and
  刘辉}]{董浩2019移动边缘计算环境下服务工作流的计算卸载}
董浩, 张海平, 李忠金, 等.
\newblock
  移动边缘计算环境下服务工作流的计算卸载\allowbreak[J].
\newblock 计算机工程与应用, 2019\penalty0 (2):\penalty0 6.

\bibitem[{谢人超\ 等(2018)谢人超, 廉晓飞, 贾庆民, 黄韬, and
  刘韵洁}]{谢人超2018移动边缘计算卸载技术综述}
谢人超, 廉晓飞, 贾庆民, 等.
\newblock 移动边缘计算卸载技术综述\allowbreak[J].
\newblock 通信学报, 2018, 39\penalty0 (11):\penalty0 138-155.

\bibitem[{Satyanarayanan {\bibetal}(2009)Satyanarayanan, Bahl, Caceres, and
  Davies}]{satyanarayanan2009case}
SATYANARAYANAN~M, BAHL~P, CACERES~R, et~al.
\newblock The case for vm-based cloudlets in mobile computing\allowbreak[J].
\newblock IEEE pervasive Computing, 2009\penalty0 (4):\penalty0 14-23.

\bibitem[{Verbelen {\bibetal}(2012)Verbelen, Simoens, De~Turck, and
  Dhoedt}]{verbelen2012cloudlets}
VERBELEN~T, SIMOENS~P, DE~TURCK~F, et~al.
\newblock Cloudlets: Bringing the cloud to the mobile
  user\allowbreak[C]//\allowbreak
Proceedings of the third ACM workshop on Mobile cloud computing and services.
\newblock ACM, 2012: 29-36.

\bibitem[{Li {\biband} Wang(2014)Li and Wang}]{li2014can}
LI~Y, WANG~W.
\newblock Can mobile cloudlets support mobile
  applications?\allowbreak[C]//\allowbreak
IEEE INFOCOM 2014-IEEE Conference on Computer Communications.
\newblock IEEE, 2014: 1060-1068.

\bibitem[{Zhang {\bibetal}(2018)Zhang, Zhou, Li, Gan, Zhang, Qi, Xu, and
  Dou}]{zhang2018hybrid}
ZHANG~J, ZHOU~Z, LI~S, et~al.
\newblock Hybrid computation offloading for smart home automation in mobile
  cloud computing\allowbreak[J].
\newblock Personal and Ubiquitous Computing, 2018, 22\penalty0 (1):\penalty0
  121-134.

\bibitem[{王硕\ 等(2016)王硕, 孙鹏, 郭志川, and
  胡琳琳}]{王硕2016嵌入式}
王硕, 孙鹏, 郭志川, 等.
\newblock 嵌入式Web应用引擎的设计与实现\allowbreak[J].
\newblock 网络新媒体技术, 2016, 5\penalty0 (1):\penalty0 38-44.

\bibitem[{Wang {\bibetal}(2018)Wang, Deng, Hu, and Zhu}]{wang2018html5}
WANG~Z, DENG~H, HU~L, et~al.
\newblock Html5 web worker transparent offloading method for web
  applications\allowbreak[C]//\allowbreak
2018 IEEE 18th International Conference on Communication Technology (ICCT).
\newblock IEEE, 2018: 1319-1323.

\bibitem[{Hwang {\biband} Ham(2014{\natexlab{a}})Hwang and Ham}]{hwang2014wwf}
HWANG~I, HAM~J.
\newblock Wwf: web application workload balancing
  framework\allowbreak[C]//\allowbreak
2014 28th International Conference on Advanced Information Networking and
  Applications Workshops.
\newblock IEEE, 2014{\natexlab{a}}: 150-153.

\bibitem[{Hwang {\biband} Ham(2014{\natexlab{b}})Hwang and
  Ham}]{hwang2014cloud}
HWANG~I, HAM~J.
\newblock Cloud offloading method for web
  applications\allowbreak[C]//\allowbreak
2014 2nd IEEE International Conference on Mobile Cloud Computing, Services, and
  Engineering.
\newblock IEEE, 2014{\natexlab{b}}: 246-247.

\bibitem[{Gong {\bibetal}(2016)Gong, Liu, Zhang, Xu, Zhao, and
  Liu}]{gong2016wwof}
GONG~X, LIU~W, ZHANG~J, et~al.
\newblock Wwof: an energy efficient offloading framework for mobile
  webpage\allowbreak[C]//\allowbreak
Proceedings of the 13th International Conference on Mobile and Ubiquitous
  Systems: Computing, Networking and Services.
\newblock ACM, 2016: 160-169.

\bibitem[{Kurumatani {\bibetal}(2012)Kurumatani, Toyama, and
  Chen}]{kurumatani2012executing}
KURUMATANI~S, TOYAMA~M, CHEN~E~Y.
\newblock Executing client-side web workers in the
  cloud\allowbreak[C]//\allowbreak
2012 9th Asia-Pacific Symposium on Information and Telecommunication
  Technologies (APSITT).
\newblock IEEE, 2012: 1-6.

\bibitem[{王昭\ 等(2018)王昭, 邓浩江, 胡琳琳, and
  郭志川}]{王昭2018Web}
王昭, 邓浩江, 胡琳琳, 等.
\newblock 一种多服务端HTML5 Web
  Worker迁移系统设计与实现\allowbreak[J].
\newblock 计算机应用与软件, 2018, 35\penalty0 (9):\penalty0 27-31.

\bibitem[{Zhang {\bibetal}(2010)Zhang, Jeon, Gibbs, and
  Kunjithapatham}]{zhang2010elastic}
ZHANG~X, JEON~W, GIBBS~S, et~al.
\newblock Elastic html5: Workload offloading using cloud-based web workers and
  storages for mobile devices\allowbreak[C]//\allowbreak
International Conference on Mobile Computing, Applications, and Services.
\newblock Springer, 2010: 373-381.

\bibitem[{Qiao {\bibetal}(2016)Qiao, You, Sheng, Wang, and
  Deng}]{qiao2016efficient}
QIAO~N, YOU~J, SHENG~Y, et~al.
\newblock An efficient algorithm of discrete particle swarm optimization for
  multi-objective task assignment\allowbreak[J].
\newblock IEICE TRANSACTIONS on Information and Systems, 2016, 99\penalty0
  (12):\penalty0 2968-2977.

\bibitem[{Guo {\bibetal}(2017)Guo, Song, Cui, Liu, and Ji}]{guo2017energy}
GUO~J, SONG~Z, CUI~Y, et~al.
\newblock Energy-efficient resource allocation for multi-user mobile edge
  computing\allowbreak[C]//\allowbreak
GLOBECOM 2017-2017 IEEE Global Communications Conference.
\newblock IEEE, 2017: 1-7.

\bibitem[{Huang {\bibetal}(2013)Huang, Li, and Qian}]{huang2013energy}
HUANG~W, LI~X, QIAN~Z.
\newblock An energy efficient virtual machine placement algorithm with balanced
  resource utilization\allowbreak[C]//\allowbreak
2013 Seventh International Conference on Innovative Mobile and Internet
  Services in Ubiquitous Computing.
\newblock IEEE, 2013: 313-319.

\bibitem[{Tseng {\bibetal}(2014)Tseng, Wu, and Chang}]{tseng2014effective}
TSENG~H~W, WU~R~Y, CHANG~T~S.
\newblock An effective vm migration scheme for reducing resource fragments in
  cloud data centers\allowbreak[C]//\allowbreak
Proceedings of the 2014 Conference on Research in Adaptive and Convergent
  Systems.
\newblock ACM, 2014: 320-325.

\bibitem[{Tawfeek {\bibetal}(2013)Tawfeek, El-Sisi, Keshk, and
  Torkey}]{tawfeek2013cloud}
TAWFEEK~M~A, EL-SISI~A, KESHK~A~E, et~al.
\newblock Cloud task scheduling based on ant colony
  optimization\allowbreak[C]//\allowbreak
2013 8th international conference on computer engineering \& systems (ICCES).
\newblock IEEE, 2013: 64-69.

\bibitem[{乔楠楠\ 等(2017)乔楠楠 and
  尤佳莉}]{乔楠楠2017一种面向网络边缘任务调度问题的多方向粒子群优化算法}
乔楠楠, 尤佳莉.
\newblock
  一种面向网络边缘任务调度问题的多方向粒子群优化算法\allowbreak[J].
\newblock 计算机应用与软件, 2017, 34\penalty0 (4):\penalty0 309-315.

\bibitem[{Zaharia {\bibetal}(2009)Zaharia, Borthakur, Sarma, Elmeleegy,
  Shenker, and Stoica}]{zaharia2009job}
ZAHARIA~M, BORTHAKUR~D, SARMA~J~S, et~al.
\newblock Job scheduling for multi-user mapreduce clusters\allowbreak[R].
\newblock Technical Report UCB/EECS-2009-55, EECS Department, University of
  California~…, 2009.

\bibitem[{Tabak {\bibetal}(2014)Tabak, Cambazoglu, and
  Aykanat}]{tabak2014improving}
TABAK~E~K, CAMBAZOGLU~B~B, AYKANAT~C.
\newblock Improving the performance of independenttask assignment heuristics
  minmin, maxmin and sufferage\allowbreak[J].
\newblock IEEE Transactions on Parallel and Distributed Systems, 2014,
  25\penalty0 (5):\penalty0 1244-1256.

\bibitem[{杜玉霞\ 等(2010)杜玉霞, 刘方爱, and
  郭磊}]{杜玉霞2010Min}
杜玉霞, 刘方爱, 郭磊.
\newblock Min-Min调度算法的研究与改进\allowbreak[J].
\newblock 计算机工程与应用, 2010, 46\penalty0 (24):\penalty0 107-109.

\bibitem[{Al-Olimat {\bibetal}(2015)Al-Olimat, Alam, Green, and
  Lee}]{al2015cloudlet}
AL-OLIMAT~H~S, ALAM~M, GREEN~R, et~al.
\newblock Cloudlet scheduling with particle swarm
  optimization\allowbreak[C]//\allowbreak
2015 Fifth International Conference on Communication Systems and Network
  Technologies.
\newblock IEEE, 2015: 991-995.

\bibitem[{刘运\ 等(2015)刘运, 程家兴, and
  林京}]{刘运2015基于高斯变异的人工萤火虫算法在云计算资源调度中的研究}
刘运, 程家兴, 林京.
\newblock
  基于高斯变异的人工萤火虫算法在云计算资源调度中的研究\allowbreak[J].
\newblock 计算机应用研究, 2015\penalty0 (3):\penalty0 834-837.

\bibitem[{Fonseca {\biband} Fleming(1995)Fonseca and
  Fleming}]{fonseca1995overview}
FONSECA~C~M, FLEMING~P~J.
\newblock An overview of evolutionary algorithms in multiobjective
  optimization\allowbreak[J].
\newblock Evolutionary computation, 1995, 3\penalty0 (1):\penalty0 1-16.

\bibitem[{D(1994)}]{whitley1994genetic}
D~W.
\newblock A genetic algorithm tutorial\allowbreak[J].
\newblock Statistics and computing, 1994, 4\penalty0 (2):\penalty0 65-85.

\bibitem[{Kennedy {\biband} Eberhart(1995)Kennedy and
  Eberhart}]{kennedy1995particle}
KENNEDY~J, EBERHART~R.
\newblock Particle swarm optimization\allowbreak[C]//\allowbreak
Neural Networks, 1995. Proceedings., IEEE International Conference on:
  volume~4.
\newblock IEEE, 1995: 1942-1948.

\bibitem[{Liao {\bibetal}(2007)Liao, Tseng, and Luarn}]{liao2007discrete}
LIAO~C~J, TSENG~C~T, LUARN~P.
\newblock A discrete version of particle swarm optimization for flowshop
  scheduling problems\allowbreak[J].
\newblock Computers \& Operations Research, 2007, 34\penalty0 (10):\penalty0
  3099-3111.

\bibitem[{KRISHNASAMY {\bibetal}(2013)KRISHNASAMY et~al.}]{krishnasamy2013task}
KRISHNASAMY~K, et~al.
\newblock Task scheduling algorithm based on hybrid particle swarm optimization
  in cloud computing enviroment\allowbreak[J].
\newblock Journal of Theoretical \& Applied Information Technology, 2013,
  55\penalty0 (1).

\bibitem[{Dorigo {\biband} Gambardella(1997)Dorigo and
  Gambardella}]{dorigo1997ant}
DORIGO~M, GAMBARDELLA~L~M.
\newblock Ant colonies for the travelling salesman problem\allowbreak[J].
\newblock biosystems, 1997, 43\penalty0 (2):\penalty0 73-81.

\bibitem[{Dorigo {\biband} Di~Caro(1999)Dorigo and Di~Caro}]{dorigo1999ant}
DORIGO~M, DI~CARO~G.
\newblock Ant colony optimization: a new
  meta-heuristic\allowbreak[C]//\allowbreak
Proceedings of the 1999 congress on evolutionary computation-CEC99 (Cat. No.
  99TH8406): volume~2.
\newblock IEEE, 1999: 1470-1477.

\bibitem[{Hao {\bibetal}(2018)Hao, Jin, and Yang}]{Hao2018Network}
HAO~H, JIN~Y, YANG~T.
\newblock Network measurement node selection algorithm based on parallel aco
  algorithm\allowbreak[J].
\newblock Journal of Network New Media, 2018.

\bibitem[{桓自强\ 等(2014)桓自强, 倪宏, 胡琳琳, and
  郭志川}]{桓自强2014aafsa}
桓自强, 倪宏, 胡琳琳, 等.
\newblock AAFSA-RA:
  一种采用高级人工鱼群算法的多资源分配方法\allowbreak[J].
\newblock 西安交通大学学报, 2014, 48\penalty0 (10):\penalty0 120-125.

\bibitem[{Mirjalili(2015)}]{mirjalili2015ant}
MIRJALILI~S.
\newblock The ant lion optimizer\allowbreak[J].
\newblock Advances in Engineering Software, 2015, 83:\penalty0 80-98.

\bibitem[{Mirjalili {\biband} Lewis(2016)Mirjalili and
  Lewis}]{mirjalili2016whale}
MIRJALILI~S, LEWIS~A.
\newblock The whale optimization algorithm\allowbreak[J].
\newblock Advances in engineering software, 2016, 95:\penalty0 51-67.

\bibitem[{Mirjalili(2016)}]{mirjalili2016dragonfly}
MIRJALILI~S.
\newblock Dragonfly algorithm: a new meta-heuristic optimization technique for
  solving single-objective, discrete, and multi-objective
  problems\allowbreak[J].
\newblock Neural Computing and Applications, 2016, 27\penalty0 (4):\penalty0
  1053-1073.

\bibitem[{Saremi {\bibetal}(2017)Saremi, Mirjalili, and
  Lewis}]{saremi2017grasshopper}
SAREMI~S, MIRJALILI~S, LEWIS~A.
\newblock Grasshopper optimisation algorithm: theory and
  application\allowbreak[J].
\newblock Advances in Engineering Software, 2017, 105:\penalty0 30-47.

\bibitem[{肖伟民孙鹏(2019)}]{肖伟民2019嵌入式虚拟化}
肖伟民孙鹏.
\newblock 嵌入式虚拟化技术研究综述\allowbreak[J].
\newblock 网络新媒体技术, 2019\penalty0 (02):\penalty0 9-18.

\end{thebibliography}
