This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 30 entries,
            4079 wiz_defined-function locations,
            1033 strings with 11910 characters,
and the built_in function-call counts, 140743 in all, are:
= -- 2110
> -- 15515
< -- 21426
+ -- 6250
- -- 214
* -- 1033
:= -- 19825
add.period$ -- 91
call.type$ -- 30
change.case$ -- 97
chr.to.int$ -- 5641
cite$ -- 30
duplicate$ -- 679
empty$ -- 1773
format.name$ -- 431
if$ -- 36357
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 0
newline$ -- 170
num.names$ -- 117
pop$ -- 7115
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 13736
stack$ -- 0
substring$ -- 6501
swap$ -- 80
text.length$ -- 263
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 0
while$ -- 372
width$ -- 0
write$ -- 460
