\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{2004支持普适计算的智能终端服务及设备管理技术研究}
\citation{施巍松2017边缘计算}
\citation{物联网白皮书2016}
\citation{物联网白皮书2016}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{Cisco2016}
\citation{Noor.2018}
\citation{江绵恒2010}
\citation{buyya2009cloud}
\citation{Ismail2016Evaluation}
\citation{王劲林2015一种现场}
\citation{renner2016towards}
\citation{morabito2017evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文内容安排}{7}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文组织结构\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction_framework_of_organization}{{1.1}{7}{论文组织结构\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}相关工作 }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:related_work}{{2}{9}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}边缘计算技术}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}docker容器技术}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自组织网络技术}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}计算迁移}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}任务调度算法}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}预测算法}{9}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于容器化多终端服务系统架构设计 }{11}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:service_system}{{3}{11}{基于容器化多终端服务系统架构设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关工作}{11}{section.3.2}}
\newlabel{sec:service_system_related_work}{{3.2}{11}{相关工作}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}自治系统组网技术}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}微服务架构}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}国内研究现状}{11}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}国外研究现状}{12}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多终端协同服务系统架构设计}{13}{section.3.3}}
\newlabel{sec:service_system_design}{{3.3}{13}{多终端协同服务系统架构设计}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}终端资源特点}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}微服务架构}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}使用容器化}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}层次图}{16}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于容器化多终端协同服务系统层次图\relax }}{17}{figure.caption.11}}
\newlabel{fig:system_hierarchy}{{3.1}{17}{基于容器化多终端协同服务系统层次图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Docker容器架构图\relax }}{17}{figure.caption.12}}
\newlabel{fig:docker_architecture}{{3.2}{17}{Docker容器架构图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}结构图}{18}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于容器化多终端协同服务系统架构图\relax }}{18}{figure.caption.13}}
\newlabel{fig:system_architecture}{{3.3}{18}{基于容器化多终端协同服务系统架构图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}终端在系统中的角色}{19}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 用户、服务、终端、容器概念之间的关系\relax }}{20}{figure.caption.14}}
\newlabel{fig:system_conception_relationship}{{3.4}{20}{用户、服务、终端、容器概念之间的关系\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多终端协同服务系统的构建方法}{20}{section.3.4}}
\newlabel{sec:service_system_decentralized_network}{{3.4}{20}{多终端协同服务系统的构建方法}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}自治系统的网络选择}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}去中心化的自组织网络构建}{20}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 去中心化的自组织网络结构\relax }}{21}{figure.caption.15}}
\newlabel{fig:system_cdc_build}{{3.5}{21}{去中心化的自组织网络结构\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{21}{section.3.5}}
\newlabel{sec:service_system_summary}{{3.5}{21}{本章小结}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于容器化服务资源提供技术}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:computation_offloading}{{4}{23}{基于容器化服务资源提供技术}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关研究}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}计算迁移技术}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Web Worker}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}虚拟化技术}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}容器集群技术}{25}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于边缘容器的Web Worker透明计算迁移系统设计}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统设计，结构，模块，流程}{26}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Web Worker透明计算迁移\relax }}{26}{figure.caption.16}}
\newlabel{fig:computation_offloading_web_worker_trans}{{4.1}{26}{Web Worker透明计算迁移\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}透明迁移的客户端}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基于容器的服务端}{27}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 透明计算迁移系统服务端结构图\relax }}{28}{figure.caption.17}}
\newlabel{fig:computation_offloading_system_server}{{4.2}{28}{透明计算迁移系统服务端结构图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果及分析}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验配置}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验结果}{30}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 实验一：200*200图片渲染\relax }}{30}{figure.caption.18}}
\newlabel{fig:computation_offloading_result_picture_200}{{4.3}{30}{实验一：200*200图片渲染\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 实验二：400*400图片渲染\relax }}{31}{figure.caption.19}}
\newlabel{fig:computation_offloading_result_picture_400}{{4.4}{31}{实验二：400*400图片渲染\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{32}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}资源受限终端任务调度策略}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:task_scheduling}{{5}{33}{资源受限终端任务调度策略}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关工作}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}传统任务调度问题求解方法}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}启发式算法求解方法}{33}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GOA算法}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GOA算法背景}{35}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GOA算法数学模型}{35}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}蝗虫算法优缺点分析}{36}{subsection.5.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 蝗虫优化算法\relax }}{37}{algorithm.1}}
\newlabel{alg:GOA}{{1}{37}{蝗虫优化算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}带随机跳出机制的动态权重蝗虫优化算法(DJGOA)}{38}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}动态权重}{38}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}随机跳出机制}{38}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}DJGOA算法流程}{39}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}实验结果}{39}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}实验设置}{39}{subsubsection.5.4.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 带随机跳出机制的动态权重蝗虫优化算法\relax }}{40}{algorithm.2}}
\newlabel{alg:DJGOA}{{2}{40}{带随机跳出机制的动态权重蝗虫优化算法\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces F1-F7单峰测试函数\relax }}{41}{table.caption.20}}
\newlabel{tab:unimodal_function}{{5.1}{41}{F1-F7单峰测试函数\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}实验结果}{41}{subsubsection.5.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces F8-F13多峰测试函数\relax }}{42}{table.caption.21}}
\newlabel{tab:multimodal_function}{{5.2}{42}{F8-F13多峰测试函数\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces DJGOA算法在13个测试函数上的实验结果\relax }}{43}{table.caption.22}}
\newlabel{tab:DJGOA_computation_result}{{5.3}{43}{DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 续表：DJGOA算法在13个测试函数上的实验结果\relax }}{44}{table.caption.23}}
\newlabel{tab:DJGOA_computation_result}{{5.3}{44}{续表：DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}威尔科克森秩和检验}{45}{subsubsection.5.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }}{45}{table.caption.24}}
\newlabel{tab:wilcoxon_rank_sum_test_DJGOA}{{5.4}{45}{DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}Convergence Analysis}{45}{subsubsection.5.4.4.4}}
\newlabel{fig:oaspl_a}{{5.1a}{46}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:oaspl_a}{{a}{46}{\relax }{figure.caption.25}{}}
\newlabel{fig:oaspl_b}{{5.1b}{46}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:oaspl_b}{{b}{46}{\relax }{figure.caption.25}{}}
\newlabel{fig:oaspl_c}{{5.1c}{46}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:oaspl_c}{{c}{46}{\relax }{figure.caption.25}{}}
\newlabel{fig:oaspl_d}{{5.1d}{46}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:oaspl_d}{{d}{46}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{46}{figure.caption.25}}
\newlabel{fig:oaspl}{{5.1}{46}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}改进蝗虫优化算法(IGOA)}{47}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}蝗虫算法不足之处}{47}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}非线性舒适区控制参数}{47}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}基于Levy飞行的局部搜索机制}{47}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}基于线性递减参数的随机跳出策略}{48}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}IGOA流程}{49}{subsection.5.5.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Improved Grasshopper Optimization Algorithm\relax }}{50}{algorithm.3}}
\newlabel{alg:IGOA}{{3}{50}{Improved Grasshopper Optimization Algorithm\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The figure framework of the procedure of IGOA\relax }}{51}{figure.caption.26}}
\newlabel{fig:procedure_IGOA}{{5.2}{51}{The figure framework of the procedure of IGOA\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}实验结果}{52}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.1}实验设置}{52}{subsubsection.5.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.2}实验结果}{52}{subsubsection.5.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces fixedmodal functions\relax }}{53}{table.caption.27}}
\newlabel{tab:fixedmodal_function}{{5.5}{53}{fixedmodal functions\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Composite functions\relax }}{54}{table.caption.28}}
\newlabel{tab:composite_function}{{5.6}{54}{Composite functions\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results of unimodal functions\relax }}{55}{table.caption.29}}
\newlabel{tab:results_unimodal_IGOA}{{5.7}{55}{Results of unimodal functions\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Results of multimodal functions-1\relax }}{56}{table.caption.30}}
\newlabel{tab:results_multimodal_IGOA}{{5.8}{56}{Results of multimodal functions-1\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Results of fixedmodal functions\relax }}{57}{table.caption.31}}
\newlabel{tab:results_fixedmodal_IGOA}{{5.9}{57}{Results of fixedmodal functions\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 续表：Results of fixedmodal functions\relax }}{58}{table.caption.32}}
\newlabel{tab:results_fixedmodal_IGOA}{{5.9}{58}{续表：Results of fixedmodal functions\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Results of composite functions\relax }}{59}{table.caption.33}}
\newlabel{tab:results_composite_IGOA}{{5.10}{59}{Results of composite functions\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.3}wilcoxon秩和检验}{60}{subsubsection.5.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.4}收敛图}{60}{subsubsection.5.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergence curves for all the 7 algorithms over some benchmark functions \relax }}{60}{figure.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Results of Wilcoxon rank-sum test\relax }}{61}{table.caption.34}}
\newlabel{tab:results_wilcoxon_rank_sum_test_IGOA}{{5.11}{61}{Results of Wilcoxon rank-sum test\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 续表：Results of Wilcoxon rank-sum test\relax }}{62}{table.caption.35}}
\newlabel{tab:results_wilcoxon_rank_sum_test_IGOA}{{5.11}{62}{续表：Results of Wilcoxon rank-sum test\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}任务调度问题}{62}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}问题描述}{62}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}任务调度模型}{63}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}实验结果}{65}{subsection.5.6.3}}
\newlabel{eqn:K_N_M}{{5.26}{65}{实验结果}{equation.5.6.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Resources and types about tasks\relax }}{65}{table.caption.37}}
\newlabel{tab:resource_type_tasks}{{5.12}{65}{Resources and types about tasks\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Resource and bps about nodes\relax }}{65}{table.caption.38}}
\newlabel{tab:resource_bps_nodes_tasks}{{5.13}{65}{Resource and bps about nodes\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Mips about tasks and nodes\relax }}{65}{table.caption.39}}
\newlabel{tab:mips_tasks_nodes}{{5.14}{65}{Mips about tasks and nodes\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Results about task scheduling\relax }}{66}{table.caption.40}}
\newlabel{tab:results_task_scheduling}{{5.15}{66}{Results about task scheduling\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{66}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}基于预测的容器弹性服务策略 }{67}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:elastic_service}{{6}{67}{基于预测的容器弹性服务策略}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1引言}{67}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}相关工作}{67}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基于预测的容器弹性服务系统设计}{67}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}基于卡尔曼滤波的预测算法}{67}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}实验结果}{67}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{67}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}总结与展望 }{69}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summary_and_future_work}{{7}{69}{总结与展望}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}工作总结}{69}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}工作展望}{69}{section.7.2}}
\citation{*}
\bibdata{Biblio/ref}
\bibcite{2004支持普适计算的智能终端服务及设备管理技术研究}{{1}{2004}{{史红周}}{{}}}
\bibcite{施巍松2017边缘计算}{{2}{2017}{{施巍松\ 等}}{{施巍松, 孙辉, 曹杰, 张权, and 刘伟}}}
\bibcite{物联网白皮书2016}{{3}{2016}{{中国信息通信研究院（工业和信息化部电信研究院）}}{{}}}
\bibcite{Cisco2016}{{4}{2016}{{V}}{{}}}
\bibcite{Noor.2018}{{5}{2018}{{Noor {等}}}{{Noor, Zeadally, Alfazi, and Sheng}}}
\bibcite{江绵恒2010}{{6}{2010}{{江绵恒}}{{}}}
\bibcite{buyya2009cloud}{{7}{2009}{{Buyya {等}}}{{Buyya, Yeo, Venugopal, Broberg, and Brandic}}}
\bibcite{Ismail2016Evaluation}{{8}{2016}{{Ismail {等}}}{{Ismail, Goortani, Karim, Tat, Setapa, Jing, and Hoe}}}
\bibcite{王劲林2015一种现场}{{9}{2015}{{王劲林\ 等}}{{王劲林, 田静, 尤佳莉, 刘学, and 邓浩江}}}
\bibcite{renner2016towards}{{10}{2016}{{Renner {等}}}{{Renner, Meldau, and Kliem}}}
\bibcite{morabito2017evaluating}{{11}{2017}{{Morabito {等}}}{{Morabito, Farris, Iera, and Taleb}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{71}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{73}{appendix*.43}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{75}{appendix*.50}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
