This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Warning--empty journal in parkhill1966challenge
Warning--empty journal in tanese1989distributed
Warning--empty journal in welch1995introduction
You've used 153 entries,
            4079 wiz_defined-function locations,
            1670 strings with 34997 characters,
and the built_in function-call counts, 744678 in all, are:
= -- 10663
> -- 83561
< -- 113665
+ -- 32752
- -- 1167
* -- 5555
:= -- 104800
add.period$ -- 460
call.type$ -- 153
change.case$ -- 535
chr.to.int$ -- 29425
cite$ -- 156
duplicate$ -- 3425
empty$ -- 8630
format.name$ -- 2455
if$ -- 192124
int.to.chr$ -- 3
int.to.str$ -- 154
missing$ -- 0
newline$ -- 823
num.names$ -- 584
pop$ -- 38370
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 73338
stack$ -- 0
substring$ -- 33639
swap$ -- 455
text.length$ -- 1436
text.prefix$ -- 0
top$ -- 0
type$ -- 1875
warning$ -- 3
while$ -- 1992
width$ -- 0
write$ -- 2326
(There were 3 warnings)
