\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{2004支持普适计算的智能终端服务及设备管理技术研究}
\citation{施巍松2017边缘计算}
\citation{taleb2017mobile}
\citation{物联网白皮书2016}
\citation{sundmaeker2010vision}
\citation{物联网白皮书2016}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{Cisco2016}
\citation{dinh2013survey,othman2014survey,wang2015survey}
\citation{Noor.2018}
\citation{江绵恒2010}
\citation{buyya2009cloud}
\citation{Ismail2016Evaluation}
\citation{王劲林2015一种现场}
\citation{renner2016towards}
\citation{morabito2017evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文内容安排}{7}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文组织结构\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction_framework_of_organization}{{1.1}{7}{论文组织结构\relax }{figure.caption.8}{}}
\citation{zhang2010cloud}
\citation{parkhill1966challenge}
\citation{sonnek2009virtual}
\citation{zhang2010cloud}
\citation{林伟伟2012云计算资源调度研究综述,roman2018mobile}
\citation{刘英男2011基于云计算框架的终端管理系统设计与实现}
\citation{manvi2014resource}
\citation{fox2009above}
\citation{施巍松2017边缘计算}
\citation{shi2016edge}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}相关工作 }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:related_work}{{2}{9}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}云计算技术}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}云计算技术}{9}{subsection.2.1.1}}
\citation{shi2016edge}
\citation{赵梓铭2018边缘计算}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 云计算种三种服务模式结构图\relax }}{10}{figure.caption.9}}
\newlabel{fig:cloud_computation_S_P_I}{{2.1}{10}{云计算种三种服务模式结构图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}边缘计算技术}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 边缘计算模式结构图\relax }}{11}{figure.caption.10}}
\newlabel{fig:edge_computing_paradigm}{{2.2}{11}{边缘计算模式结构图\relax }{figure.caption.10}{}}
\citation{文雨2013面向应用服务级目标的虚拟化资源管理}
\citation{goth2007virtualization}
\citation{本刊编辑部2017虚拟化概述}
\citation{pearce2013virtualization,kumar2014review}
\citation{叶蔚2019基于虚拟化的}
\citation{陈思锦2015云计算中的虚拟化技术与虚拟化安全}
\citation{li2017performance}
\citation{kolhe2012comparative}
\citation{leite2012performance}
\citation{oludele2014evolution}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}虚拟化技术}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 应用了虚拟化技术的云计算模型\relax }}{12}{figure.caption.11}}
\newlabel{fig:cloud_computation_virtualization}{{2.3}{12}{应用了虚拟化技术的云计算模型\relax }{figure.caption.11}{}}
\citation{sahasrabudhe2014comparing,li2010selecting}
\citation{liu2014research}
\citation{li2010selecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}完全虚拟化技术}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 完全虚拟化技术架构\relax }}{13}{figure.caption.12}}
\newlabel{fig:full_virtualization}{{2.4}{13}{完全虚拟化技术架构\relax }{figure.caption.12}{}}
\citation{morabito2017virtualization}
\citation{xavier2013performance}
\citation{babu2014system}
\citation{vaughan2006new}
\citation{celesti2016exploring}
\citation{肖伟民2019嵌入式虚拟化}
\citation{liu2014researchandimplementation}
\citation{bernstein2014containers,马晓光2017一种适用于}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}操作系统级虚拟化技术}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}容器虚拟化技术}{14}{subsection.2.2.3}}
\citation{张文丽2016智能移动终端计算迁移研究}
\citation{崔勇2017移动云计算研究进展与趋势}
\citation{徐乃凡2018面向边缘云高效能的移动终端计算迁移方法}
\citation{barbarossa2014communicating}
\citation{shi2016edge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 操作系统级虚拟化技术架构\relax }}{15}{figure.caption.13}}
\newlabel{fig:os_virtualization}{{2.5}{15}{操作系统级虚拟化技术架构\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}计算迁移技术}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}计算迁移技术}{15}{subsection.2.3.1}}
\citation{董浩2019移动边缘计算环境下服务工作流的计算卸载,mach2017mobile}
\citation{谢人超2018移动边缘计算卸载技术综述}
\citation{satyanarayanan2009case}
\citation{verbelen2012cloudlets}
\citation{谢人超2018移动边缘计算卸载技术综述}
\citation{张文丽2016智能移动终端计算迁移研究}
\citation{li2014can,zhang2018hybrid}
\citation{张文丽2016智能移动终端计算迁移研究}
\citation{王硕2016嵌入式}
\citation{wang2018html5}
\citation{zbierski2014bring,hwang2014wwf,hwang2014cloud,gong2016wwof,kurumatani2012executing}
\citation{王昭2018Web}
\citation{zhang2010elastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于Web的计算迁移技术}{16}{subsection.2.3.2}}
\citation{qiao2016efficient}
\citation{guo2017energy}
\citation{王劲林2015一种现场}
\citation{huang2013energy,tseng2014effective,马晓光2017一种适用于}
\citation{tawfeek2013cloud}
\citation{乔楠楠2017一种面向网络边缘任务调度问题的多方向粒子群优化算法}
\citation{zaharia2009job}
\citation{tabak2014improving,杜玉霞2010Min}
\citation{al2015cloudlet,刘运2015基于高斯变异的人工萤火虫算法在云计算资源调度中的研究}
\citation{fonseca1995overview,whitley1994genetic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}任务调度算法}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}传统任务调度算法}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}元启发式算法}{17}{subsection.2.4.2}}
\citation{kennedy1995particle,liao2007discrete,krishnasamy2013task}
\citation{dorigo1997ant,dorigo1999ant,Hao2018Network}
\citation{桓自强2014aafsa}
\citation{mirjalili2015ant}
\citation{mirjalili2016whale}
\citation{mirjalili2016dragonfly}
\citation{saremi2017grasshopper}
\citation{ma2013mobile,qi2012research,othman2014survey,liu2013gearing}
\citation{luan2015fog}
\citation{Noor.2018}
\citation{mao2016dynamic,Ismail2016Evaluation}
\citation{sun2016edgeiot}
\citation{mao2017survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于容器化多终端服务系统架构设计 }{19}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:service_system}{{3}{19}{基于容器化多终端服务系统架构设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{19}{section.3.1}}
\citation{马斌2015海云协同环境下服务运营环境关键技术的探讨}
\citation{lewis2014microservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关研究}{20}{section.3.2}}
\newlabel{sec:service_system_related_work}{{3.2}{20}{相关研究}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}微服务架构相关研究}{20}{subsection.3.2.1}}
\citation{龙新征2017基于微服务框架的信息服务平台}
\citation{郭栋2015一种基于微服务架构的新型云件}
\citation{谭一鸣2017基于微服务架构的平台化服务框架的设计与实现}
\citation{唐文宇2016面向}
\citation{肖仲垚2017微服务通信框架的设计与实现}
\citation{宋鹏威2017开放式微服务框架的设计与应用}
\citation{hasselbring2017microservice}
\citation{innerbichler2017nimble}
\citation{granchelli2017microart}
\citation{mayer2017dashboard}
\citation{amaral2015performance}
\citation{ueda2016workload}
\citation{kalske2017challenges}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}国内研究现状}{21}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}国外研究现状}{21}{subsubsection.3.2.1.2}}
\citation{conway1968committees}
\citation{lewis2014microservices}
\citation{lewis2014microservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多终端协同服务系统架构设计}{22}{section.3.3}}
\newlabel{sec:service_system_design}{{3.3}{22}{多终端协同服务系统架构设计}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}微服务架构特点}{22}{subsection.3.3.1}}
\citation{conway1968committees}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}容器虚拟化技术}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于容器化多终端协同服务系统层次设计}{25}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于容器化多终端协同服务系统层次图\relax }}{26}{figure.caption.14}}
\newlabel{fig:system_hierarchy}{{3.1}{26}{基于容器化多终端协同服务系统层次图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Docker容器架构图\relax }}{27}{figure.caption.15}}
\newlabel{fig:docker_architecture}{{3.2}{27}{Docker容器架构图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}基于容器化多终端协同服务系统架构设计}{28}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于容器化多终端协同服务系统架构图\relax }}{28}{figure.caption.16}}
\newlabel{fig:system_architecture}{{3.3}{28}{基于容器化多终端协同服务系统架构图\relax }{figure.caption.16}{}}
\citation{牛力人2015互联网关键自治系统的地理分布特性分析}
\citation{寇明延2010面向任务能力的自组织网络体系结构}
\citation{ryu2003multitier,khan2009hierarchical}
\citation{寇明延2010面向任务能力的自组织网络体系结构}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}多终端协同服务系统中的角色分析}{29}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 用户、服务、终端、容器概念之间的关系\relax }}{29}{figure.caption.17}}
\newlabel{fig:system_conception_relationship}{{3.4}{29}{用户、服务、终端、容器概念之间的关系\relax }{figure.caption.17}{}}
\citation{刘福杰2004一种自组织网络管理实现方法的研究}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多终端协同服务系统的构建方法}{30}{section.3.4}}
\newlabel{sec:service_system_decentralized_network}{{3.4}{30}{多终端协同服务系统的构建方法}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}自治系统的网络选择}{30}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}去中心化的自组织网络构建}{30}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 去中心化的自组织网络结构\relax }}{31}{figure.caption.18}}
\newlabel{fig:system_cdc_build}{{3.5}{31}{去中心化的自组织网络结构\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{31}{section.3.5}}
\newlabel{sec:service_system_summary}{{3.5}{31}{本章小结}{section.3.5}{}}
\citation{张文丽2016智能移动终端计算迁移研究}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于容器的多终端透明计算迁移技术}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:computation_offloading}{{4}{33}{基于容器的多终端透明计算迁移技术}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关研究}{33}{section.4.2}}
\newlabel{sec:computation_offloading_related_work}{{4.2}{33}{相关研究}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}计算迁移技术}{33}{subsection.4.2.1}}
\citation{barbarossa2014communicating}
\citation{shi2016edge}
\citation{董浩2019移动边缘计算环境下服务工作流的计算卸载}
\citation{谢人超2018移动边缘计算卸载技术综述}
\citation{satyanarayanan2009case}
\citation{verbelen2012cloudlets}
\citation{谢人超2018移动边缘计算卸载技术综述}
\citation{li2014can,zhang2018hybrid}
\citation{王硕2016嵌入式}
\citation{wang2018html5}
\citation{zbierski2014bring,hwang2014wwf,hwang2014cloud,gong2016wwof,kurumatani2012executing}
\citation{zhang2010elastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Web Worker}{34}{subsection.4.2.2}}
\citation{goth2007virtualization}
\citation{chae2014cmcloud,chun2011clonecloud,kosta2012thinkair,shi2014cosmos}
\citation{ismail2015evaluation}
\citation{wu2017container}
\citation{陈霄2017基于}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}虚拟化技术}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于边缘容器的Web Worker透明计算迁移技术}{35}{section.4.3}}
\newlabel{sec:computation_offloading_system_design}{{4.3}{35}{基于边缘容器的Web Worker透明计算迁移技术}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统结构设计}{36}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Web Worker透明计算迁移\relax }}{36}{figure.caption.19}}
\newlabel{fig:computation_offloading_web_worker_trans}{{4.1}{36}{Web Worker透明计算迁移\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}透明迁移的客户端}{37}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基于容器的服务端}{37}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 透明计算迁移系统服务端结构图\relax }}{38}{figure.caption.20}}
\newlabel{fig:computation_offloading_system_server}{{4.2}{38}{透明计算迁移系统服务端结构图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果及分析}{39}{section.4.4}}
\newlabel{sec:computation_offloading_experiment_results}{{4.4}{39}{实验结果及分析}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验配置}{39}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验结果}{40}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 实验一：200*200图片渲染\relax }}{40}{figure.caption.21}}
\newlabel{fig:computation_offloading_result_picture_200}{{4.3}{40}{实验一：200*200图片渲染\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 实验二：400*400图片渲染\relax }}{41}{figure.caption.22}}
\newlabel{fig:computation_offloading_result_picture_400}{{4.4}{41}{实验二：400*400图片渲染\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{42}{section.4.5}}
\newlabel{sec:computation_offloading_summary}{{4.5}{42}{本章小结}{section.4.5}{}}
\citation{tawfeek2013cloud}
\citation{乔楠楠2017一种面向网络边缘任务调度问题的多方向粒子群优化算法}
\citation{zaharia2009job}
\citation{tabak2014improving,杜玉霞2010Min}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}多终端协同服务任务调度算法}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:task_scheduling}{{5}{45}{多终端协同服务任务调度算法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关工作}{45}{section.5.2}}
\newlabel{sec:task_scheduling_related_work}{{5.2}{45}{相关工作}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}传统任务调度问题求解方法}{45}{subsection.5.2.1}}
\citation{fonseca1995overview,whitley1994genetic,tanese1989distributed,Nagham2018}
\citation{kirkpatrick1983optimization,Hong1991A,rutenbar1989simulated}
\citation{kennedy1995particle,liao2007discrete,krishnasamy2013task}
\citation{dorigo1997ant,dorigo1999ant,郝航2018基于并行化蚁群算法的网络测量节点选取算法}
\citation{yang2009cuckoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}启发式算法求解方法}{46}{subsection.5.2.2}}
\citation{mirjalili2015ant}
\citation{mirjalili2016whale,hu2016whale}
\citation{mirjalili2016dragonfly,abdel2017solving,ks2017memory,song2017elite}
\citation{saremi2017grasshopper}
\citation{ewees2018improved}
\citation{arora2018chaotic}
\citation{saremi2017grasshopper}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}蝗虫优化算法}{48}{section.5.3}}
\newlabel{sec:task_scheduling_GOA}{{5.3}{48}{蝗虫优化算法}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}蝗虫优化算法数学模型}{48}{subsection.5.3.1}}
\newlabel{equ:grasshopper_swarm}{{5.1}{48}{蝗虫优化算法数学模型}{equation.5.3.1}{}}
\newlabel{equ:social_factor}{{5.2}{48}{蝗虫优化算法数学模型}{equation.5.3.2}{}}
\newlabel{equ:euclidean_distance}{{5.3}{49}{蝗虫优化算法数学模型}{equation.5.3.3}{}}
\newlabel{equ:unit_vector}{{5.4}{49}{蝗虫优化算法数学模型}{equation.5.3.4}{}}
\newlabel{equ:social_relationship}{{5.5}{49}{蝗虫优化算法数学模型}{equation.5.3.5}{}}
\newlabel{equ:x_t_i_evolution_func}{{5.6}{49}{蝗虫优化算法数学模型}{equation.5.3.6}{}}
\newlabel{equ:parameter_c}{{5.7}{49}{蝗虫优化算法数学模型}{equation.5.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 蝗虫优化算法\relax }}{50}{algorithm.1}}
\newlabel{alg:GOA}{{1}{50}{蝗虫优化算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}带随机跳出机制的动态权重蝗虫优化算法(DJGOA)}{50}{section.5.4}}
\newlabel{sec:task_scheduling_DJGOA}{{5.4}{50}{带随机跳出机制的动态权重蝗虫优化算法(DJGOA)}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}动态权重}{51}{subsection.5.4.1}}
\newlabel{equ:DJGOA_evolution_dynamic_parameter}{{5.8}{51}{动态权重}{equation.5.4.8}{}}
\newlabel{equ:DJGOA_m}{{5.9}{51}{动态权重}{equation.5.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}随机跳出机制}{51}{subsection.5.4.2}}
\citation{molga2005test}
\citation{saremi2017grasshopper}
\newlabel{equ:DJGOA_random_jumping}{{5.10}{52}{随机跳出机制}{equation.5.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}带随机跳出机制的动态权重蝗虫优化算法流程}{52}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}实验结果}{52}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}实验设置}{52}{subsubsection.5.4.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 带随机跳出机制的动态权重蝗虫优化算法\relax }}{53}{algorithm.2}}
\newlabel{alg:DJGOA}{{2}{53}{带随机跳出机制的动态权重蝗虫优化算法\relax }{algorithm.2}{}}
\citation{kennedy1995particle}
\citation{mirjalili2016dragonfly}
\citation{saremi2017grasshopper}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $F_1$-$F_7$单峰测试函数\relax }}{54}{table.caption.23}}
\newlabel{tab:unimodal_function}{{5.1}{54}{$F_1$-$F_7$单峰测试函数\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $F_8$-$F_{13}$多峰测试函数\relax }}{55}{table.caption.24}}
\newlabel{tab:multimodal_function}{{5.2}{55}{$F_8$-$F_{13}$多峰测试函数\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}实验结果}{56}{subsubsection.5.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}威尔科克森秩和检验}{56}{subsubsection.5.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}Convergence Analysis}{56}{subsubsection.5.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces DJGOA算法在13个测试函数上的实验结果\relax }}{57}{table.caption.25}}
\newlabel{tab:DJGOA_computation_result}{{5.3}{57}{DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 续表：DJGOA算法在13个测试函数上的实验结果\relax }}{58}{table.caption.26}}
\newlabel{tab:DJGOA_computation_result}{{5.3}{58}{续表：DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DJGOA、GOA、DA与PSO在13个测试函数上的收敛曲线\relax }}{59}{figure.caption.28}}
\newlabel{fig:DJGOA_convergence_curve}{{5.1}{59}{DJGOA、GOA、DA与PSO在13个测试函数上的收敛曲线\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DJGOA、GOA、DA与PSO在13个测试函数上的收敛曲线(续)\relax }}{60}{figure.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }}{61}{table.caption.27}}
\newlabel{tab:wilcoxon_rank_sum_test_DJGOA}{{5.4}{61}{DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}改进蝗虫优化算法(IGOA)}{61}{section.5.5}}
\newlabel{sec:task_scheduling_IGOA}{{5.5}{61}{改进蝗虫优化算法(IGOA)}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}非线性舒适区控制参数}{61}{subsection.5.5.1}}
\citation{mirjalili2016dragonfly}
\citation{mirjalili2016dragonfly}
\newlabel{equ:IGOA_sigmoid}{{5.11}{62}{非线性舒适区控制参数}{equation.5.5.11}{}}
\newlabel{equ:IGOA_sigmoid_comfort_parameter}{{5.12}{62}{非线性舒适区控制参数}{equation.5.5.12}{}}
\newlabel{equ:IGOA_cx}{{5.13}{62}{非线性舒适区控制参数}{equation.5.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}基于$L\mathaccentV {acute}B13{e}vy$飞行的局部搜索机制}{62}{subsection.5.5.2}}
\newlabel{equ:IGOA_levy}{{5.14}{62}{基于$L\acute {e}vy$飞行的局部搜索机制}{equation.5.5.14}{}}
\newlabel{equ:IGOA_sigma}{{5.15}{62}{基于$L\acute {e}vy$飞行的局部搜索机制}{equation.5.5.15}{}}
\newlabel{equ:IGOA_levy_flight}{{5.16}{63}{基于$L\acute {e}vy$飞行的局部搜索机制}{equation.5.5.16}{}}
\newlabel{equ:IGOA_s_threshold}{{5.17}{63}{基于$L\acute {e}vy$飞行的局部搜索机制}{equation.5.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}基于线性递减参数的随机跳出策略}{63}{subsection.5.5.3}}
\newlabel{equ:IGOA_random_jumping}{{5.18}{63}{基于线性递减参数的随机跳出策略}{equation.5.5.18}{}}
\newlabel{equ:IGOA_evolution}{{5.19}{63}{基于线性递减参数的随机跳出策略}{equation.5.5.19}{}}
\citation{saremi2017grasshopper,ewees2018improved,mirjalili2016whale,mirjalili2016dragonfly,mirjalili2015ant,kennedy1995particle}
\newlabel{equ:IGOA_p}{{5.20}{64}{基于线性递减参数的随机跳出策略}{equation.5.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}改进蝗虫优化算法流程}{64}{subsection.5.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 改进蝗虫优化算法\relax }}{65}{algorithm.3}}
\newlabel{alg:IGOA}{{3}{65}{改进蝗虫优化算法\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 改进蝗虫优化算法的算法流程框图\relax }}{66}{figure.caption.30}}
\newlabel{fig:procedure_IGOA}{{5.2}{66}{改进蝗虫优化算法的算法流程框图\relax }{figure.caption.30}{}}
\citation{saremi2017grasshopper}
\citation{liang2005novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}实验结果}{67}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.1}实验设置}{67}{subsubsection.5.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.2}实验结果}{67}{subsubsection.5.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 多峰测试函数（续）\relax }}{68}{table.caption.31}}
\newlabel{tab:fixedmodal_function}{{5.5}{68}{多峰测试函数（续）\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 复合测试函数\relax }}{69}{table.caption.32}}
\newlabel{tab:composite_function}{{5.6}{69}{复合测试函数\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces $F_1-F_7$单峰测试函数实验结果\relax }}{70}{table.caption.33}}
\newlabel{tab:results_unimodal_IGOA}{{5.7}{70}{$F_1-F_7$单峰测试函数实验结果\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces $F_8-F_{13}$多峰测试函数实验结果\relax }}{71}{table.caption.34}}
\newlabel{tab:results_multimodal_IGOA}{{5.8}{71}{$F_8-F_{13}$多峰测试函数实验结果\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces $F_{14}-F_{23}$多峰测试函数实验结果\relax }}{72}{table.caption.35}}
\newlabel{tab:results_fixedmodal_IGOA}{{5.9}{72}{$F_{14}-F_{23}$多峰测试函数实验结果\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 续表：$F_{14}-F_{23}$多峰测试函数实验结果\relax }}{73}{table.caption.36}}
\newlabel{tab:results_fixedmodal_IGOA}{{5.9}{73}{续表：$F_{14}-F_{23}$多峰测试函数实验结果\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces $F_{24}-F_{29}$复合测试函数实验结果\relax }}{74}{table.caption.37}}
\newlabel{tab:results_composite_IGOA}{{5.10}{74}{$F_{24}-F_{29}$复合测试函数实验结果\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.3}威尔科克森秩和检验}{75}{subsubsection.5.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.4}算法测试收敛速度}{75}{subsubsection.5.5.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 测试函数$F_1-F_{29}$的威尔科克森秩和检验结果\relax }}{76}{table.caption.38}}
\newlabel{tab:results_wilcoxon_rank_sum_test_IGOA}{{5.11}{76}{测试函数$F_1-F_{29}$的威尔科克森秩和检验结果\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 7种算法在部分测试函数上搜索的收敛曲线图\relax }}{77}{figure.caption.40}}
\newlabel{fig:IGOA_convergence_curve}{{5.3}{77}{7种算法在部分测试函数上搜索的收敛曲线图\relax }{figure.caption.40}{}}
\citation{qiao2016efficient}
\citation{guo2017energy}
\citation{王劲林2015一种现场}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 续表：测试函数$F_1-F_{29}$的威尔科克森秩和检验结果\relax }}{78}{table.caption.39}}
\newlabel{tab:results_wilcoxon_rank_sum_test_IGOA}{{5.11}{78}{续表：测试函数$F_1-F_{29}$的威尔科克森秩和检验结果\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}多终端协同服务的任务调度问题}{78}{section.5.6}}
\newlabel{sec:task_scheduling_problems}{{5.6}{78}{多终端协同服务的任务调度问题}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}问题描述}{78}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}任务调度模型}{79}{subsection.5.6.2}}
\newlabel{equ:task_scheduling_etij}{{5.21}{79}{任务调度模型}{equation.5.6.21}{}}
\newlabel{equ:task_scheduling_stj}{{5.22}{79}{任务调度模型}{equation.5.6.22}{}}
\newlabel{equ:task_scheduling_makespan}{{5.23}{79}{任务调度模型}{equation.5.6.23}{}}
\newlabel{equ:task_scheduling_budget}{{5.24}{80}{任务调度模型}{equation.5.6.24}{}}
\newlabel{equ:task_scheduling_fitness}{{5.25}{80}{任务调度模型}{equation.5.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}实验结果}{80}{subsection.5.6.3}}
\newlabel{eqn:task_scheduling_KNM}{{5.26}{80}{实验结果}{equation.5.6.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces 任务类型及任务消耗资源情况\relax }}{80}{table.caption.41}}
\newlabel{tab:resource_type_tasks}{{5.12}{80}{任务类型及任务消耗资源情况\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces 节点拥有资源及bps\relax }}{81}{table.caption.42}}
\newlabel{tab:resource_bps_nodes_tasks}{{5.13}{81}{节点拥有资源及bps\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces 任务和节点的mips\relax }}{81}{table.caption.43}}
\newlabel{tab:mips_tasks_nodes}{{5.14}{81}{任务和节点的mips\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces 任务调度实验结果\relax }}{81}{table.caption.44}}
\newlabel{tab:results_task_scheduling}{{5.15}{81}{任务调度实验结果\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{82}{section.5.7}}
\newlabel{sec:task_scheduling_summary}{{5.7}{82}{本章小结}{section.5.7}{}}
\citation{feng2005study}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}基于预测的容器弹性服务策略 }{85}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:elastic_service}{{6}{85}{基于预测的容器弹性服务策略}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{85}{section.6.1}}
\citation{kalman1960new}
\citation{彭丁聪2009卡尔曼滤波的基本原理及应用}
\citation{muruganantham2016evolutionary}
\citation{成光2006基于卡尔曼滤波的目标估计和预测方法研究}
\citation{刘鑫2019基于改进卡尔曼滤波算法的短期负荷预测}
\citation{周艳青2018基于改进的卡尔曼滤波算法的气象数据融合}
\citation{郝庭毅2017面向微服务架构的容器级弹性资源供给方法}
\citation{贾濡2018基于卡尔曼滤波的流量预测机制}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}相关工作}{86}{section.6.2}}
\newlabel{sec:elastic_service_related_work}{{6.2}{86}{相关工作}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}基于统计学模型的预测算法}{86}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}基于卡尔曼滤波器的预测算法}{86}{subsection.6.2.2}}
\citation{welch1995introduction}
\citation{彭丁聪2009卡尔曼滤波的基本原理及应用}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基于卡尔曼滤波的预测算法}{87}{section.6.3}}
\newlabel{sec:elastic_service_Kalman_filtering}{{6.3}{87}{基于卡尔曼滤波的预测算法}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}卡尔曼滤波器}{87}{subsection.6.3.1}}
\newlabel{equ:describe_x_k}{{6.1}{87}{卡尔曼滤波器}{equation.6.3.1}{}}
\newlabel{equ:measure_x_k}{{6.2}{87}{卡尔曼滤波器}{equation.6.3.2}{}}
\newlabel{equ:kalman_time_1}{{6.3}{88}{卡尔曼滤波器}{equation.6.3.3}{}}
\newlabel{equ:kalman_time_2}{{6.4}{88}{卡尔曼滤波器}{equation.6.3.4}{}}
\newlabel{equ:kalman_status_1}{{6.5}{88}{卡尔曼滤波器}{equation.6.3.5}{}}
\newlabel{equ:kalman_status_2}{{6.6}{88}{卡尔曼滤波器}{equation.6.3.6}{}}
\newlabel{equ:kalman_status_3}{{6.7}{88}{卡尔曼滤波器}{equation.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}基于终端服务的改进卡尔曼滤波算法}{88}{subsection.6.3.2}}
\newlabel{equ:kalman_status_4}{{6.8}{88}{基于终端服务的改进卡尔曼滤波算法}{equation.6.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}基于预测的容器弹性服务策略设计}{89}{section.6.4}}
\newlabel{sec:elastic_service_strategy}{{6.4}{89}{基于预测的容器弹性服务策略设计}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 基于预测的容器弹性服务模块图\relax }}{89}{figure.caption.45}}
\newlabel{fig:elastic_service_system}{{6.1}{89}{基于预测的容器弹性服务模块图\relax }{figure.caption.45}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 基于预测的容器弹性服务部署策略\relax }}{90}{algorithm.4}}
\newlabel{alg:elastic_service}{{4}{90}{基于预测的容器弹性服务部署策略\relax }{algorithm.4}{}}
\newlabel{equ:m_t_1}{{6.9}{91}{基于预测的容器弹性服务策略设计}{equation.6.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}实验结果}{91}{section.6.5}}
\newlabel{sec:elastic_service_experiment_results}{{6.5}{91}{实验结果}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 改进Kalman滤波器预测用户服务请求趋势\relax }}{92}{figure.caption.46}}
\newlabel{fig:elastic_service_kalman_filter}{{6.2}{92}{改进Kalman滤波器预测用户服务请求趋势\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 基于预测的容器弹性服务负载变化\relax }}{92}{figure.caption.47}}
\newlabel{fig:elastic_service_num}{{6.3}{92}{基于预测的容器弹性服务负载变化\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{93}{section.6.6}}
\newlabel{sec:elastic_service_summary}{{6.6}{93}{本章小结}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}总结与展望 }{95}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summary_and_future_work}{{7}{95}{总结与展望}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}工作总结}{95}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}工作展望}{97}{section.7.2}}
\citation{*}
\bibdata{Biblio/ref}
\bibcite{2004支持普适计算的智能终端服务及设备管理技术研究}{{1}{2004}{{史红周}}{{}}}
\bibcite{施巍松2017边缘计算}{{2}{2017}{{施巍松\ 等}}{{施巍松, 孙辉, 曹杰, 张权, and 刘伟}}}
\bibcite{taleb2017mobile}{{3}{2017}{{Taleb {等}}}{{Taleb, Dutta, Ksentini, Iqbal, and Flinck}}}
\bibcite{物联网白皮书2016}{{4}{2016}{{中国信息通信研究院（工业和信息化部电信研究院）}}{{}}}
\bibcite{sundmaeker2010vision}{{5}{2010}{{Sundmaeker {等}}}{{Sundmaeker, Guillemin, Friess, and Woelffl{\'e}}}}
\bibcite{Cisco2016}{{6}{2016}{{V}}{{}}}
\bibcite{dinh2013survey}{{7}{2013}{{Dinh {等}}}{{Dinh, Lee, Niyato, and Wang}}}
\bibcite{othman2014survey}{{8}{2014}{{Othman {等}}}{{Othman, Madani, Khan, et~al.}}}
\bibcite{wang2015survey}{{9}{2015}{{Wang {等}}}{{Wang, Chen, and Wang}}}
\bibcite{Noor.2018}{{10}{2018}{{Noor {等}}}{{Noor, Zeadally, Alfazi, and Sheng}}}
\bibcite{江绵恒2010}{{11}{2010}{{江绵恒}}{{}}}
\bibcite{buyya2009cloud}{{12}{2009}{{Buyya {等}}}{{Buyya, Yeo, Venugopal, Broberg, and Brandic}}}
\bibcite{Ismail2016Evaluation}{{13}{2016}{{Ismail {等}}}{{Ismail, Goortani, Karim, Tat, Setapa, Jing, and Hoe}}}
\bibcite{王劲林2015一种现场}{{14}{2015}{{王劲林\ 等}}{{王劲林, 田静, 尤佳莉, 刘学, and 邓浩江}}}
\bibcite{renner2016towards}{{15}{2016}{{Renner {等}}}{{Renner, Meldau, and Kliem}}}
\bibcite{morabito2017evaluating}{{16}{2017}{{Morabito {等}}}{{Morabito, Farris, Iera, and Taleb}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{99}{section*.48}}
\bibcite{zhang2010cloud}{{17}{2010{}}{{Zhang {等}}}{{Zhang, Cheng, and Boutaba}}}
\bibcite{parkhill1966challenge}{{18}{1966}{{Parkhill}}{{}}}
\bibcite{sonnek2009virtual}{{19}{2009}{{Sonnek {和} Chandra}}{{Sonnek and Chandra}}}
\bibcite{林伟伟2012云计算资源调度研究综述}{{20}{2012}{{林伟伟\ 等}}{{林伟伟, 齐德昱, et~al.}}}
\bibcite{roman2018mobile}{{21}{2018}{{Roman {等}}}{{Roman, Lopez, and Mambo}}}
\bibcite{刘英男2011基于云计算框架的终端管理系统设计与实现}{{22}{2011}{{刘英男}}{{}}}
\bibcite{manvi2014resource}{{23}{2014}{{Manvi {和} Shyam}}{{Manvi and Shyam}}}
\bibcite{fox2009above}{{24}{2009}{{Fox {等}}}{{Fox, Griffith, Joseph, Katz, Konwinski, Lee, Patterson, Rabkin, and Stoica}}}
\bibcite{shi2016edge}{{25}{2016}{{Shi {等}}}{{Shi, Cao, Zhang, Li, and Xu}}}
\bibcite{赵梓铭2018边缘计算}{{26}{2018}{{赵梓铭\ 等}}{{赵梓铭, 刘芳, 蔡志平, and 肖侬}}}
\bibcite{文雨2013面向应用服务级目标的虚拟化资源管理}{{27}{2013}{{文雨\ 等}}{{文雨, 孟丹, and 詹剑锋}}}
\bibcite{goth2007virtualization}{{28}{2007}{{Goth}}{{}}}
\bibcite{本刊编辑部2017虚拟化概述}{{29}{2017}{{本刊编辑部}}{{}}}
\bibcite{pearce2013virtualization}{{30}{2013}{{Pearce {等}}}{{Pearce, Zeadally, and Hunt}}}
\bibcite{kumar2014review}{{31}{2014}{{D.Kiran~Kumar {和} B.Rajasekhar}}{{D.Kiran~Kumar and B.Rajasekhar}}}
\bibcite{叶蔚2019基于虚拟化的}{{32}{2019}{{叶蔚\ 等}}{{叶蔚, 常青, and 杨芳}}}
\bibcite{陈思锦2015云计算中的虚拟化技术与虚拟化安全}{{33}{2015}{{陈思锦\ 等}}{{陈思锦, 吴韶波, and 高雪莹}}}
\bibcite{li2017performance}{{34}{2017}{{Li {等}}}{{Li, Kihl, Lu, and Andersson}}}
\bibcite{kolhe2012comparative}{{35}{2012}{{Kolhe {和} Dhage}}{{Kolhe and Dhage}}}
\bibcite{leite2012performance}{{36}{2012}{{Leite {等}}}{{Leite, Peixoto, Santana, and Santana}}}
\bibcite{oludele2014evolution}{{37}{2014}{{Oludele {等}}}{{Oludele, Ogu, Shade, and Chinecherem}}}
\bibcite{sahasrabudhe2014comparing}{{38}{2014}{{Sahasrabudhe {和} Sonawani}}{{Sahasrabudhe and Sonawani}}}
\bibcite{li2010selecting}{{39}{2010}{{Li}}{{}}}
\bibcite{liu2014research}{{40}{2014}{{Liu {等}}}{{Liu, Zhang, Zhang, and Hu}}}
\bibcite{morabito2017virtualization}{{41}{2017}{{Morabito}}{{}}}
\bibcite{xavier2013performance}{{42}{2013}{{Xavier {等}}}{{Xavier, Neves, Rossi, Ferreto, Lange, and De~Rose}}}
\bibcite{babu2014system}{{43}{2014}{{Babu {等}}}{{Babu, Hareesh, Martin, Cherian, and Sastri}}}
\bibcite{vaughan2006new}{{44}{2006}{{Vaughan-Nichols}}{{}}}
\bibcite{celesti2016exploring}{{45}{2016}{{Celesti {等}}}{{Celesti, Mulfari, Fazio, Villari, and Puliafito}}}
\bibcite{肖伟民2019嵌入式虚拟化}{{46}{2019}{{肖伟民孙鹏}}{{}}}
\bibcite{liu2014researchandimplementation}{{47}{2014}{{Liu {和} Zhao}}{{Liu and Zhao}}}
\bibcite{bernstein2014containers}{{48}{2014}{{Bernstein}}{{}}}
\bibcite{马晓光2017一种适用于}{{49}{2017}{{马晓光\ 等}}{{马晓光 and 刘钊远}}}
\bibcite{张文丽2016智能移动终端计算迁移研究}{{50}{2016}{{张文丽\ 等}}{{张文丽, 郭兵, 沈艳, 王毅, 熊伟, and 段林涛}}}
\bibcite{崔勇2017移动云计算研究进展与趋势}{{51}{2017}{{崔勇\ 等}}{{崔勇, 宋健, 缪葱葱, and 唐俊}}}
\bibcite{徐乃凡2018面向边缘云高效能的移动终端计算迁移方法}{{52}{2018}{{徐乃凡\ 等}}{{徐乃凡, 王俊芳, 郭建立, and 林荣恒}}}
\bibcite{barbarossa2014communicating}{{53}{2014}{{Barbarossa {等}}}{{Barbarossa, Sardellitti, and Di~Lorenzo}}}
\bibcite{董浩2019移动边缘计算环境下服务工作流的计算卸载}{{54}{2019}{{董浩\ 等}}{{董浩, 张海平, 李忠金, and 刘辉}}}
\bibcite{mach2017mobile}{{55}{2017}{{Mach {和} Becvar}}{{Mach and Becvar}}}
\bibcite{谢人超2018移动边缘计算卸载技术综述}{{56}{2018}{{谢人超\ 等}}{{谢人超, 廉晓飞, 贾庆民, 黄韬, and 刘韵洁}}}
\bibcite{satyanarayanan2009case}{{57}{2009}{{Satyanarayanan {等}}}{{Satyanarayanan, Bahl, Caceres, and Davies}}}
\bibcite{verbelen2012cloudlets}{{58}{2012}{{Verbelen {等}}}{{Verbelen, Simoens, De~Turck, and Dhoedt}}}
\bibcite{li2014can}{{59}{2014}{{Li {和} Wang}}{{Li and Wang}}}
\bibcite{zhang2018hybrid}{{60}{2018}{{Zhang {等}}}{{Zhang, Zhou, Li, Gan, Zhang, Qi, Xu, and Dou}}}
\bibcite{王硕2016嵌入式}{{61}{2016}{{王硕\ 等}}{{王硕, 孙鹏, 郭志川, and 胡琳琳}}}
\bibcite{wang2018html5}{{62}{2018}{{Wang {等}}}{{Wang, Deng, Hu, and Zhu}}}
\bibcite{zbierski2014bring}{{63}{2014}{{Zbierski {和} Makosiej}}{{Zbierski and Makosiej}}}
\bibcite{hwang2014wwf}{{64}{2014{}}{{Hwang {和} Ham}}{{Hwang and Ham}}}
\bibcite{hwang2014cloud}{{65}{2014{}}{{Hwang {和} Ham}}{{Hwang and Ham}}}
\bibcite{gong2016wwof}{{66}{2016}{{Gong {等}}}{{Gong, Liu, Zhang, Xu, Zhao, and Liu}}}
\bibcite{kurumatani2012executing}{{67}{2012}{{Kurumatani {等}}}{{Kurumatani, Toyama, and Chen}}}
\bibcite{王昭2018Web}{{68}{2018}{{王昭\ 等}}{{王昭, 邓浩江, 胡琳琳, and 郭志川}}}
\bibcite{zhang2010elastic}{{69}{2010{}}{{Zhang {等}}}{{Zhang, Jeon, Gibbs, and Kunjithapatham}}}
\bibcite{qiao2016efficient}{{70}{2016}{{Qiao {等}}}{{Qiao, You, Sheng, Wang, and Deng}}}
\bibcite{guo2017energy}{{71}{2017}{{Guo {等}}}{{Guo, Song, Cui, Liu, and Ji}}}
\bibcite{huang2013energy}{{72}{2013}{{Huang {等}}}{{Huang, Li, and Qian}}}
\bibcite{tseng2014effective}{{73}{2014}{{Tseng {等}}}{{Tseng, Wu, and Chang}}}
\bibcite{tawfeek2013cloud}{{74}{2013}{{Tawfeek {等}}}{{Tawfeek, El-Sisi, Keshk, and Torkey}}}
\bibcite{乔楠楠2017一种面向网络边缘任务调度问题的多方向粒子群优化算法}{{75}{2017}{{乔楠楠\ 等}}{{乔楠楠 and 尤佳莉}}}
\bibcite{zaharia2009job}{{76}{2009}{{Zaharia {等}}}{{Zaharia, Borthakur, Sarma, Elmeleegy, Shenker, and Stoica}}}
\bibcite{tabak2014improving}{{77}{2014}{{Tabak {等}}}{{Tabak, Cambazoglu, and Aykanat}}}
\bibcite{杜玉霞2010Min}{{78}{2010}{{杜玉霞\ 等}}{{杜玉霞, 刘方爱, and 郭磊}}}
\bibcite{al2015cloudlet}{{79}{2015}{{Al-Olimat {等}}}{{Al-Olimat, Alam, Green, and Lee}}}
\bibcite{刘运2015基于高斯变异的人工萤火虫算法在云计算资源调度中的研究}{{80}{2015}{{刘运\ 等}}{{刘运, 程家兴, and 林京}}}
\bibcite{fonseca1995overview}{{81}{1995}{{Fonseca {和} Fleming}}{{Fonseca and Fleming}}}
\bibcite{whitley1994genetic}{{82}{1994}{{D}}{{}}}
\bibcite{kennedy1995particle}{{83}{1995}{{Kennedy {和} Eberhart}}{{Kennedy and Eberhart}}}
\bibcite{liao2007discrete}{{84}{2007}{{Liao {等}}}{{Liao, Tseng, and Luarn}}}
\bibcite{krishnasamy2013task}{{85}{2013}{{KRISHNASAMY {等}}}{{KRISHNASAMY et~al.}}}
\bibcite{dorigo1997ant}{{86}{1997}{{Dorigo {和} Gambardella}}{{Dorigo and Gambardella}}}
\bibcite{dorigo1999ant}{{87}{1999}{{Dorigo {和} Di~Caro}}{{Dorigo and Di~Caro}}}
\bibcite{Hao2018Network}{{88}{2018}{{Hao {等}}}{{Hao, Jin, and Yang}}}
\bibcite{桓自强2014aafsa}{{89}{2014}{{桓自强\ 等}}{{桓自强, 倪宏, 胡琳琳, and 郭志川}}}
\bibcite{mirjalili2015ant}{{90}{2015}{{Mirjalili}}{{}}}
\bibcite{mirjalili2016whale}{{91}{2016}{{Mirjalili {和} Lewis}}{{Mirjalili and Lewis}}}
\bibcite{mirjalili2016dragonfly}{{92}{2016}{{Mirjalili}}{{}}}
\bibcite{saremi2017grasshopper}{{93}{2017}{{Saremi {等}}}{{Saremi, Mirjalili, and Lewis}}}
\bibcite{ma2013mobile}{{94}{2013}{{Ma {等}}}{{Ma, Zhao, Zhang, Wang, and Peng}}}
\bibcite{qi2012research}{{95}{2012}{{Qi {和} Gani}}{{Qi and Gani}}}
\bibcite{liu2013gearing}{{96}{2013}{{Liu {等}}}{{Liu, Shu, Jin, Ding, Yu, Niu, and Li}}}
\bibcite{luan2015fog}{{97}{2015}{{Luan {等}}}{{Luan, Gao, Li, Xiang, Wei, and Sun}}}
\bibcite{mao2016dynamic}{{98}{2016}{{Mao {等}}}{{Mao, Zhang, and Letaief}}}
\bibcite{sun2016edgeiot}{{99}{2016}{{Sun {和} Ansari}}{{Sun and Ansari}}}
\bibcite{mao2017survey}{{100}{2017}{{Mao {等}}}{{Mao, You, Zhang, Huang, and Letaief}}}
\bibcite{马斌2015海云协同环境下服务运营环境关键技术的探讨}{{101}{2015}{{马斌\ 等}}{{马斌 and 冯波}}}
\bibcite{lewis2014microservices}{{102}{2014}{{Lewis {和} Fowler}}{{Lewis and Fowler}}}
\bibcite{龙新征2017基于微服务框架的信息服务平台}{{103}{2017}{{龙新征\ 等}}{{龙新征, 彭一明, 李若淼, et~al.}}}
\bibcite{郭栋2015一种基于微服务架构的新型云件}{{104}{2015}{{郭栋\ 等}}{{郭栋, 王伟, and 曾国荪}}}
\bibcite{谭一鸣2017基于微服务架构的平台化服务框架的设计与实现}{{105}{2017}{{谭一鸣}}{{}}}
\bibcite{唐文宇2016面向}{{106}{2016}{{唐文宇}}{{}}}
\bibcite{肖仲垚2017微服务通信框架的设计与实现}{{107}{2017}{{肖仲垚}}{{}}}
\bibcite{宋鹏威2017开放式微服务框架的设计与应用}{{108}{2017}{{宋鹏威}}{{}}}
\bibcite{hasselbring2017microservice}{{109}{2017}{{Hasselbring {和} Steinacker}}{{Hasselbring and Steinacker}}}
\bibcite{innerbichler2017nimble}{{110}{2017}{{Innerbichler {等}}}{{Innerbichler, Gonul, Damjanovic-Behrendt, Mandler, and Strohmeier}}}
\bibcite{granchelli2017microart}{{111}{2017}{{Granchelli {等}}}{{Granchelli, Cardarelli, Di~Francesco, Malavolta, Iovino, and Di~Salle}}}
\bibcite{mayer2017dashboard}{{112}{2017}{{Mayer {和} Weinreich}}{{Mayer and Weinreich}}}
\bibcite{amaral2015performance}{{113}{2015}{{Amaral {等}}}{{Amaral, Polo, Carrera, Mohomed, Unuvar, and Steinder}}}
\bibcite{ueda2016workload}{{114}{2016}{{Ueda {等}}}{{Ueda, Nakaike, and Ohara}}}
\bibcite{kalske2017challenges}{{115}{2017}{{Kalske {等}}}{{Kalske, M{\"a}kitalo, and Mikkonen}}}
\bibcite{conway1968committees}{{116}{1968}{{Conway}}{{}}}
\bibcite{牛力人2015互联网关键自治系统的地理分布特性分析}{{117}{2015}{{牛力人\ 等}}{{牛力人, 刘宇靖, 彭伟, 王东霞, et~al.}}}
\bibcite{寇明延2010面向任务能力的自组织网络体系结构}{{118}{2010}{{寇明延\ 等}}{{寇明延, 熊华钢, 李峭, and 何锋}}}
\bibcite{ryu2003multitier}{{119}{2003}{{Ryu {等}}}{{Ryu, Andersen, Elbatt, and Zhang}}}
\bibcite{khan2009hierarchical}{{120}{2009}{{Khan {等}}}{{Khan, Catalot, and Thiriet}}}
\bibcite{刘福杰2004一种自组织网络管理实现方法的研究}{{121}{2004}{{刘福杰\ 等}}{{刘福杰, 常义林, 沈中, 张新, and 李嵩泉}}}
\bibcite{chae2014cmcloud}{{122}{2014}{{Chae {等}}}{{Chae, Kim, Kim, Kim, Yang, Cho, Kwon, and Paek}}}
\bibcite{chun2011clonecloud}{{123}{2011}{{Chun {等}}}{{Chun, Ihm, Maniatis, Naik, and Patti}}}
\bibcite{kosta2012thinkair}{{124}{2012}{{Kosta {等}}}{{Kosta, Aucinas, Hui, Mortier, and Zhang}}}
\bibcite{shi2014cosmos}{{125}{2014}{{Shi {等}}}{{Shi, Habak, Pandurangan, Ammar, Naik, and Zegura}}}
\bibcite{ismail2015evaluation}{{126}{2015}{{Ismail {等}}}{{Ismail, Goortani, Ab~Karim, Tat, Setapa, Luke, and Hoe}}}
\bibcite{wu2017container}{{127}{2017}{{Wu {等}}}{{Wu, Niu, Rao, Jin, and Dai}}}
\bibcite{陈霄2017基于}{{128}{2017}{{陈霄\ 等}}{{陈霄, 郭志川, 孙鹏, and 朱小勇}}}
\bibcite{tanese1989distributed}{{129}{1989}{{Tanese}}{{}}}
\bibcite{Nagham2018}{{130}{2018}{{Nagham Azmi AL-Madi {和} AL-Madi}}{{Nagham Azmi AL-Madi and AL-Madi}}}
\bibcite{kirkpatrick1983optimization}{{131}{1983}{{Kirkpatrick {等}}}{{Kirkpatrick, Gelatt, and Vecchi}}}
\bibcite{Hong1991A}{{132}{1991}{{Hong {等}}}{{Hong, Zuckermann, Harris, and Grant}}}
\bibcite{rutenbar1989simulated}{{133}{1989}{{Rutenbar}}{{}}}
\bibcite{郝航2018基于并行化蚁群算法的网络测量节点选取算法}{{134}{2018}{{郝航\ 等}}{{郝航, 金跃辉, 杨谈, et~al.}}}
\bibcite{yang2009cuckoo}{{135}{2009}{{Yang {和} Deb}}{{Yang and Deb}}}
\bibcite{hu2016whale}{{136}{2016}{{Hu {等}}}{{Hu, Bai, and Xu}}}
\bibcite{abdel2017solving}{{137}{2017}{{Abdel-Basset {等}}}{{Abdel-Basset, Luo, Miao, and Zhou}}}
\bibcite{ks2017memory}{{138}{2017}{{KS {和} Murugan}}{{KS and Murugan}}}
\bibcite{song2017elite}{{139}{2017}{{Song {和} Li}}{{Song and Li}}}
\bibcite{ewees2018improved}{{140}{2018}{{Ewees {等}}}{{Ewees, Elaziz, and Houssein}}}
\bibcite{arora2018chaotic}{{141}{2018}{{Arora {和} Anand}}{{Arora and Anand}}}
\bibcite{molga2005test}{{142}{2005}{{Molga {和} Smutnicki}}{{Molga and Smutnicki}}}
\bibcite{liang2005novel}{{143}{2005}{{Liang {等}}}{{Liang, Suganthan, and Deb}}}
\bibcite{feng2005study}{{144}{2005}{{Feng {和} Shu}}{{Feng and Shu}}}
\bibcite{kalman1960new}{{145}{1960}{{Kalman}}{{}}}
\bibcite{彭丁聪2009卡尔曼滤波的基本原理及应用}{{146}{2009}{{彭丁聪}}{{}}}
\bibcite{muruganantham2016evolutionary}{{147}{2016}{{Muruganantham {等}}}{{Muruganantham, Tan, and Vadakkepat}}}
\bibcite{成光2006基于卡尔曼滤波的目标估计和预测方法研究}{{148}{2006}{{成光\ 等}}{{成光, 刘卫东, 魏尚俊, and 张蕊}}}
\bibcite{刘鑫2019基于改进卡尔曼滤波算法的短期负荷预测}{{149}{2019}{{刘鑫\ 等}}{{刘鑫, 滕欢, 宫毓斌, and 滕德云}}}
\bibcite{周艳青2018基于改进的卡尔曼滤波算法的气象数据融合}{{150}{2018}{{周艳青\ 等}}{{周艳青, 薛河儒, 姜新华, 王思宇, and 王静}}}
\bibcite{郝庭毅2017面向微服务架构的容器级弹性资源供给方法}{{151}{2017}{{郝庭毅\ 等}}{{郝庭毅, 吴恒, 吴国全, and 张文博}}}
\bibcite{贾濡2018基于卡尔曼滤波的流量预测机制}{{152}{2018}{{贾濡\ 等}}{{贾濡 and 潘沭铭}}}
\bibcite{welch1995introduction}{{153}{1995}{{Welch {等}}}{{Welch, Bishop, et~al.}}}
\bibcite{josep2010view}{{154}{2010}{{JoSEP {等}}}{{JoSEP, KAtz, KonWinSKi, Gunho, PAttERSon, and RABKin}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{109}{appendix*.50}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{111}{appendix*.51}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
