\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究意义}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}本文内容安排}{6}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作 }{9}{chapter.2}
\contentsline {section}{\numberline {2.1}云计算技术}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}边缘计算技术}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}虚拟化技术}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}完全虚拟化技术}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}操作系统级虚拟化技术}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}容器虚拟化技术}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}计算迁移技术}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}云计算中的计算迁移技术}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}基于Web的计算迁移技术}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}任务调度算法}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}传统任务调度}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}启发式算法}{12}{subsection.2.5.2}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于容器化多终端服务系统架构设计 }{13}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}相关工作}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}自治系统组网技术}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}微服务架构}{13}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}国内研究现状}{13}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}国外研究现状}{14}{subsubsection.3.2.2.2}
\contentsline {section}{\numberline {3.3}多终端协同服务系统架构设计}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}终端资源特点}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}微服务架构}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}使用容器化}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}层次图}{18}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}结构图}{20}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}终端在系统中的角色}{21}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}多终端协同服务系统的构建方法}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}自治系统的网络选择}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}去中心化的自组织网络构建}{22}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}本章小结}{23}{section.3.5}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于容器化服务资源提供技术}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}相关研究}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}计算迁移技术}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Web Worker}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}虚拟化技术}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}容器集群技术}{27}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}基于边缘容器的Web Worker透明计算迁移系统设计}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}系统设计，结构，模块，流程}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}透明迁移的客户端}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}基于容器的服务端}{29}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}实验结果及分析}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}实验配置}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}实验结果}{32}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}本章小结}{34}{section.4.5}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}资源受限终端任务调度策略}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}相关工作}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}传统任务调度问题求解方法}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}启发式算法求解方法}{35}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}GOA算法}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}GOA算法背景}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}GOA算法数学模型}{37}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}蝗虫算法优缺点分析}{38}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}带随机跳出机制的动态权重蝗虫优化算法(DJGOA)}{40}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}动态权重}{40}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}随机跳出机制}{40}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}DJGOA算法流程}{41}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}实验结果}{41}{subsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.4.1}实验设置}{41}{subsubsection.5.4.4.1}
\contentsline {subsubsection}{\numberline {5.4.4.2}实验结果}{43}{subsubsection.5.4.4.2}
\contentsline {subsubsection}{\numberline {5.4.4.3}威尔科克森秩和检验}{47}{subsubsection.5.4.4.3}
\contentsline {subsubsection}{\numberline {5.4.4.4}Convergence Analysis}{47}{subsubsection.5.4.4.4}
\contentsline {section}{\numberline {5.5}改进蝗虫优化算法(IGOA)}{49}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}蝗虫算法不足之处}{49}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}非线性舒适区控制参数}{49}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}基于Levy飞行的局部搜索机制}{49}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}基于线性递减参数的随机跳出策略}{50}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}IGOA流程}{51}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}实验结果}{54}{subsection.5.5.6}
\contentsline {subsubsection}{\numberline {5.5.6.1}实验设置}{54}{subsubsection.5.5.6.1}
\contentsline {subsubsection}{\numberline {5.5.6.2}实验结果}{54}{subsubsection.5.5.6.2}
\contentsline {subsubsection}{\numberline {5.5.6.3}wilcoxon秩和检验}{62}{subsubsection.5.5.6.3}
\contentsline {subsubsection}{\numberline {5.5.6.4}收敛图}{62}{subsubsection.5.5.6.4}
\contentsline {section}{\numberline {5.6}任务调度问题}{64}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}问题描述}{64}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}任务调度模型}{65}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}实验结果}{67}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}本章小结}{68}{section.5.7}
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}基于预测的容器弹性服务策略 }{69}{chapter.6}
\contentsline {section}{\numberline {6.1}1引言}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}相关工作}{69}{section.6.2}
\contentsline {section}{\numberline {6.3}基于预测的容器弹性服务系统设计}{69}{section.6.3}
\contentsline {section}{\numberline {6.4}基于卡尔曼滤波的预测算法}{69}{section.6.4}
\contentsline {section}{\numberline {6.5}实验结果}{69}{section.6.5}
\contentsline {section}{\numberline {6.6}本章小结}{69}{section.6.6}
\contentsline {chapter}{\numberline {第7章\hspace {.3em}}总结与展望 }{71}{chapter.7}
\contentsline {section}{\numberline {7.1}工作总结}{71}{section.7.1}
\contentsline {section}{\numberline {7.2}工作展望}{71}{section.7.2}
\contentsline {chapter}{参考文献}{73}{section*.44}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{73}{appendix*.45}
\contentsline {chapter}{致谢}{75}{appendix*.52}
