\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces F1-F7单峰测试函数\relax }}{17}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces F8-F13多峰测试函数\relax }}{18}{table.caption.11}
\contentsline {table}{\numberline {2.3}{\ignorespaces DJGOA算法在13个测试函数上的实验结果\relax }}{19}{table.caption.12}
\contentsline {table}{\numberline {2.3}{\ignorespaces 续表：DJGOA算法在13个测试函数上的实验结果\relax }}{20}{table.caption.13}
\contentsline {table}{\numberline {2.4}{\ignorespaces DJGOA、GOA与PSO的威尔科克森符号秩和检验结果\relax }}{21}{table.caption.14}
\contentsline {table}{\numberline {2.5}{\ignorespaces Multimodal functions-2\relax }}{29}{table.caption.17}
\contentsline {table}{\numberline {2.6}{\ignorespaces Composite functions\relax }}{30}{table.caption.18}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
