\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文组织结构\relax }}{7}{figure.caption.8}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 云计算种三种服务模式结构图\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 边缘计算模式结构图\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 应用了虚拟化技术的云计算模型\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 硬件分区技术架构\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 完全虚拟化技术架构\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 半虚拟化技术架构\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 操作系统级虚拟化技术架构\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Docker运行模块结构图\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Docker运行模块结构图\relax }}{21}{figure.caption.19}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于容器化多终端协同服务系统层次图\relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Docker容器架构图\relax }}{35}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于容器化多终端协同服务系统架构图\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 用户、服务、终端、容器概念之间的关系\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 去中心化的自组织网络结构\relax }}{39}{figure.caption.24}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Web Worker透明计算迁移\relax }}{44}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 透明计算迁移系统服务端结构图\relax }}{46}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 容器集群迁移性能测试实验\relax }}{48}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 透明计算迁移性能测试实验\relax }}{50}{figure.caption.28}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces DJGOA、GOA、DA与PSO在13个测试函数上的收敛曲线\relax }}{67}{figure.caption.34}
\contentsline {figure}{\numberline {5.1}{\ignorespaces DJGOA、GOA、DA与PSO在13个测试函数上的收敛曲线(续)\relax }}{68}{figure.caption.35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 改进蝗虫优化算法的算法流程框图\relax }}{74}{figure.caption.36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 7种算法在部分测试函数上搜索的收敛曲线图\relax }}{86}{figure.caption.46}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 基于预测的容器弹性服务模块图\relax }}{97}{figure.caption.51}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 改进Kalman滤波器预测用户服务请求趋势\relax }}{100}{figure.caption.52}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 基于预测的容器弹性服务负载变化\relax }}{100}{figure.caption.53}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
