This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 11 entries,
            4079 wiz_defined-function locations,
            925 strings with 8302 characters,
and the built_in function-call counts, 54067 in all, are:
= -- 791
> -- 5867
< -- 8312
+ -- 2495
- -- 84
* -- 384
:= -- 7725
add.period$ -- 34
call.type$ -- 11
change.case$ -- 33
chr.to.int$ -- 2251
cite$ -- 11
duplicate$ -- 237
empty$ -- 665
format.name$ -- 168
if$ -- 13910
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 0
newline$ -- 67
num.names$ -- 44
pop$ -- 2567
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 5253
stack$ -- 0
substring$ -- 2564
swap$ -- 31
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 169
