This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 171 entries,
            4079 wiz_defined-function locations,
            1761 strings with 37709 characters,
and the built_in function-call counts, 792806 in all, are:
= -- 11944
> -- 87902
< -- 120306
+ -- 35057
- -- 1289
* -- 6185
:= -- 111958
add.period$ -- 515
call.type$ -- 171
change.case$ -- 576
chr.to.int$ -- 31369
cite$ -- 171
duplicate$ -- 3847
empty$ -- 9742
format.name$ -- 2681
if$ -- 204496
int.to.chr$ -- 5
int.to.str$ -- 172
missing$ -- 0
newline$ -- 922
num.names$ -- 654
pop$ -- 40183
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 77289
stack$ -- 0
substring$ -- 36171
swap$ -- 505
text.length$ -- 1596
text.prefix$ -- 0
top$ -- 0
type$ -- 2085
warning$ -- 0
while$ -- 2226
width$ -- 0
write$ -- 2617
