\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究意义}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}研究内容}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}本文内容安排}{3}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作 }{5}{chapter.2}
\contentsline {section}{\numberline {2.1}边缘计算技术}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}docker容器技术}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}自组织网络技术}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}计算迁移}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}任务调度算法}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}预测算法}{5}{section.2.6}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于容器化多终端服务系统架构设计 }{7}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}相关工作}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}自治系统组网技术}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}微服务架构}{7}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}国内研究现状}{7}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}国外研究现状}{8}{subsubsection.3.2.2.2}
\contentsline {section}{\numberline {3.3}多终端协同服务系统架构设计}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}终端资源特点}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}微服务架构}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}使用容器化}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}层次图}{12}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}结构图}{14}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}终端在系统中的角色}{15}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}多终端协同服务系统的构建方法}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}自治系统的网络选择}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}去中心化的自组织网络构建}{16}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}本章小结}{17}{section.3.5}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于容器化服务资源提供技术}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}相关研究}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}计算迁移技术}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Web Worker}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}虚拟化技术}{21}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}容器集群技术}{21}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}基于边缘容器的Web Worker透明计算迁移系统设计}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}系统设计，结构，模块，流程}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}透明迁移的客户端}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}基于容器的服务端}{23}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}实验结果及分析}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}实验配置}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}实验结果}{26}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}本章小结}{28}{section.4.5}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}资源受限终端任务调度策略}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}相关工作}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}传统任务调度问题求解方法}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}启发式算法求解方法}{29}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}GOA算法}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}GOA算法背景}{31}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}GOA算法数学模型}{31}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}蝗虫算法优缺点分析}{32}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}带随机跳出机制的动态权重蝗虫优化算法(DJGOA)}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}动态权重}{34}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}随机跳出机制}{34}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}DJGOA算法流程}{35}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}实验结果}{35}{subsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.4.1}实验设置}{35}{subsubsection.5.4.4.1}
\contentsline {subsubsection}{\numberline {5.4.4.2}实验结果}{37}{subsubsection.5.4.4.2}
\contentsline {subsubsection}{\numberline {5.4.4.3}威尔科克森秩和检验}{41}{subsubsection.5.4.4.3}
\contentsline {subsubsection}{\numberline {5.4.4.4}Convergence Analysis}{41}{subsubsection.5.4.4.4}
\contentsline {section}{\numberline {5.5}改进蝗虫优化算法(IGOA)}{43}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}蝗虫算法不足之处}{43}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}非线性舒适区控制参数}{43}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}基于Levy飞行的局部搜索机制}{43}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}基于线性递减参数的随机跳出策略}{44}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}IGOA流程}{45}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}实验结果}{48}{subsection.5.5.6}
\contentsline {subsubsection}{\numberline {5.5.6.1}实验设置}{48}{subsubsection.5.5.6.1}
\contentsline {subsubsection}{\numberline {5.5.6.2}实验结果}{48}{subsubsection.5.5.6.2}
\contentsline {subsubsection}{\numberline {5.5.6.3}wilcoxon秩和检验}{56}{subsubsection.5.5.6.3}
\contentsline {subsubsection}{\numberline {5.5.6.4}收敛图}{56}{subsubsection.5.5.6.4}
\contentsline {section}{\numberline {5.6}任务调度问题}{58}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}问题描述}{58}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}任务调度模型}{59}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}实验结果}{61}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}本章小结}{62}{section.5.7}
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}基于预测的容器弹性服务策略 }{63}{chapter.6}
\contentsline {section}{\numberline {6.1}1引言}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}相关工作}{63}{section.6.2}
\contentsline {section}{\numberline {6.3}基于预测的容器弹性服务系统设计}{63}{section.6.3}
\contentsline {section}{\numberline {6.4}基于卡尔曼滤波的预测算法}{63}{section.6.4}
\contentsline {section}{\numberline {6.5}实验结果}{63}{section.6.5}
\contentsline {section}{\numberline {6.6}本章小结}{63}{section.6.6}
\contentsline {chapter}{\numberline {第7章\hspace {.3em}}总结与展望 }{65}{chapter.7}
\contentsline {section}{\numberline {7.1}工作总结}{65}{section.7.1}
\contentsline {section}{\numberline {7.2}工作展望}{65}{section.7.2}
\contentsline {chapter}{参考文献}{67}{section*.41}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{69}{appendix*.43}
\contentsline {chapter}{致谢}{71}{appendix*.50}
