\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{2004支持普适计算的智能终端服务及设备管理技术研究}
\citation{施巍松2017边缘计算}
\citation{物联网白皮书2016}
\citation{物联网白皮书2016}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{Cisco2016}
\citation{dinh2013survey,othman2014survey,wang2015survey}
\citation{Noor.2018}
\citation{江绵恒2010}
\citation{buyya2009cloud}
\citation{Ismail2016Evaluation}
\citation{王劲林2015一种现场}
\citation{renner2016towards}
\citation{morabito2017evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文内容安排}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文组织结构\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction_framework_of_organization}{{1.1}{7}{论文组织结构\relax }{figure.caption.10}{}}
\citation{文雨2013面向应用服务级目标的虚拟化资源管理}
\citation{goth2007virtualization}
\citation{本刊编辑部2017虚拟化概述}
\citation{pearce2013virtualization,kumar2014review}
\citation{叶蔚2019基于虚拟化的}
\citation{陈思锦2015云计算中的虚拟化技术与虚拟化安全}
\citation{li2017performance}
\citation{kolhe2012comparative}
\citation{leite2012performance}
\citation{oludele2014evolution}
\citation{sahasrabudhe2014comparing,li2010selecting}
\citation{liu2014research}
\citation{li2010selecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}相关工作 }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:related_work}{{2}{9}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}云计算技术}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}云计算技术}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}边缘计算技术}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}虚拟化技术}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}完全虚拟化技术}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 应用了虚拟化技术的云计算模型\relax }}{10}{figure.caption.11}}
\newlabel{fig:cloud_computation_virtualization}{{2.1}{10}{应用了虚拟化技术的云计算模型\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 完全虚拟化技术架构\relax }}{10}{figure.caption.12}}
\newlabel{fig:full_virtualization}{{2.2}{10}{完全虚拟化技术架构\relax }{figure.caption.12}{}}
\citation{morabito2017virtualization}
\citation{xavier2013performance}
\citation{babu2014system}
\citation{vaughan2006new}
\citation{celesti2016exploring}
\citation{liu2014researchandimplementation}
\citation{bernstein2014containers,马晓光2017一种适用于}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}操作系统级虚拟化技术}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}容器虚拟化技术}{11}{subsection.2.2.3}}
\citation{张文丽2016智能移动终端计算迁移研究}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 操作系统级虚拟化技术架构\relax }}{12}{figure.caption.13}}
\newlabel{fig:os_virtualization}{{2.3}{12}{操作系统级虚拟化技术架构\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}计算迁移技术}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}计算迁移技术}{12}{subsection.2.3.1}}
\citation{崔勇2017移动云计算研究进展与趋势}
\citation{徐乃凡2018面向边缘云高效能的移动终端计算迁移方法}
\citation{barbarossa2014communicating}
\citation{shi2016edge}
\citation{董浩2019移动边缘计算环境下服务工作流的计算卸载}
\citation{谢人超2018移动边缘计算卸载技术综述}
\citation{satyanarayanan2009case}
\citation{verbelen2012cloudlets}
\citation{谢人超2018移动边缘计算卸载技术综述}
\citation{张文丽2016智能移动终端计算迁移研究}
\citation{li2014can,zhang2018hybrid}
\citation{张文丽2016智能移动终端计算迁移研究}
\citation{王硕2016嵌入式}
\citation{wang2018html5}
\citation{hwang2014wwf,hwang2014cloud,gong2016wwof,kurumatani2012executing}
\citation{王昭2018Web}
\citation{zhang2010elastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于Web的计算迁移技术}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}任务调度算法}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}传统任务调度}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}启发式算法}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于容器化多终端服务系统架构设计 }{15}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:service_system}{{3}{15}{基于容器化多终端服务系统架构设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关工作}{15}{section.3.2}}
\newlabel{sec:service_system_related_work}{{3.2}{15}{相关工作}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}自治系统组网技术}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}微服务架构}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}国内研究现状}{15}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}国外研究现状}{16}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多终端协同服务系统架构设计}{17}{section.3.3}}
\newlabel{sec:service_system_design}{{3.3}{17}{多终端协同服务系统架构设计}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}终端资源特点}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}微服务架构}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}使用容器化}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}层次图}{20}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于容器化多终端协同服务系统层次图\relax }}{21}{figure.caption.14}}
\newlabel{fig:system_hierarchy}{{3.1}{21}{基于容器化多终端协同服务系统层次图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Docker容器架构图\relax }}{21}{figure.caption.15}}
\newlabel{fig:docker_architecture}{{3.2}{21}{Docker容器架构图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}结构图}{22}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于容器化多终端协同服务系统架构图\relax }}{22}{figure.caption.16}}
\newlabel{fig:system_architecture}{{3.3}{22}{基于容器化多终端协同服务系统架构图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}终端在系统中的角色}{23}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 用户、服务、终端、容器概念之间的关系\relax }}{24}{figure.caption.17}}
\newlabel{fig:system_conception_relationship}{{3.4}{24}{用户、服务、终端、容器概念之间的关系\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多终端协同服务系统的构建方法}{24}{section.3.4}}
\newlabel{sec:service_system_decentralized_network}{{3.4}{24}{多终端协同服务系统的构建方法}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}自治系统的网络选择}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}去中心化的自组织网络构建}{24}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 去中心化的自组织网络结构\relax }}{25}{figure.caption.18}}
\newlabel{fig:system_cdc_build}{{3.5}{25}{去中心化的自组织网络结构\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{25}{section.3.5}}
\newlabel{sec:service_system_summary}{{3.5}{25}{本章小结}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于容器化服务资源提供技术}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:computation_offloading}{{4}{27}{基于容器化服务资源提供技术}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关研究}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}计算迁移技术}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Web Worker}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}虚拟化技术}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}容器集群技术}{29}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于边缘容器的Web Worker透明计算迁移系统设计}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统设计，结构，模块，流程}{30}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Web Worker透明计算迁移\relax }}{30}{figure.caption.19}}
\newlabel{fig:computation_offloading_web_worker_trans}{{4.1}{30}{Web Worker透明计算迁移\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}透明迁移的客户端}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基于容器的服务端}{31}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 透明计算迁移系统服务端结构图\relax }}{32}{figure.caption.20}}
\newlabel{fig:computation_offloading_system_server}{{4.2}{32}{透明计算迁移系统服务端结构图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果及分析}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验配置}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验结果}{34}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 实验一：200*200图片渲染\relax }}{34}{figure.caption.21}}
\newlabel{fig:computation_offloading_result_picture_200}{{4.3}{34}{实验一：200*200图片渲染\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 实验二：400*400图片渲染\relax }}{35}{figure.caption.22}}
\newlabel{fig:computation_offloading_result_picture_400}{{4.4}{35}{实验二：400*400图片渲染\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{36}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}资源受限终端任务调度策略}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:task_scheduling}{{5}{37}{资源受限终端任务调度策略}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关工作}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}传统任务调度问题求解方法}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}启发式算法求解方法}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GOA算法}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GOA算法背景}{39}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GOA算法数学模型}{39}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}蝗虫算法优缺点分析}{40}{subsection.5.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 蝗虫优化算法\relax }}{41}{algorithm.1}}
\newlabel{alg:GOA}{{1}{41}{蝗虫优化算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}带随机跳出机制的动态权重蝗虫优化算法(DJGOA)}{42}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}动态权重}{42}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}随机跳出机制}{42}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}DJGOA算法流程}{43}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}实验结果}{43}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}实验设置}{43}{subsubsection.5.4.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 带随机跳出机制的动态权重蝗虫优化算法\relax }}{44}{algorithm.2}}
\newlabel{alg:DJGOA}{{2}{44}{带随机跳出机制的动态权重蝗虫优化算法\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces F1-F7单峰测试函数\relax }}{45}{table.caption.23}}
\newlabel{tab:unimodal_function}{{5.1}{45}{F1-F7单峰测试函数\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}实验结果}{45}{subsubsection.5.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces F8-F13多峰测试函数\relax }}{46}{table.caption.24}}
\newlabel{tab:multimodal_function}{{5.2}{46}{F8-F13多峰测试函数\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces DJGOA算法在13个测试函数上的实验结果\relax }}{47}{table.caption.25}}
\newlabel{tab:DJGOA_computation_result}{{5.3}{47}{DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 续表：DJGOA算法在13个测试函数上的实验结果\relax }}{48}{table.caption.26}}
\newlabel{tab:DJGOA_computation_result}{{5.3}{48}{续表：DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}威尔科克森秩和检验}{49}{subsubsection.5.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }}{49}{table.caption.27}}
\newlabel{tab:wilcoxon_rank_sum_test_DJGOA}{{5.4}{49}{DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}Convergence Analysis}{49}{subsubsection.5.4.4.4}}
\newlabel{fig:oaspl_a}{{5.1a}{50}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:oaspl_a}{{a}{50}{\relax }{figure.caption.28}{}}
\newlabel{fig:oaspl_b}{{5.1b}{50}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:oaspl_b}{{b}{50}{\relax }{figure.caption.28}{}}
\newlabel{fig:oaspl_c}{{5.1c}{50}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:oaspl_c}{{c}{50}{\relax }{figure.caption.28}{}}
\newlabel{fig:oaspl_d}{{5.1d}{50}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:oaspl_d}{{d}{50}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{50}{figure.caption.28}}
\newlabel{fig:oaspl}{{5.1}{50}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}改进蝗虫优化算法(IGOA)}{51}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}蝗虫算法不足之处}{51}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}非线性舒适区控制参数}{51}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}基于Levy飞行的局部搜索机制}{51}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}基于线性递减参数的随机跳出策略}{52}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}IGOA流程}{53}{subsection.5.5.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Improved Grasshopper Optimization Algorithm\relax }}{54}{algorithm.3}}
\newlabel{alg:IGOA}{{3}{54}{Improved Grasshopper Optimization Algorithm\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The figure framework of the procedure of IGOA\relax }}{55}{figure.caption.29}}
\newlabel{fig:procedure_IGOA}{{5.2}{55}{The figure framework of the procedure of IGOA\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}实验结果}{56}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.1}实验设置}{56}{subsubsection.5.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.2}实验结果}{56}{subsubsection.5.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces fixedmodal functions\relax }}{57}{table.caption.30}}
\newlabel{tab:fixedmodal_function}{{5.5}{57}{fixedmodal functions\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Composite functions\relax }}{58}{table.caption.31}}
\newlabel{tab:composite_function}{{5.6}{58}{Composite functions\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results of unimodal functions\relax }}{59}{table.caption.32}}
\newlabel{tab:results_unimodal_IGOA}{{5.7}{59}{Results of unimodal functions\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Results of multimodal functions-1\relax }}{60}{table.caption.33}}
\newlabel{tab:results_multimodal_IGOA}{{5.8}{60}{Results of multimodal functions-1\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Results of fixedmodal functions\relax }}{61}{table.caption.34}}
\newlabel{tab:results_fixedmodal_IGOA}{{5.9}{61}{Results of fixedmodal functions\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 续表：Results of fixedmodal functions\relax }}{62}{table.caption.35}}
\newlabel{tab:results_fixedmodal_IGOA}{{5.9}{62}{续表：Results of fixedmodal functions\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Results of composite functions\relax }}{63}{table.caption.36}}
\newlabel{tab:results_composite_IGOA}{{5.10}{63}{Results of composite functions\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.3}wilcoxon秩和检验}{64}{subsubsection.5.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.4}收敛图}{64}{subsubsection.5.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergence curves for all the 7 algorithms over some benchmark functions \relax }}{64}{figure.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Results of Wilcoxon rank-sum test\relax }}{65}{table.caption.37}}
\newlabel{tab:results_wilcoxon_rank_sum_test_IGOA}{{5.11}{65}{Results of Wilcoxon rank-sum test\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 续表：Results of Wilcoxon rank-sum test\relax }}{66}{table.caption.38}}
\newlabel{tab:results_wilcoxon_rank_sum_test_IGOA}{{5.11}{66}{续表：Results of Wilcoxon rank-sum test\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}任务调度问题}{66}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}问题描述}{66}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}任务调度模型}{67}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}实验结果}{69}{subsection.5.6.3}}
\newlabel{eqn:K_N_M}{{5.26}{69}{实验结果}{equation.5.6.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Resources and types about tasks\relax }}{69}{table.caption.40}}
\newlabel{tab:resource_type_tasks}{{5.12}{69}{Resources and types about tasks\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Resource and bps about nodes\relax }}{69}{table.caption.41}}
\newlabel{tab:resource_bps_nodes_tasks}{{5.13}{69}{Resource and bps about nodes\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Mips about tasks and nodes\relax }}{69}{table.caption.42}}
\newlabel{tab:mips_tasks_nodes}{{5.14}{69}{Mips about tasks and nodes\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Results about task scheduling\relax }}{70}{table.caption.43}}
\newlabel{tab:results_task_scheduling}{{5.15}{70}{Results about task scheduling\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{70}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}总结与展望 }{71}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summary_and_future_work}{{6}{71}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{71}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}工作展望}{71}{section.6.2}}
\citation{*}
\bibdata{Biblio/ref}
\bibcite{2004支持普适计算的智能终端服务及设备管理技术研究}{{1}{2004}{{史红周}}{{}}}
\bibcite{施巍松2017边缘计算}{{2}{2017}{{施巍松\ 等}}{{施巍松, 孙辉, 曹杰, 张权, and 刘伟}}}
\bibcite{物联网白皮书2016}{{3}{2016}{{中国信息通信研究院（工业和信息化部电信研究院）}}{{}}}
\bibcite{Cisco2016}{{4}{2016}{{V}}{{}}}
\bibcite{dinh2013survey}{{5}{2013}{{Dinh {等}}}{{Dinh, Lee, Niyato, and Wang}}}
\bibcite{othman2014survey}{{6}{2014}{{Othman {等}}}{{Othman, Madani, Khan, et~al.}}}
\bibcite{wang2015survey}{{7}{2015}{{Wang {等}}}{{Wang, Chen, and Wang}}}
\bibcite{Noor.2018}{{8}{2018}{{Noor {等}}}{{Noor, Zeadally, Alfazi, and Sheng}}}
\bibcite{江绵恒2010}{{9}{2010}{{江绵恒}}{{}}}
\bibcite{buyya2009cloud}{{10}{2009}{{Buyya {等}}}{{Buyya, Yeo, Venugopal, Broberg, and Brandic}}}
\bibcite{Ismail2016Evaluation}{{11}{2016}{{Ismail {等}}}{{Ismail, Goortani, Karim, Tat, Setapa, Jing, and Hoe}}}
\bibcite{王劲林2015一种现场}{{12}{2015}{{王劲林\ 等}}{{王劲林, 田静, 尤佳莉, 刘学, and 邓浩江}}}
\bibcite{renner2016towards}{{13}{2016}{{Renner {等}}}{{Renner, Meldau, and Kliem}}}
\bibcite{morabito2017evaluating}{{14}{2017}{{Morabito {等}}}{{Morabito, Farris, Iera, and Taleb}}}
\bibcite{文雨2013面向应用服务级目标的虚拟化资源管理}{{15}{2013}{{文雨\ 等}}{{文雨, 孟丹, and 詹剑锋}}}
\bibcite{goth2007virtualization}{{16}{2007}{{Goth}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{73}{section*.44}}
\bibcite{本刊编辑部2017虚拟化概述}{{17}{2017}{{本刊编辑部}}{{}}}
\bibcite{pearce2013virtualization}{{18}{2013}{{Pearce {等}}}{{Pearce, Zeadally, and Hunt}}}
\bibcite{kumar2014review}{{19}{2014}{{D.Kiran~Kumar {和} B.Rajasekhar}}{{D.Kiran~Kumar and B.Rajasekhar}}}
\bibcite{叶蔚2019基于虚拟化的}{{20}{2019}{{叶蔚\ 等}}{{叶蔚, 常青, and 杨芳}}}
\bibcite{陈思锦2015云计算中的虚拟化技术与虚拟化安全}{{21}{2015}{{陈思锦\ 等}}{{陈思锦, 吴韶波, and 高雪莹}}}
\bibcite{li2017performance}{{22}{2017}{{Li {等}}}{{Li, Kihl, Lu, and Andersson}}}
\bibcite{kolhe2012comparative}{{23}{2012}{{Kolhe {和} Dhage}}{{Kolhe and Dhage}}}
\bibcite{leite2012performance}{{24}{2012}{{Leite {等}}}{{Leite, Peixoto, Santana, and Santana}}}
\bibcite{oludele2014evolution}{{25}{2014}{{Oludele {等}}}{{Oludele, Ogu, Shade, and Chinecherem}}}
\bibcite{sahasrabudhe2014comparing}{{26}{2014}{{Sahasrabudhe {和} Sonawani}}{{Sahasrabudhe and Sonawani}}}
\bibcite{li2010selecting}{{27}{2010}{{Li}}{{}}}
\bibcite{liu2014research}{{28}{2014}{{Liu {等}}}{{Liu, Zhang, Zhang, and Hu}}}
\bibcite{morabito2017virtualization}{{29}{2017}{{Morabito}}{{}}}
\bibcite{xavier2013performance}{{30}{2013}{{Xavier {等}}}{{Xavier, Neves, Rossi, Ferreto, Lange, and De~Rose}}}
\bibcite{babu2014system}{{31}{2014}{{Babu {等}}}{{Babu, Hareesh, Martin, Cherian, and Sastri}}}
\bibcite{vaughan2006new}{{32}{2006}{{Vaughan-Nichols}}{{}}}
\bibcite{celesti2016exploring}{{33}{2016}{{Celesti {等}}}{{Celesti, Mulfari, Fazio, Villari, and Puliafito}}}
\bibcite{liu2014researchandimplementation}{{34}{2014}{{Liu {和} Zhao}}{{Liu and Zhao}}}
\bibcite{bernstein2014containers}{{35}{2014}{{Bernstein}}{{}}}
\bibcite{马晓光2017一种适用于}{{36}{2017}{{马晓光\ 等}}{{马晓光 and 刘钊远}}}
\bibcite{张文丽2016智能移动终端计算迁移研究}{{37}{2016}{{张文丽\ 等}}{{张文丽, 郭兵, 沈艳, 王毅, 熊伟, and 段林涛}}}
\bibcite{崔勇2017移动云计算研究进展与趋势}{{38}{2017}{{崔勇\ 等}}{{崔勇, 宋健, 缪葱葱, and 唐俊}}}
\bibcite{徐乃凡2018面向边缘云高效能的移动终端计算迁移方法}{{39}{2018}{{徐乃凡\ 等}}{{徐乃凡, 王俊芳, 郭建立, and 林荣恒}}}
\bibcite{barbarossa2014communicating}{{40}{2014}{{Barbarossa {等}}}{{Barbarossa, Sardellitti, and Di~Lorenzo}}}
\bibcite{shi2016edge}{{41}{2016}{{Shi {等}}}{{Shi, Cao, Zhang, Li, and Xu}}}
\bibcite{董浩2019移动边缘计算环境下服务工作流的计算卸载}{{42}{2019}{{董浩\ 等}}{{董浩, 张海平, 李忠金, and 刘辉}}}
\bibcite{谢人超2018移动边缘计算卸载技术综述}{{43}{2018}{{谢人超\ 等}}{{谢人超, 廉晓飞, 贾庆民, 黄韬, and 刘韵洁}}}
\bibcite{satyanarayanan2009case}{{44}{2009}{{Satyanarayanan {等}}}{{Satyanarayanan, Bahl, Caceres, and Davies}}}
\bibcite{verbelen2012cloudlets}{{45}{2012}{{Verbelen {等}}}{{Verbelen, Simoens, De~Turck, and Dhoedt}}}
\bibcite{li2014can}{{46}{2014}{{Li {和} Wang}}{{Li and Wang}}}
\bibcite{zhang2018hybrid}{{47}{2018}{{Zhang {等}}}{{Zhang, Zhou, Li, Gan, Zhang, Qi, Xu, and Dou}}}
\bibcite{王硕2016嵌入式}{{48}{2016}{{王硕\ 等}}{{王硕, 孙鹏, 郭志川, and 胡琳琳}}}
\bibcite{wang2018html5}{{49}{2018}{{Wang {等}}}{{Wang, Deng, Hu, and Zhu}}}
\bibcite{hwang2014wwf}{{50}{2014{}}{{Hwang {和} Ham}}{{Hwang and Ham}}}
\bibcite{hwang2014cloud}{{51}{2014{}}{{Hwang {和} Ham}}{{Hwang and Ham}}}
\bibcite{gong2016wwof}{{52}{2016}{{Gong {等}}}{{Gong, Liu, Zhang, Xu, Zhao, and Liu}}}
\bibcite{kurumatani2012executing}{{53}{2012}{{Kurumatani {等}}}{{Kurumatani, Toyama, and Chen}}}
\bibcite{王昭2018Web}{{54}{2018}{{王昭\ 等}}{{王昭, 邓浩江, 胡琳琳, and 郭志川}}}
\bibcite{zhang2010elastic}{{55}{2010}{{Zhang {等}}}{{Zhang, Jeon, Gibbs, and Kunjithapatham}}}
\bibcite{肖伟民2019嵌入式虚拟化}{{56}{2019}{{肖伟民孙鹏}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{77}{appendix*.46}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{79}{appendix*.53}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
