\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文内容安排}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}基于容器化多终端服务系统架构设计 }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:service_system}{{2}{3}{基于容器化多终端服务系统架构设计}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关工作}{3}{section.2.2}}
\newlabel{sec:service_system_related_work}{{2.2}{3}{相关工作}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}自治系统组网技术}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}微服务架构}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}终端服务系统架构设计}{3}{section.2.3}}
\newlabel{sec:service_system_design}{{2.3}{3}{终端服务系统架构设计}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}微服务架构}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}系统模块设计}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}终端在系统中的角色}{3}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}多终端协同服务系统的构建方法}{4}{section.2.4}}
\newlabel{sec:service_system_decentralized_network}{{2.4}{4}{多终端协同服务系统的构建方法}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}自治系统的网络选择}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}去中心化的自组织网络构建}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}自治系统的管理节点选择}{4}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{5}{section.2.5}}
\newlabel{sec:service_system_summary}{{2.5}{5}{本章小结}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于容器化服务资源提供技术}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:computation_offloading}{{3}{7}{基于容器化服务资源提供技术}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关研究}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}计算迁移技术}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Web Worker}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}虚拟化技术}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}容器集群技术}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于边缘容器的Web Worker透明计算迁移系统设计}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}系统设计，结构，模块，流程}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}透明迁移的客户端}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于容器的服务端}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验结果及分析}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验配置}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验结果}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{14}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}资源受限终端任务调度策略}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:task_scheduling}{{4}{15}{资源受限终端任务调度策略}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关工作}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}传统任务调度问题求解方法}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}启发式算法求解方法}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GOA算法}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GOA算法背景}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GOA算法数学模型}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}蝗虫算法优缺点分析}{18}{subsection.4.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 蝗虫优化算法\relax }}{19}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:GOA}{{1}{19}{蝗虫优化算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}带随机跳出机制的动态权重蝗虫优化算法(DJGOA)}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}动态权重}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}随机跳出机制}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}DJGOA算法流程}{21}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}实验结果}{21}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}实验设置}{21}{subsubsection.4.4.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 带随机跳出机制的动态权重蝗虫优化算法\relax }}{22}{algorithm.2}}
\newlabel{alg:DJGOA}{{2}{22}{带随机跳出机制的动态权重蝗虫优化算法\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces F1-F7单峰测试函数\relax }}{23}{table.caption.10}}
\newlabel{tab:unimodal_function}{{4.1}{23}{F1-F7单峰测试函数\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}实验结果}{23}{subsubsection.4.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces F8-F13多峰测试函数\relax }}{24}{table.caption.11}}
\newlabel{tab:multimodal_function}{{4.2}{24}{F8-F13多峰测试函数\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DJGOA算法在13个测试函数上的实验结果\relax }}{25}{table.caption.12}}
\newlabel{tab:DJGOA_computation_result}{{4.3}{25}{DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 续表：DJGOA算法在13个测试函数上的实验结果\relax }}{26}{table.caption.13}}
\newlabel{tab:DJGOA_computation_result}{{4.3}{26}{续表：DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}威尔科克森秩和检验}{27}{subsubsection.4.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }}{27}{table.caption.14}}
\newlabel{tab:wilcoxon_rank_sum_test_DJGOA}{{4.4}{27}{DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Convergence Analysis}{27}{subsubsection.4.4.4.4}}
\newlabel{fig:oaspl_a}{{4.1a}{28}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:oaspl_a}{{a}{28}{\relax }{figure.caption.15}{}}
\newlabel{fig:oaspl_b}{{4.1b}{28}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:oaspl_b}{{b}{28}{\relax }{figure.caption.15}{}}
\newlabel{fig:oaspl_c}{{4.1c}{28}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:oaspl_c}{{c}{28}{\relax }{figure.caption.15}{}}
\newlabel{fig:oaspl_d}{{4.1d}{28}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:oaspl_d}{{d}{28}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{28}{figure.caption.15}}
\newlabel{fig:oaspl}{{4.1}{28}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}改进蝗虫优化算法(IGOA)}{29}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}蝗虫算法不足之处}{29}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}非线性舒适区控制参数}{29}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}基于Levy飞行的局部搜索机制}{29}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}基于线性递减参数的随机跳出策略}{30}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}IGOA流程}{31}{subsection.4.5.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Improved Grasshopper Optimization Algorithm\relax }}{32}{algorithm.3}}
\newlabel{alg:IGOA}{{3}{32}{Improved Grasshopper Optimization Algorithm\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The figure framework of the procedure of IGOA\relax }}{33}{figure.caption.16}}
\newlabel{fig:procedure_IGOA}{{4.2}{33}{The figure framework of the procedure of IGOA\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}实验结果}{34}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.1}实验设置}{34}{subsubsection.4.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.2}实验结果}{34}{subsubsection.4.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces fixedmodal functions\relax }}{35}{table.caption.17}}
\newlabel{tab:fixedmodal_function}{{4.5}{35}{fixedmodal functions\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Composite functions\relax }}{36}{table.caption.18}}
\newlabel{tab:composite_function}{{4.6}{36}{Composite functions\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results of unimodal functions\relax }}{37}{table.caption.19}}
\newlabel{tab:results_unimodal_IGOA}{{4.7}{37}{Results of unimodal functions\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results of multimodal functions-1\relax }}{38}{table.caption.20}}
\newlabel{tab:results_multimodal_IGOA}{{4.8}{38}{Results of multimodal functions-1\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results of fixedmodal functions\relax }}{39}{table.caption.21}}
\newlabel{tab:results_fixedmodal_IGOA}{{4.9}{39}{Results of fixedmodal functions\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 续表：Results of fixedmodal functions\relax }}{40}{table.caption.22}}
\newlabel{tab:results_fixedmodal_IGOA}{{4.9}{40}{续表：Results of fixedmodal functions\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Results of composite functions\relax }}{41}{table.caption.23}}
\newlabel{tab:results_composite_IGOA}{{4.10}{41}{Results of composite functions\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.3}wilcoxon秩和检验}{42}{subsubsection.4.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.4}收敛图}{42}{subsubsection.4.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Convergence curves for all the 7 algorithms over some benchmark functions \relax }}{42}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Results of Wilcoxon rank-sum test\relax }}{43}{table.caption.24}}
\newlabel{tab:results_wilcoxon_rank_sum_test_IGOA}{{4.11}{43}{Results of Wilcoxon rank-sum test\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 续表：Results of Wilcoxon rank-sum test\relax }}{44}{table.caption.25}}
\newlabel{tab:results_wilcoxon_rank_sum_test_IGOA}{{4.11}{44}{续表：Results of Wilcoxon rank-sum test\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}任务调度问题}{44}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}问题描述}{44}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}任务调度模型}{45}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}实验结果}{47}{subsection.4.6.3}}
\newlabel{eqn:K_N_M}{{4.26}{47}{实验结果}{equation.4.6.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Resources and types about tasks\relax }}{47}{table.caption.27}}
\newlabel{tab:resource_type_tasks}{{4.12}{47}{Resources and types about tasks\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Resource and bps about nodes\relax }}{47}{table.caption.28}}
\newlabel{tab:resource_bps_nodes_tasks}{{4.13}{47}{Resource and bps about nodes\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Mips about tasks and nodes\relax }}{47}{table.caption.29}}
\newlabel{tab:mips_tasks_nodes}{{4.14}{47}{Mips about tasks and nodes\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Results about task scheduling\relax }}{48}{table.caption.30}}
\newlabel{tab:results_task_scheduling}{{4.15}{48}{Results about task scheduling\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{48}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{49}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{49}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{49}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{49}{测试公式编号}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{49}{section.A.3}}
\citation{*}
\bibdata{Biblio/ref}
\bibcite{wikibook2014latex}{{1}{2014}{{Wikibook}}{{}}}
\bibcite{lamport1986document}{{2}{1986}{{Lamport}}{{}}}
\bibcite{chen2005zhulu}{{3}{2005}{{陈浩元}}{{}}}
\bibcite{chu2004tushu}{{4}{2004}{{初景利}}{{}}}
\bibcite{stamerjohanns2009mathml}{{5}{2009}{{Stamerjohanns {等}}}{{Stamerjohanns, Ginev, David, Misev, Zamdzhiev, and Kohlhase}}}
\bibcite{betts2005aging}{{6}{2005}{{Betts {和} Taylor}}{{Betts and Taylor}}}
\bibcite{bravo1990comparative}{{7}{1990}{{Bravo {和} Olavarria}}{{Bravo and Olavarria}}}
\bibcite{hls2012jinji}{{8}{2012}{{哈里森·沃尔德伦}}{{}}}
\bibcite{niu2013zonghe}{{9}{2013}{{牛志明\ 等}}{{牛志明, 斯温兰德, and 雷光春}}}
\bibcite{chen1980zhongguo}{{10}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{yuan2012lana}{{11}{2012{}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanb}{{12}{2012{}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanc}{{13}{2012{}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{walls2013drought}{{14}{2013}{{Walls {等}}}{{Walls, Barichivich, and Brown}}}
\bibcite{Bohan1928}{{15}{1928}{{ボハンデ}}{{}}}
\bibcite{Dubrovin1906}{{16}{1906}{{Дубровин}}{{ДубровинА.~И}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{53}{appendix*.33}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{55}{appendix*.40}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
