\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{8<</S/R>>}
\citation{2004支持普适计算的智能终端服务及设备管理技术研究}
\citation{施巍松2017边缘计算}
\citation{物联网白皮书2016}
\citation{物联网白皮书2016}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{Cisco2016}
\citation{dinh2013survey,othman2014survey,wang2015survey}
\citation{Noor.2018}
\citation{江绵恒2010}
\citation{buyya2009cloud}
\citation{Ismail2016Evaluation}
\citation{王劲林2015一种现场}
\citation{renner2016towards}
\citation{morabito2017evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文内容安排}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文组织结构\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction_framework_of_organization}{{1.1}{7}{论文组织结构\relax }{figure.caption.10}{}}
\citation{zhang2010cloud}
\citation{parkhill1966challenge}
\citation{sonnek2009virtual}
\citation{zhang2010cloud}
\citation{林伟伟2012云计算资源调度研究综述}
\citation{刘英男2011基于云计算框架的终端管理系统设计与实现}
\citation{manvi2014resource}
\citation{fox2009above}
\citation{施巍松2017边缘计算}
\citation{shi2016edge}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}相关工作 }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:related_work}{{2}{9}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}云计算技术}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}云计算技术}{9}{subsection.2.1.1}}
\citation{shi2016edge}
\citation{赵梓铭2018边缘计算}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 云计算种三种服务模式结构图\relax }}{10}{figure.caption.11}}
\newlabel{fig:cloud_computation_S_P_I}{{2.1}{10}{云计算种三种服务模式结构图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}边缘计算技术}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 边缘计算模式结构图\relax }}{11}{figure.caption.12}}
\newlabel{fig:edge_computing_paradigm}{{2.2}{11}{边缘计算模式结构图\relax }{figure.caption.12}{}}
\citation{文雨2013面向应用服务级目标的虚拟化资源管理}
\citation{goth2007virtualization}
\citation{本刊编辑部2017虚拟化概述}
\citation{pearce2013virtualization,kumar2014review}
\citation{叶蔚2019基于虚拟化的}
\citation{陈思锦2015云计算中的虚拟化技术与虚拟化安全}
\citation{li2017performance}
\citation{kolhe2012comparative}
\citation{leite2012performance}
\citation{oludele2014evolution}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}虚拟化技术}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 应用了虚拟化技术的云计算模型\relax }}{12}{figure.caption.13}}
\newlabel{fig:cloud_computation_virtualization}{{2.3}{12}{应用了虚拟化技术的云计算模型\relax }{figure.caption.13}{}}
\citation{sahasrabudhe2014comparing,li2010selecting}
\citation{liu2014research}
\citation{li2010selecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}完全虚拟化技术}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 完全虚拟化技术架构\relax }}{13}{figure.caption.14}}
\newlabel{fig:full_virtualization}{{2.4}{13}{完全虚拟化技术架构\relax }{figure.caption.14}{}}
\citation{morabito2017virtualization}
\citation{xavier2013performance}
\citation{babu2014system}
\citation{vaughan2006new}
\citation{celesti2016exploring}
\citation{liu2014researchandimplementation}
\citation{bernstein2014containers,马晓光2017一种适用于}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}操作系统级虚拟化技术}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}容器虚拟化技术}{14}{subsection.2.2.3}}
\citation{张文丽2016智能移动终端计算迁移研究}
\citation{崔勇2017移动云计算研究进展与趋势}
\citation{徐乃凡2018面向边缘云高效能的移动终端计算迁移方法}
\citation{barbarossa2014communicating}
\citation{shi2016edge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 操作系统级虚拟化技术架构\relax }}{15}{figure.caption.15}}
\newlabel{fig:os_virtualization}{{2.5}{15}{操作系统级虚拟化技术架构\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}计算迁移技术}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}计算迁移技术}{15}{subsection.2.3.1}}
\citation{董浩2019移动边缘计算环境下服务工作流的计算卸载,mach2017mobile}
\citation{谢人超2018移动边缘计算卸载技术综述}
\citation{satyanarayanan2009case}
\citation{verbelen2012cloudlets}
\citation{谢人超2018移动边缘计算卸载技术综述}
\citation{张文丽2016智能移动终端计算迁移研究}
\citation{li2014can,zhang2018hybrid}
\citation{张文丽2016智能移动终端计算迁移研究}
\citation{王硕2016嵌入式}
\citation{wang2018html5}
\citation{zbierski2014bring,hwang2014wwf,hwang2014cloud,gong2016wwof,kurumatani2012executing}
\citation{王昭2018Web}
\citation{zhang2010elastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于Web的计算迁移技术}{16}{subsection.2.3.2}}
\citation{qiao2016efficient}
\citation{guo2017energy}
\citation{王劲林2015一种现场}
\citation{huang2013energy,tseng2014effective,马晓光2017一种适用于}
\citation{tawfeek2013cloud}
\citation{乔楠楠2017一种面向网络边缘任务调度问题的多方向粒子群优化算法}
\citation{zaharia2009job}
\citation{tabak2014improving,杜玉霞2010Min}
\citation{al2015cloudlet,刘运2015基于高斯变异的人工萤火虫算法在云计算资源调度中的研究}
\citation{fonseca1995overview,whitley1994genetic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}任务调度算法}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}传统任务调度算法}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}元启发式算法}{17}{subsection.2.4.2}}
\citation{kennedy1995particle,liao2007discrete,krishnasamy2013task}
\citation{dorigo1997ant,dorigo1999ant,Hao2018Network}
\citation{桓自强2014aafsa}
\citation{mirjalili2015ant}
\citation{mirjalili2016whale}
\citation{mirjalili2016dragonfly}
\citation{saremi2017grasshopper}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于容器化多终端服务系统架构设计 }{19}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:service_system}{{3}{19}{基于容器化多终端服务系统架构设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关工作}{19}{section.3.2}}
\newlabel{sec:service_system_related_work}{{3.2}{19}{相关工作}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}自治系统组网技术}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}微服务架构}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}国内研究现状}{19}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}国外研究现状}{20}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多终端协同服务系统架构设计}{21}{section.3.3}}
\newlabel{sec:service_system_design}{{3.3}{21}{多终端协同服务系统架构设计}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}终端资源特点}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}微服务架构}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}使用容器化}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}层次图}{24}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于容器化多终端协同服务系统层次图\relax }}{25}{figure.caption.16}}
\newlabel{fig:system_hierarchy}{{3.1}{25}{基于容器化多终端协同服务系统层次图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Docker容器架构图\relax }}{25}{figure.caption.17}}
\newlabel{fig:docker_architecture}{{3.2}{25}{Docker容器架构图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}结构图}{26}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于容器化多终端协同服务系统架构图\relax }}{26}{figure.caption.18}}
\newlabel{fig:system_architecture}{{3.3}{26}{基于容器化多终端协同服务系统架构图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}终端在系统中的角色}{27}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 用户、服务、终端、容器概念之间的关系\relax }}{28}{figure.caption.19}}
\newlabel{fig:system_conception_relationship}{{3.4}{28}{用户、服务、终端、容器概念之间的关系\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多终端协同服务系统的构建方法}{28}{section.3.4}}
\newlabel{sec:service_system_decentralized_network}{{3.4}{28}{多终端协同服务系统的构建方法}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}自治系统的网络选择}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}去中心化的自组织网络构建}{28}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 去中心化的自组织网络结构\relax }}{29}{figure.caption.20}}
\newlabel{fig:system_cdc_build}{{3.5}{29}{去中心化的自组织网络结构\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{29}{section.3.5}}
\newlabel{sec:service_system_summary}{{3.5}{29}{本章小结}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于容器化服务资源提供技术}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:computation_offloading}{{4}{31}{基于容器化服务资源提供技术}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关研究}{31}{section.4.2}}
\newlabel{sec:computation_offloading_related_work}{{4.2}{31}{相关研究}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}计算迁移技术}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Web Worker}{32}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}虚拟化技术}{33}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于边缘容器的Web Worker透明计算迁移系统设计}{33}{section.4.3}}
\newlabel{sec:computation_offloading_system_design}{{4.3}{33}{基于边缘容器的Web Worker透明计算迁移系统设计}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统设计，结构，模块，流程}{34}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Web Worker透明计算迁移\relax }}{34}{figure.caption.21}}
\newlabel{fig:computation_offloading_web_worker_trans}{{4.1}{34}{Web Worker透明计算迁移\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}透明迁移的客户端}{35}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基于容器的服务端}{35}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 透明计算迁移系统服务端结构图\relax }}{36}{figure.caption.22}}
\newlabel{fig:computation_offloading_system_server}{{4.2}{36}{透明计算迁移系统服务端结构图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果及分析}{37}{section.4.4}}
\newlabel{sec:computation_offloading_experiment_results}{{4.4}{37}{实验结果及分析}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验配置}{37}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验结果}{38}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 实验一：200*200图片渲染\relax }}{38}{figure.caption.23}}
\newlabel{fig:computation_offloading_result_picture_200}{{4.3}{38}{实验一：200*200图片渲染\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 实验二：400*400图片渲染\relax }}{39}{figure.caption.24}}
\newlabel{fig:computation_offloading_result_picture_400}{{4.4}{39}{实验二：400*400图片渲染\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{40}{section.4.5}}
\newlabel{sec:computation_offloading_summary}{{4.5}{40}{本章小结}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}资源受限终端任务调度策略}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:task_scheduling}{{5}{41}{资源受限终端任务调度策略}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关工作}{41}{section.5.2}}
\newlabel{sec:task_scheduling_related_work}{{5.2}{41}{相关工作}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}传统任务调度问题求解方法}{41}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}启发式算法求解方法}{42}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GOA算法}{43}{section.5.3}}
\newlabel{sec:task_scheduling_GOA}{{5.3}{43}{GOA算法}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GOA算法背景}{43}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GOA算法数学模型}{43}{subsection.5.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 蝗虫优化算法\relax }}{45}{algorithm.1}}
\newlabel{alg:GOA}{{1}{45}{蝗虫优化算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}蝗虫算法优缺点分析}{45}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}带随机跳出机制的动态权重蝗虫优化算法(DJGOA)}{46}{section.5.4}}
\newlabel{sec:task_scheduling_DJGOA}{{5.4}{46}{带随机跳出机制的动态权重蝗虫优化算法(DJGOA)}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}动态权重}{46}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}随机跳出机制}{47}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}DJGOA算法流程}{47}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}实验结果}{47}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}实验设置}{47}{subsubsection.5.4.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 带随机跳出机制的动态权重蝗虫优化算法\relax }}{48}{algorithm.2}}
\newlabel{alg:DJGOA}{{2}{48}{带随机跳出机制的动态权重蝗虫优化算法\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces F1-F7单峰测试函数\relax }}{49}{table.caption.25}}
\newlabel{tab:unimodal_function}{{5.1}{49}{F1-F7单峰测试函数\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}实验结果}{49}{subsubsection.5.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces F8-F13多峰测试函数\relax }}{50}{table.caption.26}}
\newlabel{tab:multimodal_function}{{5.2}{50}{F8-F13多峰测试函数\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces DJGOA算法在13个测试函数上的实验结果\relax }}{51}{table.caption.27}}
\newlabel{tab:DJGOA_computation_result}{{5.3}{51}{DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 续表：DJGOA算法在13个测试函数上的实验结果\relax }}{52}{table.caption.28}}
\newlabel{tab:DJGOA_computation_result}{{5.3}{52}{续表：DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}威尔科克森秩和检验}{53}{subsubsection.5.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }}{53}{table.caption.29}}
\newlabel{tab:wilcoxon_rank_sum_test_DJGOA}{{5.4}{53}{DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}Convergence Analysis}{53}{subsubsection.5.4.4.4}}
\newlabel{fig:oaspl_a}{{5.1a}{54}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:oaspl_a}{{a}{54}{\relax }{figure.caption.30}{}}
\newlabel{fig:oaspl_b}{{5.1b}{54}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:oaspl_b}{{b}{54}{\relax }{figure.caption.30}{}}
\newlabel{fig:oaspl_c}{{5.1c}{54}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:oaspl_c}{{c}{54}{\relax }{figure.caption.30}{}}
\newlabel{fig:oaspl_d}{{5.1d}{54}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:oaspl_d}{{d}{54}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{54}{figure.caption.30}}
\newlabel{fig:oaspl}{{5.1}{54}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}改进蝗虫优化算法(IGOA)}{55}{section.5.5}}
\newlabel{sec:task_scheduling_IGOA}{{5.5}{55}{改进蝗虫优化算法(IGOA)}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}蝗虫算法不足之处}{55}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}非线性舒适区控制参数}{55}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}基于Levy飞行的局部搜索机制}{55}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}基于线性递减参数的随机跳出策略}{56}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}IGOA流程}{57}{subsection.5.5.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Improved Grasshopper Optimization Algorithm\relax }}{58}{algorithm.3}}
\newlabel{alg:IGOA}{{3}{58}{Improved Grasshopper Optimization Algorithm\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The figure framework of the procedure of IGOA\relax }}{59}{figure.caption.31}}
\newlabel{fig:procedure_IGOA}{{5.2}{59}{The figure framework of the procedure of IGOA\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}实验结果}{60}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.1}实验设置}{60}{subsubsection.5.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.2}实验结果}{60}{subsubsection.5.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces fixedmodal functions\relax }}{61}{table.caption.32}}
\newlabel{tab:fixedmodal_function}{{5.5}{61}{fixedmodal functions\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Composite functions\relax }}{62}{table.caption.33}}
\newlabel{tab:composite_function}{{5.6}{62}{Composite functions\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results of unimodal functions\relax }}{63}{table.caption.34}}
\newlabel{tab:results_unimodal_IGOA}{{5.7}{63}{Results of unimodal functions\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Results of multimodal functions-1\relax }}{64}{table.caption.35}}
\newlabel{tab:results_multimodal_IGOA}{{5.8}{64}{Results of multimodal functions-1\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Results of fixedmodal functions\relax }}{65}{table.caption.36}}
\newlabel{tab:results_fixedmodal_IGOA}{{5.9}{65}{Results of fixedmodal functions\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 续表：Results of fixedmodal functions\relax }}{66}{table.caption.37}}
\newlabel{tab:results_fixedmodal_IGOA}{{5.9}{66}{续表：Results of fixedmodal functions\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Results of composite functions\relax }}{67}{table.caption.38}}
\newlabel{tab:results_composite_IGOA}{{5.10}{67}{Results of composite functions\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.3}wilcoxon秩和检验}{68}{subsubsection.5.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.4}收敛图}{68}{subsubsection.5.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergence curves for all the 7 algorithms over some benchmark functions \relax }}{68}{figure.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Results of Wilcoxon rank-sum test\relax }}{69}{table.caption.39}}
\newlabel{tab:results_wilcoxon_rank_sum_test_IGOA}{{5.11}{69}{Results of Wilcoxon rank-sum test\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 续表：Results of Wilcoxon rank-sum test\relax }}{70}{table.caption.40}}
\newlabel{tab:results_wilcoxon_rank_sum_test_IGOA}{{5.11}{70}{续表：Results of Wilcoxon rank-sum test\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}任务调度问题}{70}{section.5.6}}
\newlabel{sec:task_scheduling_problems}{{5.6}{70}{任务调度问题}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}问题描述}{70}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}任务调度模型}{71}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}实验结果}{73}{subsection.5.6.3}}
\newlabel{eqn:K_N_M}{{5.26}{73}{实验结果}{equation.5.6.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Resources and types about tasks\relax }}{73}{table.caption.42}}
\newlabel{tab:resource_type_tasks}{{5.12}{73}{Resources and types about tasks\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Resource and bps about nodes\relax }}{73}{table.caption.43}}
\newlabel{tab:resource_bps_nodes_tasks}{{5.13}{73}{Resource and bps about nodes\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Mips about tasks and nodes\relax }}{73}{table.caption.44}}
\newlabel{tab:mips_tasks_nodes}{{5.14}{73}{Mips about tasks and nodes\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Results about task scheduling\relax }}{74}{table.caption.45}}
\newlabel{tab:results_task_scheduling}{{5.15}{74}{Results about task scheduling\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{74}{section.5.7}}
\newlabel{sec:task_scheduling_summary}{{5.7}{74}{本章小结}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}基于预测的容器弹性服务策略 }{75}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:elastic_service}{{6}{75}{基于预测的容器弹性服务策略}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{75}{section.6.1}}
\citation{kalman1960new}
\citation{彭丁聪2009卡尔曼滤波的基本原理及应用}
\citation{muruganantham2016evolutionary}
\citation{成光2006基于卡尔曼滤波的目标估计和预测方法研究}
\citation{刘鑫2019基于改进卡尔曼滤波算法的短期负荷预测}
\citation{周艳青2018基于改进的卡尔曼滤波算法的气象数据融合}
\citation{郝庭毅2017面向微服务架构的容器级弹性资源供给方法}
\citation{贾濡2018基于卡尔曼滤波的流量预测机制}
\citation{welch1995introduction}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}相关工作}{76}{section.6.2}}
\newlabel{sec:elastic_service_related_work}{{6.2}{76}{相关工作}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}基于统计学模型的预测算法}{76}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}基于卡尔曼滤波器的预测算法}{76}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基于卡尔曼滤波的预测算法}{76}{section.6.3}}
\newlabel{sec:elastic_service_Kalman_filtering}{{6.3}{76}{基于卡尔曼滤波的预测算法}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}卡尔曼滤波器}{76}{subsection.6.3.1}}
\newlabel{equ:describe_x_k}{{6.1}{76}{卡尔曼滤波器}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}基于XX的改进卡尔曼滤波算法}{77}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}基于预测的容器弹性服务策略设计}{77}{section.6.4}}
\newlabel{sec:elastic_service_strategy}{{6.4}{77}{基于预测的容器弹性服务策略设计}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}实验结果}{77}{section.6.5}}
\newlabel{sec:elastic_service_experiment_results}{{6.5}{77}{实验结果}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{77}{section.6.6}}
\newlabel{sec:elastic_service_summary}{{6.6}{77}{本章小结}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}总结与展望 }{79}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summary_and_future_work}{{7}{79}{总结与展望}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}工作总结}{79}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}工作展望}{79}{section.7.2}}
\citation{*}
\bibdata{Biblio/ref}
\bibcite{2004支持普适计算的智能终端服务及设备管理技术研究}{{1}{2004}{{史红周}}{{}}}
\bibcite{施巍松2017边缘计算}{{2}{2017}{{施巍松\ 等}}{{施巍松, 孙辉, 曹杰, 张权, and 刘伟}}}
\bibcite{物联网白皮书2016}{{3}{2016}{{中国信息通信研究院（工业和信息化部电信研究院）}}{{}}}
\bibcite{Cisco2016}{{4}{2016}{{V}}{{}}}
\bibcite{dinh2013survey}{{5}{2013}{{Dinh {等}}}{{Dinh, Lee, Niyato, and Wang}}}
\bibcite{othman2014survey}{{6}{2014}{{Othman {等}}}{{Othman, Madani, Khan, et~al.}}}
\bibcite{wang2015survey}{{7}{2015}{{Wang {等}}}{{Wang, Chen, and Wang}}}
\bibcite{Noor.2018}{{8}{2018}{{Noor {等}}}{{Noor, Zeadally, Alfazi, and Sheng}}}
\bibcite{江绵恒2010}{{9}{2010}{{江绵恒}}{{}}}
\bibcite{buyya2009cloud}{{10}{2009}{{Buyya {等}}}{{Buyya, Yeo, Venugopal, Broberg, and Brandic}}}
\bibcite{Ismail2016Evaluation}{{11}{2016}{{Ismail {等}}}{{Ismail, Goortani, Karim, Tat, Setapa, Jing, and Hoe}}}
\bibcite{王劲林2015一种现场}{{12}{2015}{{王劲林\ 等}}{{王劲林, 田静, 尤佳莉, 刘学, and 邓浩江}}}
\bibcite{renner2016towards}{{13}{2016}{{Renner {等}}}{{Renner, Meldau, and Kliem}}}
\bibcite{morabito2017evaluating}{{14}{2017}{{Morabito {等}}}{{Morabito, Farris, Iera, and Taleb}}}
\bibcite{zhang2010cloud}{{15}{2010{}}{{Zhang {等}}}{{Zhang, Cheng, and Boutaba}}}
\bibcite{parkhill1966challenge}{{16}{1966}{{Parkhill}}{{}}}
\bibcite{sonnek2009virtual}{{17}{2009}{{Sonnek {和} Chandra}}{{Sonnek and Chandra}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{81}{section*.46}}
\bibcite{林伟伟2012云计算资源调度研究综述}{{18}{2012}{{林伟伟\ 等}}{{林伟伟, 齐德昱, et~al.}}}
\bibcite{刘英男2011基于云计算框架的终端管理系统设计与实现}{{19}{2011}{{刘英男}}{{}}}
\bibcite{manvi2014resource}{{20}{2014}{{Manvi {和} Shyam}}{{Manvi and Shyam}}}
\bibcite{fox2009above}{{21}{2009}{{Fox {等}}}{{Fox, Griffith, Joseph, Katz, Konwinski, Lee, Patterson, Rabkin, and Stoica}}}
\bibcite{shi2016edge}{{22}{2016}{{Shi {等}}}{{Shi, Cao, Zhang, Li, and Xu}}}
\bibcite{赵梓铭2018边缘计算}{{23}{2018}{{赵梓铭\ 等}}{{赵梓铭, 刘芳, 蔡志平, and 肖侬}}}
\bibcite{文雨2013面向应用服务级目标的虚拟化资源管理}{{24}{2013}{{文雨\ 等}}{{文雨, 孟丹, and 詹剑锋}}}
\bibcite{goth2007virtualization}{{25}{2007}{{Goth}}{{}}}
\bibcite{本刊编辑部2017虚拟化概述}{{26}{2017}{{本刊编辑部}}{{}}}
\bibcite{pearce2013virtualization}{{27}{2013}{{Pearce {等}}}{{Pearce, Zeadally, and Hunt}}}
\bibcite{kumar2014review}{{28}{2014}{{D.Kiran~Kumar {和} B.Rajasekhar}}{{D.Kiran~Kumar and B.Rajasekhar}}}
\bibcite{叶蔚2019基于虚拟化的}{{29}{2019}{{叶蔚\ 等}}{{叶蔚, 常青, and 杨芳}}}
\bibcite{陈思锦2015云计算中的虚拟化技术与虚拟化安全}{{30}{2015}{{陈思锦\ 等}}{{陈思锦, 吴韶波, and 高雪莹}}}
\bibcite{li2017performance}{{31}{2017}{{Li {等}}}{{Li, Kihl, Lu, and Andersson}}}
\bibcite{kolhe2012comparative}{{32}{2012}{{Kolhe {和} Dhage}}{{Kolhe and Dhage}}}
\bibcite{leite2012performance}{{33}{2012}{{Leite {等}}}{{Leite, Peixoto, Santana, and Santana}}}
\bibcite{oludele2014evolution}{{34}{2014}{{Oludele {等}}}{{Oludele, Ogu, Shade, and Chinecherem}}}
\bibcite{sahasrabudhe2014comparing}{{35}{2014}{{Sahasrabudhe {和} Sonawani}}{{Sahasrabudhe and Sonawani}}}
\bibcite{li2010selecting}{{36}{2010}{{Li}}{{}}}
\bibcite{liu2014research}{{37}{2014}{{Liu {等}}}{{Liu, Zhang, Zhang, and Hu}}}
\bibcite{morabito2017virtualization}{{38}{2017}{{Morabito}}{{}}}
\bibcite{xavier2013performance}{{39}{2013}{{Xavier {等}}}{{Xavier, Neves, Rossi, Ferreto, Lange, and De~Rose}}}
\bibcite{babu2014system}{{40}{2014}{{Babu {等}}}{{Babu, Hareesh, Martin, Cherian, and Sastri}}}
\bibcite{vaughan2006new}{{41}{2006}{{Vaughan-Nichols}}{{}}}
\bibcite{celesti2016exploring}{{42}{2016}{{Celesti {等}}}{{Celesti, Mulfari, Fazio, Villari, and Puliafito}}}
\bibcite{liu2014researchandimplementation}{{43}{2014}{{Liu {和} Zhao}}{{Liu and Zhao}}}
\bibcite{bernstein2014containers}{{44}{2014}{{Bernstein}}{{}}}
\bibcite{马晓光2017一种适用于}{{45}{2017}{{马晓光\ 等}}{{马晓光 and 刘钊远}}}
\bibcite{张文丽2016智能移动终端计算迁移研究}{{46}{2016}{{张文丽\ 等}}{{张文丽, 郭兵, 沈艳, 王毅, 熊伟, and 段林涛}}}
\bibcite{崔勇2017移动云计算研究进展与趋势}{{47}{2017}{{崔勇\ 等}}{{崔勇, 宋健, 缪葱葱, and 唐俊}}}
\bibcite{徐乃凡2018面向边缘云高效能的移动终端计算迁移方法}{{48}{2018}{{徐乃凡\ 等}}{{徐乃凡, 王俊芳, 郭建立, and 林荣恒}}}
\bibcite{barbarossa2014communicating}{{49}{2014}{{Barbarossa {等}}}{{Barbarossa, Sardellitti, and Di~Lorenzo}}}
\bibcite{董浩2019移动边缘计算环境下服务工作流的计算卸载}{{50}{2019}{{董浩\ 等}}{{董浩, 张海平, 李忠金, and 刘辉}}}
\bibcite{mach2017mobile}{{51}{2017}{{Mach {和} Becvar}}{{Mach and Becvar}}}
\bibcite{谢人超2018移动边缘计算卸载技术综述}{{52}{2018}{{谢人超\ 等}}{{谢人超, 廉晓飞, 贾庆民, 黄韬, and 刘韵洁}}}
\bibcite{satyanarayanan2009case}{{53}{2009}{{Satyanarayanan {等}}}{{Satyanarayanan, Bahl, Caceres, and Davies}}}
\bibcite{verbelen2012cloudlets}{{54}{2012}{{Verbelen {等}}}{{Verbelen, Simoens, De~Turck, and Dhoedt}}}
\bibcite{li2014can}{{55}{2014}{{Li {和} Wang}}{{Li and Wang}}}
\bibcite{zhang2018hybrid}{{56}{2018}{{Zhang {等}}}{{Zhang, Zhou, Li, Gan, Zhang, Qi, Xu, and Dou}}}
\bibcite{王硕2016嵌入式}{{57}{2016}{{王硕\ 等}}{{王硕, 孙鹏, 郭志川, and 胡琳琳}}}
\bibcite{wang2018html5}{{58}{2018}{{Wang {等}}}{{Wang, Deng, Hu, and Zhu}}}
\bibcite{zbierski2014bring}{{59}{2014}{{Zbierski {和} Makosiej}}{{Zbierski and Makosiej}}}
\bibcite{hwang2014wwf}{{60}{2014{}}{{Hwang {和} Ham}}{{Hwang and Ham}}}
\bibcite{hwang2014cloud}{{61}{2014{}}{{Hwang {和} Ham}}{{Hwang and Ham}}}
\bibcite{gong2016wwof}{{62}{2016}{{Gong {等}}}{{Gong, Liu, Zhang, Xu, Zhao, and Liu}}}
\bibcite{kurumatani2012executing}{{63}{2012}{{Kurumatani {等}}}{{Kurumatani, Toyama, and Chen}}}
\bibcite{王昭2018Web}{{64}{2018}{{王昭\ 等}}{{王昭, 邓浩江, 胡琳琳, and 郭志川}}}
\bibcite{zhang2010elastic}{{65}{2010{}}{{Zhang {等}}}{{Zhang, Jeon, Gibbs, and Kunjithapatham}}}
\bibcite{qiao2016efficient}{{66}{2016}{{Qiao {等}}}{{Qiao, You, Sheng, Wang, and Deng}}}
\bibcite{guo2017energy}{{67}{2017}{{Guo {等}}}{{Guo, Song, Cui, Liu, and Ji}}}
\bibcite{huang2013energy}{{68}{2013}{{Huang {等}}}{{Huang, Li, and Qian}}}
\bibcite{tseng2014effective}{{69}{2014}{{Tseng {等}}}{{Tseng, Wu, and Chang}}}
\bibcite{tawfeek2013cloud}{{70}{2013}{{Tawfeek {等}}}{{Tawfeek, El-Sisi, Keshk, and Torkey}}}
\bibcite{乔楠楠2017一种面向网络边缘任务调度问题的多方向粒子群优化算法}{{71}{2017}{{乔楠楠\ 等}}{{乔楠楠 and 尤佳莉}}}
\bibcite{zaharia2009job}{{72}{2009}{{Zaharia {等}}}{{Zaharia, Borthakur, Sarma, Elmeleegy, Shenker, and Stoica}}}
\bibcite{tabak2014improving}{{73}{2014}{{Tabak {等}}}{{Tabak, Cambazoglu, and Aykanat}}}
\bibcite{杜玉霞2010Min}{{74}{2010}{{杜玉霞\ 等}}{{杜玉霞, 刘方爱, and 郭磊}}}
\bibcite{al2015cloudlet}{{75}{2015}{{Al-Olimat {等}}}{{Al-Olimat, Alam, Green, and Lee}}}
\bibcite{刘运2015基于高斯变异的人工萤火虫算法在云计算资源调度中的研究}{{76}{2015}{{刘运\ 等}}{{刘运, 程家兴, and 林京}}}
\bibcite{fonseca1995overview}{{77}{1995}{{Fonseca {和} Fleming}}{{Fonseca and Fleming}}}
\bibcite{whitley1994genetic}{{78}{1994}{{D}}{{}}}
\bibcite{kennedy1995particle}{{79}{1995}{{Kennedy {和} Eberhart}}{{Kennedy and Eberhart}}}
\bibcite{liao2007discrete}{{80}{2007}{{Liao {等}}}{{Liao, Tseng, and Luarn}}}
\bibcite{krishnasamy2013task}{{81}{2013}{{KRISHNASAMY {等}}}{{KRISHNASAMY et~al.}}}
\bibcite{dorigo1997ant}{{82}{1997}{{Dorigo {和} Gambardella}}{{Dorigo and Gambardella}}}
\bibcite{dorigo1999ant}{{83}{1999}{{Dorigo {和} Di~Caro}}{{Dorigo and Di~Caro}}}
\bibcite{Hao2018Network}{{84}{2018}{{Hao {等}}}{{Hao, Jin, and Yang}}}
\bibcite{桓自强2014aafsa}{{85}{2014}{{桓自强\ 等}}{{桓自强, 倪宏, 胡琳琳, and 郭志川}}}
\bibcite{mirjalili2015ant}{{86}{2015}{{Mirjalili}}{{}}}
\bibcite{mirjalili2016whale}{{87}{2016}{{Mirjalili {和} Lewis}}{{Mirjalili and Lewis}}}
\bibcite{mirjalili2016dragonfly}{{88}{2016}{{Mirjalili}}{{}}}
\bibcite{saremi2017grasshopper}{{89}{2017}{{Saremi {等}}}{{Saremi, Mirjalili, and Lewis}}}
\bibcite{kalman1960new}{{90}{1960}{{Kalman}}{{}}}
\bibcite{彭丁聪2009卡尔曼滤波的基本原理及应用}{{91}{2009}{{彭丁聪}}{{}}}
\bibcite{muruganantham2016evolutionary}{{92}{2016}{{Muruganantham {等}}}{{Muruganantham, Tan, and Vadakkepat}}}
\bibcite{成光2006基于卡尔曼滤波的目标估计和预测方法研究}{{93}{2006}{{成光\ 等}}{{成光, 刘卫东, 魏尚俊, and 张蕊}}}
\bibcite{刘鑫2019基于改进卡尔曼滤波算法的短期负荷预测}{{94}{2019}{{刘鑫\ 等}}{{刘鑫, 滕欢, 宫毓斌, and 滕德云}}}
\bibcite{周艳青2018基于改进的卡尔曼滤波算法的气象数据融合}{{95}{2018}{{周艳青\ 等}}{{周艳青, 薛河儒, 姜新华, 王思宇, and 王静}}}
\bibcite{郝庭毅2017面向微服务架构的容器级弹性资源供给方法}{{96}{2017}{{郝庭毅\ 等}}{{郝庭毅, 吴恒, 吴国全, and 张文博}}}
\bibcite{贾濡2018基于卡尔曼滤波的流量预测机制}{{97}{2018}{{贾濡\ 等}}{{贾濡 and 潘沭铭}}}
\bibcite{welch1995introduction}{{98}{1995}{{Welch {等}}}{{Welch, Bishop, et~al.}}}
\bibcite{肖伟民2019嵌入式虚拟化}{{99}{2019}{{肖伟民孙鹏}}{{}}}
\bibcite{josep2010view}{{100}{2010}{{JoSEP {等}}}{{JoSEP, KAtz, KonWinSKi, Gunho, PAttERSon, and RABKin}}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{89}{appendix*.48}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{91}{appendix*.55}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
