\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{8<</S/R>>}
\citation{2004支持普适计算的智能终端服务及设备管理技术研究}
\citation{施巍松2017边缘计算}
\citation{taleb2017mobile}
\citation{物联网白皮书2016}
\citation{sundmaeker2010vision}
\citation{物联网白皮书2016}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{Cisco2016}
\citation{dinh2013survey,othman2014survey,wang2015survey}
\citation{Noor.2018}
\citation{江绵恒2010}
\citation{buyya2009cloud}
\citation{Ismail2016Evaluation}
\citation{王劲林2015一种现场}
\citation{renner2016towards}
\citation{morabito2017evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文内容安排}{7}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文组织结构\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction_framework_of_organization}{{1.1}{7}{论文组织结构\relax }{figure.caption.6}{}}
\citation{zhang2010cloud}
\citation{parkhill1966challenge}
\citation{sonnek2009virtual}
\citation{zhang2010cloud}
\citation{林伟伟2012云计算资源调度研究综述,roman2018mobile}
\citation{刘英男2011基于云计算框架的终端管理系统设计与实现}
\citation{manvi2014resource}
\citation{fox2009above}
\citation{施巍松2017边缘计算}
\citation{shi2016edge}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}相关工作 }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:related_work}{{2}{9}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}云计算技术}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}云计算技术}{9}{subsection.2.1.1}}
\citation{shi2016edge}
\citation{赵梓铭2018边缘计算}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 云计算种三种服务模式结构图\relax }}{10}{figure.caption.7}}
\newlabel{fig:cloud_computation_S_P_I}{{2.1}{10}{云计算种三种服务模式结构图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}边缘计算技术}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 边缘计算模式结构图\relax }}{11}{figure.caption.8}}
\newlabel{fig:edge_computing_paradigm}{{2.2}{11}{边缘计算模式结构图\relax }{figure.caption.8}{}}
\citation{文雨2013面向应用服务级目标的虚拟化资源管理}
\citation{goth2007virtualization}
\citation{本刊编辑部2017虚拟化概述}
\citation{pearce2013virtualization,kumar2014review}
\citation{叶蔚2019基于虚拟化的}
\citation{陈思锦2015云计算中的虚拟化技术与虚拟化安全}
\citation{li2017performance}
\citation{kolhe2012comparative}
\citation{leite2012performance}
\citation{oludele2014evolution}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}虚拟化技术}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 应用了虚拟化技术的云计算模型\relax }}{12}{figure.caption.9}}
\newlabel{fig:cloud_computation_virtualization}{{2.3}{12}{应用了虚拟化技术的云计算模型\relax }{figure.caption.9}{}}
\citation{sahasrabudhe2014comparing,li2010selecting}
\citation{liu2014research}
\citation{li2010selecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}完全虚拟化技术}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 完全虚拟化技术架构\relax }}{13}{figure.caption.10}}
\newlabel{fig:full_virtualization}{{2.4}{13}{完全虚拟化技术架构\relax }{figure.caption.10}{}}
\citation{morabito2017virtualization}
\citation{xavier2013performance}
\citation{babu2014system}
\citation{vaughan2006new}
\citation{celesti2016exploring}
\citation{肖伟民2019嵌入式虚拟化}
\citation{liu2014researchandimplementation}
\citation{bernstein2014containers,马晓光2017一种适用于}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}操作系统级虚拟化技术}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}容器虚拟化技术}{14}{subsection.2.2.3}}
\citation{张文丽2016智能移动终端计算迁移研究}
\citation{崔勇2017移动云计算研究进展与趋势}
\citation{徐乃凡2018面向边缘云高效能的移动终端计算迁移方法}
\citation{barbarossa2014communicating}
\citation{shi2016edge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 操作系统级虚拟化技术架构\relax }}{15}{figure.caption.11}}
\newlabel{fig:os_virtualization}{{2.5}{15}{操作系统级虚拟化技术架构\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}计算迁移技术}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}计算迁移技术}{15}{subsection.2.3.1}}
\citation{董浩2019移动边缘计算环境下服务工作流的计算卸载,mach2017mobile}
\citation{谢人超2018移动边缘计算卸载技术综述}
\citation{satyanarayanan2009case}
\citation{verbelen2012cloudlets}
\citation{谢人超2018移动边缘计算卸载技术综述}
\citation{张文丽2016智能移动终端计算迁移研究}
\citation{li2014can,zhang2018hybrid}
\citation{张文丽2016智能移动终端计算迁移研究}
\citation{王硕2016嵌入式}
\citation{wang2018html5}
\citation{zbierski2014bring,hwang2014wwf,hwang2014cloud,gong2016wwof,kurumatani2012executing}
\citation{王昭2018Web}
\citation{zhang2010elastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于Web的计算迁移技术}{16}{subsection.2.3.2}}
\citation{qiao2016efficient}
\citation{guo2017energy}
\citation{王劲林2015一种现场}
\citation{huang2013energy,tseng2014effective,马晓光2017一种适用于}
\citation{tawfeek2013cloud}
\citation{乔楠楠2017一种面向网络边缘任务调度问题的多方向粒子群优化算法}
\citation{zaharia2009job}
\citation{tabak2014improving,杜玉霞2010Min}
\citation{al2015cloudlet,刘运2015基于高斯变异的人工萤火虫算法在云计算资源调度中的研究}
\citation{fonseca1995overview,whitley1994genetic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}任务调度算法}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}传统任务调度算法}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}元启发式算法}{17}{subsection.2.4.2}}
\citation{kennedy1995particle,liao2007discrete,krishnasamy2013task}
\citation{dorigo1997ant,dorigo1999ant,Hao2018Network}
\citation{桓自强2014aafsa}
\citation{mirjalili2015ant}
\citation{mirjalili2016whale}
\citation{mirjalili2016dragonfly}
\citation{saremi2017grasshopper}
\citation{ma2013mobile,qi2012research,othman2014survey,liu2013gearing}
\citation{luan2015fog}
\citation{Noor.2018}
\citation{mao2016dynamic,Ismail2016Evaluation}
\citation{sun2016edgeiot}
\citation{mao2017survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于容器化多终端服务系统架构设计 }{19}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:service_system}{{3}{19}{基于容器化多终端服务系统架构设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{19}{section.3.1}}
\citation{马斌2015海云协同环境下服务运营环境关键技术的探讨}
\citation{lewis2014microservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关研究}{20}{section.3.2}}
\newlabel{sec:service_system_related_work}{{3.2}{20}{相关研究}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}微服务架构相关研究}{20}{subsection.3.2.1}}
\citation{龙新征2017基于微服务框架的信息服务平台}
\citation{郭栋2015一种基于微服务架构的新型云件}
\citation{谭一鸣2017基于微服务架构的平台化服务框架的设计与实现}
\citation{唐文宇2016面向}
\citation{肖仲垚2017微服务通信框架的设计与实现}
\citation{宋鹏威2017开放式微服务框架的设计与应用}
\citation{hasselbring2017microservice}
\citation{innerbichler2017nimble}
\citation{granchelli2017microart}
\citation{mayer2017dashboard}
\citation{amaral2015performance}
\citation{ueda2016workload}
\citation{kalske2017challenges}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}国内研究现状}{21}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}国外研究现状}{21}{subsubsection.3.2.1.2}}
\citation{conway1968committees}
\citation{lewis2014microservices}
\citation{lewis2014microservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多终端协同服务系统架构设计}{22}{section.3.3}}
\newlabel{sec:service_system_design}{{3.3}{22}{多终端协同服务系统架构设计}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}微服务架构特点}{22}{subsection.3.3.1}}
\citation{conway1968committees}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}容器虚拟化技术}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于容器化多终端协同服务系统层次设计}{25}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于容器化多终端协同服务系统层次图\relax }}{26}{figure.caption.12}}
\newlabel{fig:system_hierarchy}{{3.1}{26}{基于容器化多终端协同服务系统层次图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Docker容器架构图\relax }}{27}{figure.caption.13}}
\newlabel{fig:docker_architecture}{{3.2}{27}{Docker容器架构图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}基于容器化多终端协同服务系统架构设计}{28}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于容器化多终端协同服务系统架构图\relax }}{28}{figure.caption.14}}
\newlabel{fig:system_architecture}{{3.3}{28}{基于容器化多终端协同服务系统架构图\relax }{figure.caption.14}{}}
\citation{牛力人2015互联网关键自治系统的地理分布特性分析}
\citation{寇明延2010面向任务能力的自组织网络体系结构}
\citation{ryu2003multitier,khan2009hierarchical}
\citation{寇明延2010面向任务能力的自组织网络体系结构}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}多终端协同服务系统中的角色分析}{29}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 用户、服务、终端、容器概念之间的关系\relax }}{29}{figure.caption.15}}
\newlabel{fig:system_conception_relationship}{{3.4}{29}{用户、服务、终端、容器概念之间的关系\relax }{figure.caption.15}{}}
\citation{刘福杰2004一种自组织网络管