This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 10012 items from 5000.
Database file #1: Biblio/ref.bib
Warning--empty journal in parkhill1966challenge
Warning--empty journal in tanese1989distributed
Warning--empty journal in welch1995introduction
You've used 179 entries,
            4079 wiz_defined-function locations,
            1796 strings with 39199 characters,
and the built_in function-call counts, 847322 in all, are:
= -- 12379
> -- 94608
< -- 129018
+ -- 37354
- -- 1351
* -- 6400
:= -- 119381
add.period$ -- 537
call.type$ -- 179
change.case$ -- 615
chr.to.int$ -- 33496
cite$ -- 182
duplicate$ -- 4022
empty$ -- 10076
format.name$ -- 2824
if$ -- 218633
int.to.chr$ -- 4
int.to.str$ -- 180
missing$ -- 0
newline$ -- 961
num.names$ -- 684
pop$ -- 43317
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 83194
stack$ -- 0
substring$ -- 38330
swap$ -- 527
text.length$ -- 1671
text.prefix$ -- 0
top$ -- 0
type$ -- 2187
warning$ -- 3
while$ -- 2315
width$ -- 0
write$ -- 2714
(There were 3 warnings)
