\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文内容安排}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文组织结构\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction_framework_of_organization}{{1.1}{4}{论文组织结构\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}相关工作 }{5}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:related_work}{{2}{5}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}边缘计算技术}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}docker容器技术}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自组织网络技术}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}计算迁移}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}任务调度算法}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}预测算法}{5}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于容器化多终端服务系统架构设计 }{7}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:service_system}{{3}{7}{基于容器化多终端服务系统架构设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关工作}{7}{section.3.2}}
\newlabel{sec:service_system_related_work}{{3.2}{7}{相关工作}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}自治系统组网技术}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}微服务架构}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}国内研究现状}{7}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}国外研究现状}{8}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多终端协同服务系统架构设计}{9}{section.3.3}}
\newlabel{sec:service_system_design}{{3.3}{9}{多终端协同服务系统架构设计}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}终端资源特点}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}微服务架构}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}使用容器化}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}层次图}{12}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于容器化多终端协同服务系统层次图\relax }}{13}{figure.caption.11}}
\newlabel{fig:system_hierarchy}{{3.1}{13}{基于容器化多终端协同服务系统层次图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Docker容器架构图\relax }}{13}{figure.caption.12}}
\newlabel{fig:docker_architecture}{{3.2}{13}{Docker容器架构图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}结构图}{14}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于容器化多终端协同服务系统架构图\relax }}{14}{figure.caption.13}}
\newlabel{fig:system_architecture}{{3.3}{14}{基于容器化多终端协同服务系统架构图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}终端在系统中的角色}{15}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 用户、服务、终端、容器概念之间的关系\relax }}{16}{figure.caption.14}}
\newlabel{fig:system_conception_relationship}{{3.4}{16}{用户、服务、终端、容器概念之间的关系\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多终端协同服务系统的构建方法}{16}{section.3.4}}
\newlabel{sec:service_system_decentralized_network}{{3.4}{16}{多终端协同服务系统的构建方法}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}自治系统的网络选择}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}去中心化的自组织网络构建}{16}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 去中心化的自组织网络结构\relax }}{17}{figure.caption.15}}
\newlabel{fig:system_cdc_build}{{3.5}{17}{去中心化的自组织网络结构\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{17}{section.3.5}}
\newlabel{sec:service_system_summary}{{3.5}{17}{本章小结}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于容器化服务资源提供技术}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:computation_offloading}{{4}{19}{基于容器化服务资源提供技术}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关研究}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}计算迁移技术}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Web Worker}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}虚拟化技术}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}容器集群技术}{21}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于边缘容器的Web Worker透明计算迁移系统设计}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统设计，结构，模块，流程}{22}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Web Worker透明计算迁移\relax }}{22}{figure.caption.16}}
\newlabel{fig:computation_offloading_web_worker_trans}{{4.1}{22}{Web Worker透明计算迁移\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}透明迁移的客户端}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基于容器的服务端}{23}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 透明计算迁移系统服务端结构图\relax }}{24}{figure.caption.17}}
\newlabel{fig:computation_offloading_system_server}{{4.2}{24}{透明计算迁移系统服务端结构图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果及分析}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验配置}{25}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验结果}{26}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 实验一：200*200图片渲染\relax }}{26}{figure.caption.18}}
\newlabel{fig:computation_offloading_result_picture_200}{{4.3}{26}{实验一：200*200图片渲染\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 实验二：400*400图片渲染\relax }}{27}{figure.caption.19}}
\newlabel{fig:computation_offloading_result_picture_400}{{4.4}{27}{实验二：400*400图片渲染\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{28}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}资源受限终端任务调度策略}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:task_scheduling}{{5}{29}{资源受限终端任务调度策略}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关工作}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}传统任务调度问题求解方法}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}启发式算法求解方法}{29}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GOA算法}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GOA算法背景}{31}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GOA算法数学模型}{31}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}蝗虫算法优缺点分析}{32}{subsection.5.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 蝗虫优化算法\relax }}{33}{algorithm.1}}
\newlabel{alg:GOA}{{1}{33}{蝗虫优化算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}带随机跳出机制的动态权重蝗虫优化算法(DJGOA)}{34}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}动态权重}{34}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}随机跳出机制}{34}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}DJGOA算法流程}{35}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}实验结果}{35}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}实验设置}{35}{subsubsection.5.4.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 带随机跳出机制的动态权重蝗虫优化算法\relax }}{36}{algorithm.2}}
\newlabel{alg:DJGOA}{{2}{36}{带随机跳出机制的动态权重蝗虫优化算法\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces F1-F7单峰测试函数\relax }}{37}{table.caption.20}}
\newlabel{tab:unimodal_function}{{5.1}{37}{F1-F7单峰测试函数\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}实验结果}{37}{subsubsection.5.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces F8-F13多峰测试函数\relax }}{38}{table.caption.21}}
\newlabel{tab:multimodal_function}{{5.2}{38}{F8-F13多峰测试函数\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces DJGOA算法在13个测试函数上的实验结果\relax }}{39}{table.caption.22}}
\newlabel{tab:DJGOA_computation_result}{{5.3}{39}{DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 续表：DJGOA算法在13个测试函数上的实验结果\relax }}{40}{table.caption.23}}
\newlabel{tab:DJGOA_computation_result}{{5.3}{40}{续表：DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}威尔科克森秩和检验}{41}{subsubsection.5.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }}{41}{table.caption.24}}
\newlabel{tab:wilcoxon_rank_sum_test_DJGOA}{{5.4}{41}{DJGOA、GOA与PSO的威尔科克森秩和检验结果\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}Convergence Analysis}{41}{subsubsection.5.4.4.4}}
\newlabel{fig:oaspl_a}{{5.1a}{42}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:oaspl_a}{{a}{42}{\relax }{figure.caption.25}{}}
\newlabel{fig:oaspl_b}{{5.1b}{42}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:oaspl_b}{{b}{42}{\relax }{figure.caption.25}{}}
\newlabel{fig:oaspl_c}{{5.1c}{42}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:oaspl_c}{{c}{42}{\relax }{figure.caption.25}{}}
\newlabel{fig:oaspl_d}{{5.1d}{42}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:oaspl_d}{{d}{42}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{42}{figure.caption.25}}
\newlabel{fig:oaspl}{{5.1}{42}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}改进蝗虫优化算法(IGOA)}{43}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}蝗虫算法不足之处}{43}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}非线性舒适区控制参数}{43}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}基于Levy飞行的局部搜索机制}{43}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}基于线性递减参数的随机跳出策略}{44}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}IGOA流程}{45}{subsection.5.5.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Improved Grasshopper Optimization Algorithm\relax }}{46}{algorithm.3}}
\newlabel{alg:IGOA}{{3}{46}{Improved Grasshopper Optimization Algorithm\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The figure framework of the procedure of IGOA\relax }}{47}{figure.caption.26}}
\newlabel{fig:procedure_IGOA}{{5.2}{47}{The figure framework of the procedure of IGOA\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}实验结果}{48}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.1}实验设置}{48}{subsubsection.5.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.2}实验结果}{48}{subsubsection.5.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces fixedmodal functions\relax }}{49}{table.caption.27}}
\newlabel{tab:fixedmodal_function}{{5.5}{49}{fixedmodal functions\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Composite functions\relax }}{50}{table.caption.28}}
\newlabel{tab:composite_function}{{5.6}{50}{Composite functions\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results of unimodal functions\relax }}{51}{table.caption.29}}
\newlabel{tab:results_unimodal_IGOA}{{5.7}{51}{Results of unimodal functions\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Results of multimodal functions-1\relax }}{52}{table.caption.30}}
\newlabel{tab:results_multimodal_IGOA}{{5.8}{52}{Results of multimodal functions-1\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Results of fixedmodal functions\relax }}{53}{table.caption.31}}
\newlabel{tab:results_fixedmodal_IGOA}{{5.9}{53}{Results of fixedmodal functions\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 续表：Results of fixedmodal functions\relax }}{54}{table.caption.32}}
\newlabel{tab:results_fixedmodal_IGOA}{{5.9}{54}{续表：Results of fixedmodal functions\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Results of composite functions\relax }}{55}{table.caption.33}}
\newlabel{tab:results_composite_IGOA}{{5.10}{55}{Results of composite functions\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.3}wilcoxon秩和检验}{56}{subsubsection.5.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6.4}收敛图}{56}{subsubsection.5.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergence curves for all the 7 algorithms over some benchmark functions \relax }}{56}{figure.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Results of Wilcoxon rank-sum test\relax }}{57}{table.caption.34}}
\newlabel{tab:results_wilcoxon_rank_sum_test_IGOA}{{5.11}{57}{Results of Wilcoxon rank-sum test\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 续表：Results of Wilcoxon rank-sum test\relax }}{58}{table.caption.35}}
\newlabel{tab:results_wilcoxon_rank_sum_test_IGOA}{{5.11}{58}{续表：Results of Wilcoxon rank-sum test\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}任务调度问题}{58}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}问题描述}{58}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}任务调度模型}{59}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}实验结果}{61}{subsection.5.6.3}}
\newlabel{eqn:K_N_M}{{5.26}{61}{实验结果}{equation.5.6.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Resources and types about tasks\relax }}{61}{table.caption.37}}
\newlabel{tab:resource_type_tasks}{{5.12}{61}{Resources and types about tasks\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Resource and bps about nodes\relax }}{61}{table.caption.38}}
\newlabel{tab:resource_bps_nodes_tasks}{{5.13}{61}{Resource and bps about nodes\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Mips about tasks and nodes\relax }}{61}{table.caption.39}}
\newlabel{tab:mips_tasks_nodes}{{5.14}{61}{Mips about tasks and nodes\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Results about task scheduling\relax }}{62}{table.caption.40}}
\newlabel{tab:results_task_scheduling}{{5.15}{62}{Results about task scheduling\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{62}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}基于预测的容器弹性服务策略 }{63}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:elastic_service}{{6}{63}{基于预测的容器弹性服务策略}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1引言}{63}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}相关工作}{63}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基于预测的容器弹性服务系统设计}{63}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}基于卡尔曼滤波的预测算法}{63}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}实验结果}{63}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{63}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}总结与展望 }{65}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summary_and_future_work}{{7}{65}{总结与展望}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}工作总结}{65}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}工作展望}{65}{section.7.2}}
\citation{*}
\bibdata{Biblio/ref}
\bibcite{wikibook2014latex}{{1}{2014}{{Wikibook}}{{}}}
\bibcite{lamport1986document}{{2}{1986}{{Lamport}}{{}}}
\bibcite{chen2005zhulu}{{3}{2005}{{陈浩元}}{{}}}
\bibcite{chu2004tushu}{{4}{2004}{{初景利}}{{}}}
\bibcite{stamerjohanns2009mathml}{{5}{2009}{{Stamerjohanns {等}}}{{Stamerjohanns, Ginev, David, Misev, Zamdzhiev, and Kohlhase}}}
\bibcite{betts2005aging}{{6}{2005}{{Betts {和} Taylor}}{{Betts and Taylor}}}
\bibcite{bravo1990comparative}{{7}{1990}{{Bravo {和} Olavarria}}{{Bravo and Olavarria}}}
\bibcite{hls2012jinji}{{8}{2012}{{哈里森·沃尔德伦}}{{}}}
\bibcite{niu2013zonghe}{{9}{2013}{{牛志明\ 等}}{{牛志明, 斯温兰德, and 雷光春}}}
\bibcite{chen1980zhongguo}{{10}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{yuan2012lana}{{11}{2012{}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanb}{{12}{2012{}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanc}{{13}{2012{}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{walls2013drought}{{14}{2013}{{Walls {等}}}{{Walls, Barichivich, and Brown}}}
\bibcite{Bohan1928}{{15}{1928}{{ボハンデ}}{{}}}
\bibcite{Dubrovin1906}{{16}{1906}{{Дубровин}}{{ДубровинА.~И}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{67}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{69}{appendix*.43}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{71}{appendix*.50}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
