\contentsline {chapter}{\numberline {第1章\hspace {.3em}}基于容器化服务资源提供技术}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}相关研究}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}计算迁移技术}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Web Worker}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}虚拟化技术}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}基于边缘容器的Web Worker透明计算迁移系统设计}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}系统设计，结构，模块，流程}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}透明迁移的客户端}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}基于容器的服务端}{5}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}实验结果及分析}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}实验配置}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}实验结果}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}本章小结}{8}{section.1.5}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}资源受限终端任务调度策略}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}相关工作}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}传统任务调度问题求解方法}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}启发式算法求解方法}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}GOA算法}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}蝗虫算法优缺点分析}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}带随机跳出机制的动态权重蝗虫优化算法}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}动态权重}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}随机跳出机制}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}DJGOA算法流程}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}实验结果}{15}{subsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.4.1}实验设置}{15}{subsubsection.2.4.4.1}
\contentsline {subsubsection}{\numberline {2.4.4.2}实验结果}{15}{subsubsection.2.4.4.2}
\contentsline {subsubsection}{\numberline {2.4.4.3}Wilcoxon Signed Rank Test}{17}{subsubsection.2.4.4.3}
\contentsline {subsubsection}{\numberline {2.4.4.4}Convergence Analysis}{17}{subsubsection.2.4.4.4}
\contentsline {section}{\numberline {2.5}Improved GOA(IGOA)}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}任务调度问题}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}问题描述}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}任务调度模型}{19}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}实验结果}{19}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}本章小结}{19}{section.2.7}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}测试公式编号}{21}{section.A.2}
\contentsline {section}{\numberline {A.3}测试生僻字}{21}{section.A.3}
\contentsline {chapter}{参考文献}{23}{section*.13}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{25}{appendix*.15}
\contentsline {chapter}{致谢}{27}{appendix*.22}
