This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 56 entries,
            4079 wiz_defined-function locations,
            1172 strings with 16916 characters,
and the built_in function-call counts, 267561 in all, are:
= -- 4004
> -- 29650
< -- 40688
+ -- 11888
- -- 438
* -- 2086
:= -- 37853
add.period$ -- 169
call.type$ -- 56
change.case$ -- 189
chr.to.int$ -- 10659
cite$ -- 56
duplicate$ -- 1256
empty$ -- 3250
format.name$ -- 900
if$ -- 68942
int.to.chr$ -- 2
int.to.str$ -- 57
missing$ -- 0
newline$ -- 309
num.names$ -- 217
pop$ -- 13444
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 26099
stack$ -- 0
substring$ -- 12309
swap$ -- 171
text.length$ -- 526
text.prefix$ -- 0
top$ -- 0
type$ -- 684
warning$ -- 0
while$ -- 738
width$ -- 0
write$ -- 864
