\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}基于容器化服务资源提供技术}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:computation_offloading}{{1}{1}{基于容器化服务资源提供技术}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关研究}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}计算迁移技术}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Web Worker}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}虚拟化技术}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基于边缘容器的Web Worker透明计算迁移系统设计}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}系统设计，结构，模块，流程}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}透明迁移的客户端}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}基于容器的服务端}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}实验结果及分析}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}实验配置}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}实验结果}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}资源受限终端任务调度策略}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:task_scheduling}{{2}{9}{资源受限终端任务调度策略}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关工作}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}传统任务调度问题求解方法}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}启发式算法求解方法}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GOA算法}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GOA算法背景}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GOA算法数学模型}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}蝗虫算法优缺点分析}{12}{subsection.2.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 蝗虫优化算法\relax }}{13}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:GOA}{{1}{13}{蝗虫优化算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}带随机跳出机制的动态权重蝗虫优化算法(DJGOA)}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}动态权重}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}随机跳出机制}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DJGOA算法流程}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}实验结果}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}实验设置}{15}{subsubsection.2.4.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 带随机跳出机制的动态权重蝗虫优化算法\relax }}{16}{algorithm.2}}
\newlabel{alg:DJGOA}{{2}{16}{带随机跳出机制的动态权重蝗虫优化算法\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces F1-F7单峰测试函数\relax }}{17}{table.caption.10}}
\newlabel{tab:unimodal_function}{{2.1}{17}{F1-F7单峰测试函数\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}实验结果}{17}{subsubsection.2.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces F8-F13多峰测试函数\relax }}{18}{table.caption.11}}
\newlabel{tab:multimodal_function}{{2.2}{18}{F8-F13多峰测试函数\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces DJGOA算法在13个测试函数上的实验结果\relax }}{19}{table.caption.12}}
\newlabel{tab:DJGOA_computation_result}{{2.3}{19}{DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 续表：DJGOA算法在13个测试函数上的实验结果\relax }}{20}{table.caption.13}}
\newlabel{tab:DJGOA_computation_result}{{2.3}{20}{续表：DJGOA算法在13个测试函数上的实验结果\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}威尔科克森符号秩和检验}{21}{subsubsection.2.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces DJGOA、GOA与PSO的威尔科克森符号秩和检验结果\relax }}{21}{table.caption.14}}
\newlabel{tab:wilcoxon_signed_rank_test_DJGOA}{{2.4}{21}{DJGOA、GOA与PSO的威尔科克森符号秩和检验结果\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}Convergence Analysis}{21}{subsubsection.2.4.4.4}}
\newlabel{fig:oaspl_a}{{2.1a}{22}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:oaspl_a}{{a}{22}{\relax }{figure.caption.15}{}}
\newlabel{fig:oaspl_b}{{2.1b}{22}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:oaspl_b}{{b}{22}{\relax }{figure.caption.15}{}}
\newlabel{fig:oaspl_c}{{2.1c}{22}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:oaspl_c}{{c}{22}{\relax }{figure.caption.15}{}}
\newlabel{fig:oaspl_d}{{2.1d}{22}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:oaspl_d}{{d}{22}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{22}{figure.caption.15}}
\newlabel{fig:oaspl}{{2.1}{22}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}改进蝗虫优化算法(IGOA)}{23}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}蝗虫算法不足之处}{23}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}非线性舒适区控制参数}{23}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}基于Levy飞行的局部搜索机制}{23}{subsection.2.5.3}}
\citation{mirjalili2016dragonfly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}基于线性递减参数的随机跳出策略}{24}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}IGOA流程}{25}{subsection.2.5.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Improved Grasshopper Optimization Algorithm\relax }}{26}{algorithm.3}}
\newlabel{alg:IGOA}{{3}{26}{Improved Grasshopper Optimization Algorithm\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The figure framework of the procedure of IGOA\relax }}{27}{figure.caption.16}}
\newlabel{fig:procedure_IGOA}{{2.2}{27}{The figure framework of the procedure of IGOA\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}实验结果}{28}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}实验设置}{28}{subsubsection.2.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.2}实验结果}{28}{subsubsection.2.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.3}wilcoxon符号秩检验}{28}{subsubsection.2.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.4}收敛图}{28}{subsubsection.2.5.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Multimodal functions-2\relax }}{29}{table.caption.17}}
\newlabel{tab:fixedmodal_function}{{2.5}{29}{Multimodal functions-2\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Composite functions\relax }}{30}{table.caption.18}}
\newlabel{tab:composite_function}{{2.6}{30}{Composite functions\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}任务调度问题}{31}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}问题描述}{31}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}任务调度模型}{31}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}实验结果}{31}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{31}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{33}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{33}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{33}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{33}{测试公式编号}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{33}{section.A.3}}
\citation{*}
\bibdata{Biblio/ref}
\bibcite{wikibook2014latex}{{1}{2014}{{Wikibook}}{{}}}
\bibcite{lamport1986document}{{2}{1986}{{Lamport}}{{}}}
\bibcite{chen2005zhulu}{{3}{2005}{{陈浩元}}{{}}}
\bibcite{chu2004tushu}{{4}{2004}{{初景利}}{{}}}
\bibcite{stamerjohanns2009mathml}{{5}{2009}{{Stamerjohanns {等}}}{{Stamerjohanns, Ginev, David, Misev, Zamdzhiev, and Kohlhase}}}
\bibcite{betts2005aging}{{6}{2005}{{Betts {和} Taylor}}{{Betts and Taylor}}}
\bibcite{bravo1990comparative}{{7}{1990}{{Bravo {和} Olavarria}}{{Bravo and Olavarria}}}
\bibcite{hls2012jinji}{{8}{2012}{{哈里森·沃尔德伦}}{{}}}
\bibcite{niu2013zonghe}{{9}{2013}{{牛志明\ 等}}{{牛志明, 斯温兰德, and 雷光春}}}
\bibcite{chen1980zhongguo}{{10}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{yuan2012lana}{{11}{2012{}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanb}{{12}{2012{}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanc}{{13}{2012{}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{walls2013drought}{{14}{2013}{{Walls {等}}}{{Walls, Barichivich, and Brown}}}
\bibcite{Bohan1928}{{15}{1928}{{ボハンデ}}{{}}}
\bibcite{Dubrovin1906}{{16}{1906}{{Дубровин}}{{ДубровинА.~И}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{37}{appendix*.21}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{39}{appendix*.28}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
