This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Warning--empty journal in parkhill1966challenge
Warning--empty journal in tanese1989distributed
Warning--empty journal in welch1995introduction
You've used 164 entries,
            4079 wiz_defined-function locations,
            1724 strings with 36657 characters,
and the built_in function-call counts, 782366 in all, are:
= -- 11425
> -- 87385
< -- 119126
+ -- 34477
- -- 1250
* -- 5922
:= -- 110260
add.period$ -- 493
call.type$ -- 164
change.case$ -- 562
chr.to.int$ -- 30927
cite$ -- 167
duplicate$ -- 3693
empty$ -- 9294
format.name$ -- 2608
if$ -- 201835
int.to.chr$ -- 3
int.to.str$ -- 165
missing$ -- 0
newline$ -- 883
num.names$ -- 626
pop$ -- 40036
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 76804
stack$ -- 0
substring$ -- 35440
swap$ -- 486
text.length$ -- 1543
text.prefix$ -- 0
top$ -- 0
type$ -- 2004
warning$ -- 3
while$ -- 2133
width$ -- 0
write$ -- 2487
(There were 3 warnings)
