This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Warning--empty journal in parkhill1966challenge
You've used 91 entries,
            4079 wiz_defined-function locations,
            1357 strings with 23361 characters,
and the built_in function-call counts, 437759 in all, are:
= -- 6374
> -- 48956
< -- 66686
+ -- 19243
- -- 685
* -- 3325
:= -- 61618
add.period$ -- 274
call.type$ -- 91
change.case$ -- 317
chr.to.int$ -- 17296
cite$ -- 92
duplicate$ -- 2044
empty$ -- 5177
format.name$ -- 1438
if$ -- 112932
int.to.chr$ -- 3
int.to.str$ -- 92
missing$ -- 0
newline$ -- 493
num.names$ -- 347
pop$ -- 22286
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 43219
stack$ -- 0
substring$ -- 19874
swap$ -- 270
text.length$ -- 846
text.prefix$ -- 0
top$ -- 0
type$ -- 1117
warning$ -- 1
while$ -- 1179
width$ -- 0
write$ -- 1392
(There was 1 warning)
