\contentsline {chapter}{\numberline {第1章\hspace {.3em}}基于容器化服务资源提供技术}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}相关研究}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}计算迁移技术}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Web Worker}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}虚拟化技术}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}基于边缘容器的Web Worker透明计算迁移系统设计}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}系统设计，结构，模块，流程}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}透明迁移的客户端}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}基于容器的服务端}{5}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}实验结果及分析}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}实验配置}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}实验结果}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}本章小结}{8}{section.1.5}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}资源受限终端任务调度策略}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}研究背景}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}相关工作}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Dynamic Weight GOA with Random Jumping（DJGOA）}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Improved GOA(IGOA)}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}实验}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}本章小结}{9}{section.2.6}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{11}{section.A.1}
\contentsline {section}{\numberline {A.2}测试公式编号}{11}{section.A.2}
\contentsline {section}{\numberline {A.3}测试生僻字}{11}{section.A.3}
\contentsline {chapter}{参考文献}{13}{section*.10}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{15}{appendix*.12}
\contentsline {chapter}{致谢}{17}{appendix*.19}
